{"name":"@schematics/angular","version":"0.0.39","description":"Schematics specific to Angular","keywords":["angular","devkit","sdk","Angular DevKit","blueprints","code generation","schematics"],"schematics":"./collection.json","peerDependencies":{"@angular-devkit/schematics":"0.0.26"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@schematics/angular@0.0.39","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-nibHja9JfeeCW5VqS6xjf5Ve+Zj+QO13KFMtRxedqVlhXlBs4Pe2B1PaTpOn+u68sE41ad/MbszYu8y7b+spxA==","shasum":"6dc2b461e95e4f4756a48693f2f13a771f6d6cb5","tarball":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.39.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"schematics","email":"hans+schematics@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/angular-0.0.39.tgz_1507142679059_0.24975895672105253"},"directories":{},"_shasum":"6dc2b461e95e4f4756a48693f2f13a771f6d6cb5","_resolved":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.39.tgz","_from":"@schematics/angular@>=0.0.38 <0.1.0","readme":"ERROR: No README data found!"}