{"name":"@types/clean-css","version":"3.4.30","description":"TypeScript definitions for clean-css v3.4.9","license":"MIT","author":"Tanguy Krotoff <https://github.com/tkrotoff>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"d5b966ed504f5575bc4b178b90f400165e14acbb51ea39ed3c469bca6123288b","_id":"@types/clean-css@3.4.30","dist":{"shasum":"0052c136f5248002428e3638b37de4a39818641d","tarball":"https://registry.npmjs.org/@types/clean-css/-/clean-css-3.4.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/clean-css-3.4.30.tgz_1474302816048_0.05368268094025552"},"directories":{},"_shasum":"0052c136f5248002428e3638b37de4a39818641d","_resolved":"https://registry.npmjs.org/@types/clean-css/-/clean-css-3.4.30.tgz","_from":"@types/clean-css@*"}