{"name":"cryptiles","description":"General purpose crypto utilities","version":"3.1.2","repository":{"type":"git","url":"git://github.com/hapijs/cryptiles.git"},"main":"lib/index.js","keywords":["cryptography","security","utilites"],"engines":{"node":">=4.0.0"},"dependencies":{"boom":"5.x.x"},"devDependencies":{"code":"4.x.x","lab":"13.x.x"},"scripts":{"test":"lab -a code -t 100 -L","test-cov-html":"lab -a code -r html -o coverage.html"},"license":"BSD-3-Clause","gitHead":"c32a74c4c6c64b967e9d8c2ebf4038f5ebcd2a0b","bugs":{"url":"https://github.com/hapijs/cryptiles/issues"},"homepage":"https://github.com/hapijs/cryptiles#readme","_id":"cryptiles@3.1.2","_shasum":"a89fbb220f5ce25ec56e8c4aa8a4fd7b5b0d29fe","_from":"cryptiles@>=3.0.0 <4.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"hueniverse","email":"eran@hammer.io"},"dist":{"shasum":"a89fbb220f5ce25ec56e8c4aa8a4fd7b5b0d29fe","tarball":"https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz"},"maintainers":[{"name":"ceejbot","email":"ceejceej@gmail.com"},{"name":"hueniverse","email":"eran@hammer.io"},{"name":"marsup","email":"nicolas@morel.io"},{"name":"nlf","email":"quitlahok@gmail.com"},{"name":"wyatt","email":"wpreul@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cryptiles-3.1.2.tgz_1495952659156_0.7303131713997573"},"directories":{},"_resolved":"https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz","readme":"ERROR: No README data found!"}