{"name":"@types/minimatch","version":"2.0.29","description":"TypeScript definitions for Minimatch 2.0.8","license":"MIT","author":"vvakame <https://github.com/vvakame/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"ecb8ae21708ffcd19d5ee21679b417d267e93ef05c1538f93b002dbd59fa5678","_id":"@types/minimatch@2.0.29","dist":{"shasum":"5002e14f75e2d71e564281df0431c8c1b4a2a36a","tarball":"https://registry.npmjs.org/@types/minimatch/-/minimatch-2.0.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/minimatch-2.0.29.tgz_1474307523681_0.08793415850959718"},"directories":{},"_shasum":"5002e14f75e2d71e564281df0431c8c1b4a2a36a","_resolved":"https://registry.npmjs.org/@types/minimatch/-/minimatch-2.0.29.tgz","_from":"@types/minimatch@*"}