{"name":"@angular/animations","version":"4.4.5","description":"Angular - animations integration with web-animationss","main":"./bundles/animations.umd.js","module":"./@angular/animations.es5.js","es2015":"./@angular/animations.js","typings":"./animations.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/animations@4.4.5","scripts":{},"_shasum":"5a5a551d757e5a5560098f6f8535c102d93954d7","_from":"@angular/animations@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/animations/-/animations-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"5a5a551d757e5a5560098f6f8535c102d93954d7","tarball":"https://registry.npmjs.org/@angular/animations/-/animations-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/animations-4.4.5.tgz_1507838355388_0.3321929972153157"},"directories":{}}