{"name":"@types/modernizr","version":"3.3.0","description":"TypeScript definitions for Modernizr","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"},{"name":"Theodore Brown","url":"https://github.com/theodorejb/"},{"name":"Leon Yu","url":"https://github.com/leonyu/"},{"name":"Luca Trazzi","url":"https://github.com/lucax88x/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"11305292c6e7cdb1345f83fa67658e183b1c9b203fe409a76e7758bc53e5b3c8","typeScriptVersion":"2.0","_id":"@types/modernizr@3.3.0","dist":{"shasum":"faf6da75f6d4f33caeaf58008da709129a7ba638","tarball":"https://registry.npmjs.org/@types/modernizr/-/modernizr-3.3.0.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/modernizr-3.3.0.tgz_1490204948954_0.8607224230654538"},"directories":{},"_shasum":"faf6da75f6d4f33caeaf58008da709129a7ba638","_resolved":"https://registry.npmjs.org/@types/modernizr/-/modernizr-3.3.0.tgz","_from":"@types/modernizr@ts2.1"}