{"name":"@angular/platform-browser-dynamic","version":"4.4.4","description":"Angular - library for using Angular in a web browser with JIT compilation","main":"./bundles/platform-browser-dynamic.umd.js","module":"./@angular/platform-browser-dynamic.es5.js","es2015":"./@angular/platform-browser-dynamic.js","typings":"./platform-browser-dynamic.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4","@angular/common":"4.4.4","@angular/compiler":"4.4.4","@angular/platform-browser":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser-dynamic@4.4.4","scripts":{},"_shasum":"c3c9eb854a528556a07054127932e527fa932e14","_from":"@angular/platform-browser-dynamic@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"c3c9eb854a528556a07054127932e527fa932e14","tarball":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-dynamic-4.4.4.tgz_1506633885181_0.8596816016361117"},"directories":{}}