{"name":"engine.io","version":"1.8.0","description":"The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server","main":"./lib/engine.io","author":{"name":"Guillermo Rauch","email":"guillermo@learnboost.com"},"homepage":"https://github.com/socketio/engine.io","contributors":[{"name":"Eugen Dueck","url":"https://github.com/EugenDueck"},{"name":"Afshin Mehrabani","url":"https://github.com/afshinm"},{"name":"Christoph Dorn","url":"https://github.com/cadorn"},{"name":"Mark Mokryn","email":"mokesmokes@gmail.com"}],"license":"MIT","dependencies":{"accepts":"1.3.3","base64id":"0.1.0","debug":"2.3.3","engine.io-parser":"1.3.1","ws":"1.1.1","cookie":"0.3.1"},"devDependencies":{"babel-eslint":"5.0.0","babel-preset-es2015":"6.3.13","engine.io-client":"1.8.0","eslint-config-standard":"4.4.0","eslint-plugin-standard":"1.3.2","expect.js":"0.2.0","gulp":"3.9.0","gulp-babel":"6.1.1","gulp-eslint":"1.1.1","gulp-mocha":"2.2.0","gulp-nsp":"^2.4.1","mocha":"2.3.4","s":"0.1.1","superagent":"0.15.4","uws":"0.4.0"},"scripts":{"test":"gulp test; EIO_WS_ENGINE=uws gulp test;"},"repository":{"type":"git","url":"git+ssh://git@github.com/socketio/engine.io.git"},"files":["index.js","lib/"],"gitHead":"c6503589ed9688c3615d10bbc680ba13cafc3942","bugs":{"url":"https://github.com/socketio/engine.io/issues"},"_id":"engine.io@1.8.0","_shasum":"3eeb5f264cb75dbbec1baaea26d61f5a4eace2aa","_from":"engine.io@1.8.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"3eeb5f264cb75dbbec1baaea26d61f5a4eace2aa","tarball":"https://registry.npmjs.org/engine.io/-/engine.io-1.8.0.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/engine.io-1.8.0.tgz_1479608780364_0.3548763918224722"},"directories":{},"_resolved":"https://registry.npmjs.org/engine.io/-/engine.io-1.8.0.tgz"}