{"name":"@angular/router","version":"4.4.5","description":"Angular - the routing library","main":"./bundles/router.umd.js","module":"./@angular/router.es5.js","es2015":"./@angular/router.js","typings":"./router.d.ts","keywords":["angular","router"],"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"author":{"name":"angular"},"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/router","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5","@angular/common":"4.4.5","@angular/platform-browser":"4.4.5","rxjs":"^5.0.1"},"_id":"@angular/router@4.4.5","scripts":{},"_shasum":"f73130cf487d9a32cc1988afda59665f44a28a89","_from":"@angular/router@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/router/-/router-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"f73130cf487d9a32cc1988afda59665f44a28a89","tarball":"https://registry.npmjs.org/@angular/router/-/router-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/router-4.4.5.tgz_1507838379870_0.4598613365087658"},"directories":{}}