{"name":"@types/toastr","version":"2.1.33","description":"TypeScript definitions for Toastr","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"e33f308a67484597d7977990c4ff7f9fd96a665e7a6cc0a25922f240d57274ef","typeScriptVersion":"2.0","_id":"@types/toastr@2.1.33","dist":{"shasum":"82633ec06f33732beedee449bc6fba1250c390f4","tarball":"https://registry.npmjs.org/@types/toastr/-/toastr-2.1.33.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/toastr-2.1.33.tgz_1490143267824_0.90353989508003"},"directories":{},"_shasum":"82633ec06f33732beedee449bc6fba1250c390f4","_resolved":"https://registry.npmjs.org/@types/toastr/-/toastr-2.1.33.tgz","_from":"@types/toastr@ts2.1"}