{"name":"bs-recipes","version":"1.3.4","description":"Fully working project examples showing how to use BrowserSync in various ways","repository":{"type":"git","url":"git+https://github.com/browsersync/recipes.git"},"author":{"name":"Shane Osbourne"},"main":"index.js","files":["recipes","index.js","manifest.json"],"scripts":{"clean:nm":"find ./recipes -name node_modules | xargs rm -rf","clean:other":"find . -name .sass-cache | xargs rm -rf && find . -name .idea | xargs rm -rf","build":"node crossbow.js","test":"npm run-script build","prepublish":"npm run clean:nm && npm run clean:other"},"license":"ISC","homepage":"http://www.browsersync.io/docs/recipes/","devDependencies":{"crossbow":"^0.4.5","node-dir":"^0.1.6"},"gitHead":"cd5056d3c6cf3cec71cec78f79fff9f48b80931e","bugs":{"url":"https://github.com/browsersync/recipes/issues"},"_id":"bs-recipes@1.3.4","_shasum":"0d2d4d48a718c8c044769fdc4f89592dc8b69585","_from":"bs-recipes@1.3.4","_npmVersion":"3.10.8","_nodeVersion":"6.8.1","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"shasum":"0d2d4d48a718c8c044769fdc4f89592dc8b69585","tarball":"https://registry.npmjs.org/bs-recipes/-/bs-recipes-1.3.4.tgz"},"maintainers":[{"name":"shakyshane","email":"shakyshane@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bs-recipes-1.3.4.tgz_1483691988195_0.5061966790817678"},"directories":{},"_resolved":"https://registry.npmjs.org/bs-recipes/-/bs-recipes-1.3.4.tgz"}