{"name":"@types/xmldom","version":"0.1.29","description":"TypeScript definitions for xmldom","license":"MIT","contributors":[{"name":"Qubo","url":"https://github.com/tkqubo"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"692d81aef3f2ad636f813fb8fac87c649c3c628cda03e08e809aa6d343c94152","typeScriptVersion":"2.0","_id":"@types/xmldom@0.1.29","dist":{"shasum":"c4428b0ca86d3b881475726fd94980b38a27c381","tarball":"https://registry.npmjs.org/@types/xmldom/-/xmldom-0.1.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/xmldom-0.1.29.tgz_1489551514390_0.6739647858776152"},"directories":{},"_shasum":"c4428b0ca86d3b881475726fd94980b38a27c381","_resolved":"https://registry.npmjs.org/@types/xmldom/-/xmldom-0.1.29.tgz","_from":"@types/xmldom@ts2.1"}