{"name":"@types/icheck","version":"0.8.28","description":"TypeScript definitions for iCheck v0.8","license":"MIT","author":"Dániel Tar <https://github.com/qcz>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"c3bf8613f0e6ee6cd427132422ed8ecb08838da3b18c0077c3ba3809ca14a0a0","_id":"@types/icheck@0.8.28","dist":{"shasum":"255915f8d1ff02833bec29de7e8542730fd0c3dd","tarball":"https://registry.npmjs.org/@types/icheck/-/icheck-0.8.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/icheck-0.8.28.tgz_1474306862391_0.5605119694955647"},"directories":{},"_shasum":"255915f8d1ff02833bec29de7e8542730fd0c3dd","_resolved":"https://registry.npmjs.org/@types/icheck/-/icheck-0.8.28.tgz","_from":"@types/icheck@ts2.1"}