{"name":"express","description":"Sinatra inspired web development framework","version":"2.5.11","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},{"name":"Aaron Heckmann","email":"aaron.heckmann+github@gmail.com"},{"name":"Ciaran Jessup","email":"ciaranj@gmail.com"},{"name":"Guillermo Rauch","email":"rauchg@gmail.com"}],"dependencies":{"connect":"1.x","mime":"1.2.4","qs":"0.4.x","mkdirp":"0.3.0"},"devDependencies":{"connect-form":"0.2.1","ejs":"0.4.2","expresso":"0.9.2","hamljs":"0.6.x","jade":"0.16.2","stylus":"0.13.0","should":"0.3.2","express-messages":"0.0.2","node-markdown":">= 0.0.1","connect-redis":">= 0.0.1"},"keywords":["framework","sinatra","web","rest","restful"],"repository":{"type":"git","url":"git://github.com/visionmedia/express"},"main":"index","bin":{"express":"./bin/express"},"scripts":{"test":"make test","prepublish":"npm prune"},"_id":"express@2.5.11","dist":{"shasum":"4ce8ea1f3635e69e49f0ebb497b6a4b0a51ce6f0","tarball":"https://registry.npmjs.org/express/-/express-2.5.11.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"directories":{},"deprecated":"express 2.x series is deprecated","_shasum":"4ce8ea1f3635e69e49f0ebb497b6a4b0a51ce6f0","_resolved":"https://registry.npmjs.org/express/-/express-2.5.11.tgz","_from":"express@>=2.5.0 <2.6.0"}