{"name":"chalk","version":"2.1.0","description":"Terminal string styling done right","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"engines":{"node":">=4"},"scripts":{"test":"xo && nyc ava","bench":"matcha benchmark.js","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","templates.js"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^3.1.0","escape-string-regexp":"^1.0.5","supports-color":"^4.0.0"},"devDependencies":{"ava":"*","coveralls":"^2.11.2","execa":"^0.7.0","import-fresh":"^2.0.0","matcha":"^0.7.0","nyc":"^11.0.2","resolve-from":"^3.0.0","xo":"*"},"xo":{"envs":["node","mocha"]},"gitHead":"38f641a222d7ee0e607e4e5209d3931d2af1e409","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@2.1.0","_npmVersion":"5.3.0","_nodeVersion":"8.2.1","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"integrity":"sha512-LUHGS/dge4ujbXMJrnihYMcL4AoOweGnw9Tp3kQuqy1Kx5c1qKjqvMJZ6nVJPMWJtKCTN72ZogH3oeSO9g9rXQ==","shasum":"ac5becf14fa21b99c6c92ca7a7d7cfd5b17e743e","tarball":"https://registry.npmjs.org/chalk/-/chalk-2.1.0.tgz"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chalk-2.1.0.tgz_1502078203099_0.6595528507605195"},"directories":{},"_shasum":"ac5becf14fa21b99c6c92ca7a7d7cfd5b17e743e","_resolved":"https://registry.npmjs.org/chalk/-/chalk-2.1.0.tgz","_from":"chalk@>=2.0.1 <3.0.0","readme":"ERROR: No README data found!"}