{"name":"@types/node","version":"6.0.89","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Wilco Bakker","url":"https://github.com/WilcoBakker"},{"name":"Thomas Bouldin","url":"https://github.com/inlined"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typesPublisherContentHash":"998819a06a3f6c9bfe8db362cf7364cebac745c81446146b846c77d9911edda4","typeScriptVersion":"2.0","_id":"@types/node@6.0.89","dist":{"integrity":"sha512-Z/67L97+6H1qJiEEHSN1SQapkWjDss1D90rAnFcQ6UxKkah9juzotK5UNEP1bDv/0lJ3NAQTnVfc/JWdgCGruA==","shasum":"154be0e6a823760cd6083aa8c48f952e2e63e0b0","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.89.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-6.0.89.tgz_1507300749605_0.7163216148037463"},"directories":{},"_shasum":"154be0e6a823760cd6083aa8c48f952e2e63e0b0","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.89.tgz","_from":"@types/node@>=6.0.46 <7.0.0","readme":"ERROR: No README data found!"}