{"name":"@angular/tsc-wrapped","version":"4.4.4","description":"Wraps the tsc CLI, allowing extensions.","homepage":"https://github.com/angular/angular/blob/master/tools/@angular/tsc-wrapped","bugs":{"url":"https://github.com/angular/angular/issues"},"contributors":[{"name":"Alex Eagle","email":"alexeagle@google.com"},{"name":"Chuck Jazdzewski","email":"chuckj@google.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"dependencies":{"tsickle":"^0.21.0"},"peerDependencies":{"typescript":"^2.1.5"},"_id":"@angular/tsc-wrapped@4.4.4","scripts":{},"_shasum":"9841821e55616b826ca160250fe85e15fc74ffc3","_from":"@angular/tsc-wrapped@4.4.4","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"9841821e55616b826ca160250fe85e15fc74ffc3","tarball":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/tsc-wrapped-4.4.4.tgz_1506633849413_0.3119370066560805"},"directories":{},"_resolved":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.4.4.tgz"}