{"name":"comment-parser","version":"0.3.2","description":"Generic JSDoc-like comment parser. ","main":"index.js","directories":{"test":"tests"},"dependencies":{"readable-stream":"^2.0.4"},"devDependencies":{"chai":"~1.9.0","jshint":"^2.5.10","jshint-stylish":"^1.0.0","mocha":"~1.17.1","nodemon":"^1.2.1"},"scripts":{"test":"jshint --reporter node_modules/jshint-stylish/stylish.js index.js && mocha tests/*","watch":"nodemon -q -w index.js -w parser.js -w tests/ -x npm test"},"repository":{"type":"git","url":"git+ssh://git@github.com/yavorskiy/comment-parser.git"},"keywords":["jsdoc","comments","parser"],"author":{"name":"Sergii Iavorskyi","email":"yavorskiy.s@gmail.com","url":"https://github.com/yavorskiy"},"license":"MIT","bugs":{"url":"https://github.com/yavorskiy/comment-parser/issues"},"homepage":"https://github.com/yavorskiy/comment-parser","gitHead":"3ead3322c1b782d1d6f776fa1e20664ef57632bb","_id":"comment-parser@0.3.2","_shasum":"3c03f0776b86a36dfd9a0a2c97c6307f332082fe","_from":"comment-parser@>=0.3.1 <0.4.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"yavorskiys","email":"yavorskiy.s@gmail.com"},"dist":{"shasum":"3c03f0776b86a36dfd9a0a2c97c6307f332082fe","tarball":"https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.2.tgz"},"maintainers":[{"name":"yavorskiys","email":"yavorskiy.s@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/comment-parser-0.3.2.tgz_1499877573474_0.9505084389820695"},"_resolved":"https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.2.tgz"}