{"name":"findup-sync","description":"Find the first file matching a given pattern in the current directory or the nearest ancestor directory.","version":"0.3.0","homepage":"https://github.com/cowboy/node-findup-sync","author":{"name":"\"Cowboy\" Ben Alman","url":"http://benalman.com/"},"repository":{"type":"git","url":"git://github.com/cowboy/node-findup-sync.git"},"bugs":{"url":"https://github.com/cowboy/node-findup-sync/issues"},"licenses":[{"type":"MIT","url":"https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"}],"main":"lib/findup-sync","engines":{"node":">= 0.6.0"},"scripts":{"test":"grunt nodeunit"},"dependencies":{"glob":"~5.0.0"},"devDependencies":{"grunt":"~0.4.4","grunt-contrib-jshint":"~0.9.2","grunt-contrib-nodeunit":"~0.3.3"},"keywords":["find","glob","file"],"gitHead":"24356dc9bc74bf2389080a29c80845a510eaf3ef","_id":"findup-sync@0.3.0","_shasum":"37930aa5d816b777c03445e1966cc6790a4c0b16","_from":"findup-sync@>=0.3.0 <0.4.0","_npmVersion":"2.14.2","_nodeVersion":"4.0.0","_npmUser":{"name":"tkellen","email":"tyler@sleekcode.net"},"maintainers":[{"name":"cowboy","email":"cowboy@rj3.net"},{"name":"tkellen","email":"tyler@sleekcode.net"}],"dist":{"shasum":"37930aa5d816b777c03445e1966cc6790a4c0b16","tarball":"https://registry.npmjs.org/findup-sync/-/findup-sync-0.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/findup-sync/-/findup-sync-0.3.0.tgz"}