{"name":"@types/handlebars","version":"4.0.32","description":"TypeScript definitions for Handlebars","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"acb29e806e6b4bd283e8ac6d34f2a437d48ef822884b4b009302f8a6df48b281","typeScriptVersion":"2.0","_id":"@types/handlebars@4.0.32","dist":{"shasum":"637e8d945a9354aab47df7125005490fe9f8e592","tarball":"https://registry.npmjs.org/@types/handlebars/-/handlebars-4.0.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/handlebars-4.0.32.tgz_1489130965765_0.2800540663301945"},"directories":{},"_shasum":"637e8d945a9354aab47df7125005490fe9f8e592","_resolved":"https://registry.npmjs.org/@types/handlebars/-/handlebars-4.0.32.tgz","_from":"@types/handlebars@ts2.1"}