{"name":"@angular/common","version":"4.4.4","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.4.4","scripts":{},"_shasum":"ae0a818aaa0c6a3f0901e7b80bd94e1c22eb9365","_from":"@angular/common@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/common/-/common-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"ae0a818aaa0c6a3f0901e7b80bd94e1c22eb9365","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/common-4.4.4.tgz_1506633867708_0.5234221389982849"},"directories":{}}