{"name":"@types/babel-template","version":"6.7.14","description":"TypeScript definitions for babel-template v6.7","license":"MIT","author":"Troy Gerwien <https://github.com/yortus>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/babel-types":"*","@types/babylon":"*"},"typings":"index.d.ts","typesPublisherContentHash":"b2edf0adc14292f2295019657f7528acb6cbf0623848309478dbda97d6a615d1","_id":"@types/babel-template@6.7.14","dist":{"shasum":"8088a56f9d697d620d3d079c3ef66025b7a08d02","tarball":"https://registry.npmjs.org/@types/babel-template/-/babel-template-6.7.14.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-template-6.7.14.tgz_1474302040125_0.30487528489902616"},"directories":{},"_shasum":"8088a56f9d697d620d3d079c3ef66025b7a08d02","_resolved":"https://registry.npmjs.org/@types/babel-template/-/babel-template-6.7.14.tgz","_from":"@types/babel-template@*"}