{"name":"@angular/platform-browser","version":"4.4.4","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4","@angular/common":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.4.4","scripts":{},"_shasum":"a3898e2e7ba9d84ffa0d47144c6971179c75aee6","_from":"@angular/platform-browser@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"a3898e2e7ba9d84ffa0d47144c6971179c75aee6","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-4.4.4.tgz_1506633883707_0.23125651967711747"},"directories":{}}