{"author":{"name":"Paul Vorbach","email":"paul@vorb.de","url":"http://vorb.de"},"name":"charenc","description":"character encoding utilities","tags":["utf8","binary","byte","string"],"version":"0.0.2","license":"BSD-3-Clause","repository":{"type":"git","url":"git://github.com/pvorb/node-charenc.git"},"bugs":{"url":"https://github.com/pvorb/node-charenc/issues"},"main":"charenc.js","engines":{"node":"*"},"gitHead":"01d66efb429d0cb242b2dd5af2ce338554fd3e54","homepage":"https://github.com/pvorb/node-charenc#readme","_id":"charenc@0.0.2","scripts":{},"_shasum":"c0a1d2f3a7092e03774bfa83f14c0fc5790a8667","_from":"charenc@>=0.0.1 <0.1.0","_npmVersion":"3.9.3","_nodeVersion":"4.4.5","_npmUser":{"name":"pvorb","email":"paul@vorba.ch"},"dist":{"shasum":"c0a1d2f3a7092e03774bfa83f14c0fc5790a8667","tarball":"https://registry.npmjs.org/charenc/-/charenc-0.0.2.tgz"},"maintainers":[{"name":"pvorb","email":"paul@vorb.de"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/charenc-0.0.2.tgz_1482450158427_0.9801697849761695"},"directories":{},"_resolved":"https://registry.npmjs.org/charenc/-/charenc-0.0.2.tgz","readme":"ERROR: No README data found!"}