{"name":"@types/glob","version":"5.0.30","description":"TypeScript definitions for Glob 5.0.10","license":"MIT","author":"vvakame <https://github.com/vvakame/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/minimatch":"*","@types/node":"*"},"typings":"index.d.ts","typesPublisherContentHash":"8c143641642f0e205786502b11aa75903aa26780b026607ed34de6e0836fe815","_id":"@types/glob@5.0.30","dist":{"shasum":"1026409c5625a8689074602808d082b2867b8a51","tarball":"https://registry.npmjs.org/@types/glob/-/glob-5.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/glob-5.0.30.tgz_1474306440344_0.5621657641604543"},"directories":{},"_shasum":"1026409c5625a8689074602808d082b2867b8a51","_resolved":"https://registry.npmjs.org/@types/glob/-/glob-5.0.30.tgz","_from":"@types/glob@ts2.1"}