{"version":"2.0.0","name":"har-schema","description":"JSON Schema for HTTP Archive (HAR)","author":{"name":"Ahmad Nassri","email":"ahmad@ahmadnassri.com","url":"https://www.ahmadnassri.com/"},"contributors":[{"name":"Evgeny Poberezkin","email":"e.poberezkin@me.com"}],"homepage":"https://github.com/ahmadnassri/har-schema","repository":{"type":"git","url":"git+https://github.com/ahmadnassri/har-schema.git"},"license":"ISC","main":"lib/index.js","keywords":["har","http","archive","JSON","schema","JSON-schema"],"engines":{"node":">=4"},"files":["lib"],"bugs":{"url":"https://github.com/ahmadnassri/har-schema/issues"},"scripts":{"test":"tap test --reporter spec","pretest":"snazzy && echint","coverage":"tap test --reporter silent --coverage","codeclimate":"tap --coverage-report=text-lcov | codeclimate-test-reporter","semantic-release":"semantic-release pre && npm publish && semantic-release post"},"config":{"commitizen":{"path":"./node_modules/cz-conventional-changelog"}},"devDependencies":{"ajv":"^5.0.0","codeclimate-test-reporter":"^0.4.0","cz-conventional-changelog":"^1.2.0","echint":"^2.1.0","semantic-release":"^6.3.2","snazzy":"^5.0.0","tap":"^8.0.1"},"gitHead":"d006b0500e083a5b3e42635f110f3fb702ccdbb1","_id":"har-schema@2.0.0","_shasum":"a94c2224ebcac04782a0d9035521f24735b7ec92","_from":"har-schema@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.2","_npmUser":{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"},"dist":{"shasum":"a94c2224ebcac04782a0d9035521f24735b7ec92","tarball":"https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/har-schema-2.0.0.tgz_1492544653773_0.6988900362048298"},"directories":{},"_resolved":"https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz","readme":"ERROR: No README data found!"}