{"name":"chalk","version":"0.4.0","description":"Terminal string styling done right. Created because the `colors` module does some really horrible things.","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/chalk"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.8.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","string","ansi","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"has-color":"~0.1.0","ansi-styles":"~1.0.0","strip-ansi":"~0.1.0"},"devDependencies":{"mocha":"~1.x"},"bugs":{"url":"https://github.com/sindresorhus/chalk/issues"},"homepage":"https://github.com/sindresorhus/chalk","_id":"chalk@0.4.0","dist":{"shasum":"5199a3ddcd0c1efe23bc08c1b027b06176e0c64f","tarball":"https://registry.npmjs.org/chalk/-/chalk-0.4.0.tgz"},"_from":"chalk@>=0.4.0 <0.5.0","_npmVersion":"1.3.17","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_shasum":"5199a3ddcd0c1efe23bc08c1b027b06176e0c64f","_resolved":"https://registry.npmjs.org/chalk/-/chalk-0.4.0.tgz"}