{"name":"@types/gulp-sass","version":"0.0.30","description":"TypeScript definitions for gulp-sass","license":"MIT","contributors":[{"name":"Asana","url":"https://asana.com"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"cbb945730cd63d078c15fc76f2897decfbd734195fa3362c5bd80b66c146087d","typeScriptVersion":"2.0","_id":"@types/gulp-sass@0.0.30","dist":{"shasum":"86f33ac49fe9ed28aa686549d6d48c0223d90a14","tarball":"https://registry.npmjs.org/@types/gulp-sass/-/gulp-sass-0.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/gulp-sass-0.0.30.tgz_1489675128469_0.3828442220110446"},"directories":{},"_shasum":"86f33ac49fe9ed28aa686549d6d48c0223d90a14","_resolved":"https://registry.npmjs.org/@types/gulp-sass/-/gulp-sass-0.0.30.tgz","_from":"@types/gulp-sass@ts2.1"}