{"name":"boom","description":"HTTP-friendly error objects","version":"5.2.0","repository":{"type":"git","url":"git://github.com/hapijs/boom.git"},"main":"lib/index.js","keywords":["error","http"],"engines":{"node":">=4.0.0"},"dependencies":{"hoek":"4.x.x"},"devDependencies":{"code":"4.x.x","lab":"14.x.x","markdown-toc":"0.12.x"},"scripts":{"test":"lab -a code -t 100 -L -v","test-cov-html":"lab -a code -r html -o coverage.html -L","toc":"node generate-toc.js","version":"npm run toc && git add README.md"},"license":"BSD-3-Clause","gitHead":"8b35a4c5f6dc706f3396cfed3f5cc5f60a5f6eb1","bugs":{"url":"https://github.com/hapijs/boom/issues"},"homepage":"https://github.com/hapijs/boom#readme","_id":"boom@5.2.0","_npmVersion":"5.3.0","_nodeVersion":"8.1.4","_npmUser":{"name":"hueniverse","email":"eran@hammer.io"},"dist":{"integrity":"sha512-Z5BTk6ZRe4tXXQlkqftmsAUANpXmuwlsF5Oov8ThoMbQRzdGTA1ngYRW160GexgOgjsFOKJz0LYhoNi+2AMBUw==","shasum":"5dd9da6ee3a5f302077436290cb717d3f4a54e02","tarball":"https://registry.npmjs.org/boom/-/boom-5.2.0.tgz"},"maintainers":[{"name":"arb","email":"arbretz@gmail.com"},{"name":"hueniverse","email":"eran@hammer.io"},{"name":"marsup","email":"nicolas@morel.io"},{"name":"nlf","email":"quitlahok@gmail.com"},{"name":"wyatt","email":"wpreul@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/boom-5.2.0.tgz_1500421460147_0.2906755371950567"},"directories":{},"_shasum":"5dd9da6ee3a5f302077436290cb717d3f4a54e02","_resolved":"https://registry.npmjs.org/boom/-/boom-5.2.0.tgz","_from":"boom@>=5.0.0 <6.0.0","readme":"ERROR: No README data found!"}