{"name":"cli-table","description":"Pretty unicode tables for the CLI","version":"0.3.1","author":{"name":"Guillermo Rauch","email":"guillermo@learnboost.com"},"contributors":[{"name":"Sonny Michaud","email":"michaud.sonny@gmail.com","url":"http://github.com/sonnym"}],"repository":{"type":"git","url":"https://github.com/Automattic/cli-table.git"},"keywords":["cli","colors","table"],"dependencies":{"colors":"1.0.3"},"devDependencies":{"expresso":"~0.9","should":"~0.6"},"main":"lib","files":["lib"],"scripts":{"test":"make test"},"engines":{"node":">= 0.2.0"},"gitHead":"e35ccee7341e8574839df751a8aa10acd5a82a5b","bugs":{"url":"https://github.com/Automattic/cli-table/issues"},"homepage":"https://github.com/Automattic/cli-table","_id":"cli-table@0.3.1","_shasum":"f53b05266a8b1a0b934b3d0821e6e2dc5914ae23","_from":"cli-table@>=0.3.1 <0.4.0","_npmVersion":"1.4.21","_npmUser":{"name":"rauchg","email":"rauchg@gmail.com"},"maintainers":[{"name":"rauchg","email":"rauchg@gmail.com"}],"dist":{"shasum":"f53b05266a8b1a0b934b3d0821e6e2dc5914ae23","tarball":"https://registry.npmjs.org/cli-table/-/cli-table-0.3.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/cli-table/-/cli-table-0.3.1.tgz"}