{"name":"@types/node","version":"8.0.46","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Parambir Singh","url":"https://github.com/parambirs","githubUsername":"parambirs"},{"name":"Christian Vaagland Tellnes","url":"https://github.com/tellnes","githubUsername":"tellnes"},{"name":"Wilco Bakker","url":"https://github.com/WilcoBakker","githubUsername":"WilcoBakker"},{"name":"Nicolas Voigt","url":"https://github.com/octo-sniffle","githubUsername":"octo-sniffle"},{"name":"Chigozirim C.","url":"https://github.com/smac89","githubUsername":"smac89"},{"name":"Flarna","url":"https://github.com/Flarna","githubUsername":"Flarna"},{"name":"Mariusz Wiktorczyk","url":"https://github.com/mwiktorczyk","githubUsername":"mwiktorczyk"},{"name":"wwwy3y3","url":"https://github.com/wwwy3y3","githubUsername":"wwwy3y3"},{"name":"Deividas Bakanas","url":"https://github.com/DeividasBakanas","githubUsername":"DeividasBakanas"},{"name":"Kelvin Jin","url":"https://github.com/kjin","githubUsername":"kjin"},{"name":"Alvis HT Tang","url":"https://github.com/alvis","githubUsername":"alvis"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typesPublisherContentHash":"2a61a37e63565970e9e2f82266160b243eacfac943f7d97234858d6d66cc6dfe","typeScriptVersion":"2.2","_id":"@types/node@8.0.46","dist":{"integrity":"sha512-rRkP4kb5JYIfAoRKaDbcdPZBcTNOgzSApyzhPN9e6rhViSJAWQGlSXIX5gc75iR02jikhpzy3usu31wMHllfFw==","shasum":"6e1766b2d0ed06631d5b5f87bb8e72c8dbb6888e","tarball":"https://registry.npmjs.org/@types/node/-/node-8.0.46.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-8.0.46.tgz_1508434465170_0.5517012204509228"},"directories":{},"_shasum":"6e1766b2d0ed06631d5b5f87bb8e72c8dbb6888e","_resolved":"https://registry.npmjs.org/@types/node/-/node-8.0.46.tgz","_from":"@types/node@ts2.5"}