{"name":"@types/babel-traverse","version":"6.7.16","description":"TypeScript definitions for babel-traverse","license":"MIT","author":"Troy Gerwien <https://github.com/yortus>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/babel-types":"*"},"peerDependencies":{},"typesPublisherContentHash":"dc3b9679c2f8e2e8bbe85de3bf355588c5282238c3eb4b7ea5594c5aa8056cbf","typeScriptVersion":"2.0","_id":"@types/babel-traverse@6.7.16","dist":{"shasum":"52f475893b8633f653499d745302fa5572a7bd05","tarball":"https://registry.npmjs.org/@types/babel-traverse/-/babel-traverse-6.7.16.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-traverse-6.7.16.tgz_1486763834456_0.44438054878264666"},"directories":{},"_shasum":"52f475893b8633f653499d745302fa5572a7bd05","_resolved":"https://registry.npmjs.org/@types/babel-traverse/-/babel-traverse-6.7.16.tgz","_from":"@types/babel-traverse@*"}