{"name":"@angular/compiler","version":"4.4.5","description":"Angular - the compiler library","main":"./bundles/compiler.umd.js","module":"./@angular/compiler.es5.js","es2015":"./@angular/compiler.js","typings":"./compiler.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/compiler@4.4.5","scripts":{},"_shasum":"8721a5910f2bb52f09e2d404cad264f35ede5902","_from":"@angular/compiler@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"8721a5910f2bb52f09e2d404cad264f35ede5902","tarball":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-4.4.5.tgz_1507838360548_0.551033339696005"},"directories":{}}