{"version":"4.2.1","name":"har-validator","description":"Extremely fast HTTP Archive (HAR) validator using JSON Schema","author":{"name":"Ahmad Nassri","email":"ahmad@ahmadnassri.com","url":"https://www.ahmadnassri.com/"},"homepage":"https://github.com/ahmadnassri/har-validator","repository":{"type":"git","url":"git+https://github.com/ahmadnassri/har-validator.git"},"license":"ISC","main":"lib/node4/promise.js","keywords":["har","cli","ajv","http","archive","validate","validator"],"engines":{"node":">=4"},"files":["lib","src"],"bugs":{"url":"https://github.com/ahmadnassri/har-validator/issues"},"scripts":{"compile":"babel -q src","test":"BABEL_ENV=test tap test --reporter spec --node-arg=--require --node-arg=babel-register","test-one":"BABEL_ENV=test tap --reporter spec --node-arg=--require --node-arg=babel-register","pretest":"snazzy && echint","coverage":"BABEL_ENV=test tap test --reporter silent --coverage --nyc-arg=--require --nyc-arg=babel-register","codeclimate":"BABEL_ENV=test tap --coverage-report=text-lcov | codeclimate-test-reporter","semantic-release":"semantic-release pre && npm publish && semantic-release post"},"standard":{"ignore":["lib/**"]},"echint":{"ignore":["lib/**"]},"config":{"commitizen":{"path":"./node_modules/cz-conventional-changelog"}},"devDependencies":{"babel-cli":"^6.18.0","babel-plugin-add-module-exports":"^0.2.1","babel-preset-env":"1.1.10","babel-register":"^6.18.0","codeclimate-test-reporter":"^0.4.0","cz-conventional-changelog":"^1.2.0","echint":"^4.0.1","semantic-release":"^6.3.2","snazzy":"^6.0.0","tap":"^10.0.0"},"dependencies":{"ajv":"^4.9.1","har-schema":"^1.0.5"},"gitHead":"06cb69e2da150de1643bfe511f0374f23b7a5b11","_id":"har-validator@4.2.1","_shasum":"33481d0f1bbff600dd203d75812a6a5fba002e2a","_from":"har-validator@>=4.2.1 <4.3.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.0","_npmUser":{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"},"dist":{"shasum":"33481d0f1bbff600dd203d75812a6a5fba002e2a","tarball":"https://registry.npmjs.org/har-validator/-/har-validator-4.2.1.tgz"},"maintainers":[{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/har-validator-4.2.1.tgz_1488636538686_0.5101928301155567"},"directories":{},"_resolved":"https://registry.npmjs.org/har-validator/-/har-validator-4.2.1.tgz"}