{"name":"@types/xlsx","version":"0.0.33","description":"TypeScript definitions for xlsx","license":"MIT","contributors":[{"name":"themauveavenger","url":"https://github.com/themauveavenger/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"b9d004d04a1cddb9d868ceb1996a4cce89d28b2bdd7376ffcdb73436c23f1545","typeScriptVersion":"2.0","_id":"@types/xlsx@0.0.33","dist":{"shasum":"2a7a3b8c8718e36e94d4dce49fe81efca6bc3f5f","tarball":"https://registry.npmjs.org/@types/xlsx/-/xlsx-0.0.33.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/xlsx-0.0.33.tgz_1490223500079_0.8256238959729671"},"directories":{},"_shasum":"2a7a3b8c8718e36e94d4dce49fe81efca6bc3f5f","_resolved":"https://registry.npmjs.org/@types/xlsx/-/xlsx-0.0.33.tgz","_from":"@types/xlsx@ts2.1"}