{"name":"globby","version":"6.1.0","description":"Extends `glob` with support for multiple patterns and exposes a Promise API","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/globby.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"bench":"npm update glob-stream && matcha bench.js","test":"xo && ava"},"files":["index.js"],"keywords":["all","array","directories","dirs","expand","files","filesystem","filter","find","fnmatch","folders","fs","glob","globbing","globs","gulpfriendly","match","matcher","minimatch","multi","multiple","paths","pattern","patterns","traverse","util","utility","wildcard","wildcards","promise"],"dependencies":{"array-union":"^1.0.1","glob":"^7.0.3","object-assign":"^4.0.1","pify":"^2.0.0","pinkie-promise":"^2.0.0"},"devDependencies":{"ava":"*","glob-stream":"github:gulpjs/glob-stream#master","globby":"github:sindresorhus/globby#master","matcha":"^0.7.0","rimraf":"^2.2.8","xo":"^0.16.0"},"gitHead":"5c647384e349e90a13658778029b96b28112a972","bugs":{"url":"https://github.com/sindresorhus/globby/issues"},"homepage":"https://github.com/sindresorhus/globby#readme","_id":"globby@6.1.0","_shasum":"f5a6d70e8395e21c858fb0489d64df02424d506c","_from":"globby@>=6.1.0 <7.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"f5a6d70e8395e21c858fb0489d64df02424d506c","tarball":"https://registry.npmjs.org/globby/-/globby-6.1.0.tgz"},"maintainers":[{"name":"schnittstabil","email":"michael@schnittstabil.de"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"ult_combo","email":"ultcombo@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/globby-6.1.0.tgz_1478246824721_0.12834556330926716"},"directories":{},"_resolved":"https://registry.npmjs.org/globby/-/globby-6.1.0.tgz","readme":"ERROR: No README data found!"}