{"name":"@types/bootstrap-maxlength","version":"1.7.29","description":"TypeScript definitions for bootstrap-maxlength v1.7.0","license":"MIT","author":"Dan Manastireanu <https://github.com/danmana>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"typings":"index.d.ts","typesPublisherContentHash":"0cf0a4142b291ceaafc4dd7409171ca7d94c1b462726e68c719f29447d2e20df","_id":"@types/bootstrap-maxlength@1.7.29","dist":{"shasum":"f7591a11273f7b360c928d2294f3d4da6e42a79a","tarball":"https://registry.npmjs.org/@types/bootstrap-maxlength/-/bootstrap-maxlength-1.7.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bootstrap-maxlength-1.7.29.tgz_1474302561445_0.8426148416474462"},"directories":{},"_shasum":"f7591a11273f7b360c928d2294f3d4da6e42a79a","_resolved":"https://registry.npmjs.org/@types/bootstrap-maxlength/-/bootstrap-maxlength-1.7.29.tgz","_from":"@types/bootstrap-maxlength@ts2.1"}