{"name":"abbrev","version":"1.1.1","description":"Like ruby's abbrev module, but in js","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"main":"abbrev.js","scripts":{"test":"tap test.js --100","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"repository":{"type":"git","url":"git+ssh://git@github.com/isaacs/abbrev-js.git"},"license":"ISC","devDependencies":{"tap":"^10.1"},"files":["abbrev.js"],"gitHead":"a9ee72ebc8fe3975f1b0c7aeb3a8f2a806a432eb","bugs":{"url":"https://github.com/isaacs/abbrev-js/issues"},"homepage":"https://github.com/isaacs/abbrev-js#readme","_id":"abbrev@1.1.1","_npmVersion":"5.4.2","_nodeVersion":"8.5.0","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==","shasum":"f8f2c887ad10bf67f634f005b6987fed3179aac8","tarball":"https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz"},"maintainers":[{"name":"gabra","email":"jerry+1@npmjs.com"},{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/abbrev-1.1.1.tgz_1506566833068_0.05750026390887797"},"directories":{},"_shasum":"f8f2c887ad10bf67f634f005b6987fed3179aac8","_resolved":"https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz","_from":"abbrev@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}