{"name":"chalk","version":"0.5.1","description":"Terminal string styling done right. Created because the `colors` module does some really horrible things.","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/chalk"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha","bench":"matcha benchmark.js"},"files":["index.js"],"keywords":["color","colour","colors","terminal","console","cli","string","ansi","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^1.1.0","escape-string-regexp":"^1.0.0","has-ansi":"^0.1.0","strip-ansi":"^0.3.0","supports-color":"^0.2.0"},"devDependencies":{"matcha":"^0.5.0","mocha":"*"},"gitHead":"994758f01293f1fdcf63282e9917cb9f2cfbdaac","bugs":{"url":"https://github.com/sindresorhus/chalk/issues"},"homepage":"https://github.com/sindresorhus/chalk","_id":"chalk@0.5.1","_shasum":"663b3a648b68b55d04690d49167aa837858f2174","_from":"chalk@0.5.1","_npmVersion":"1.4.14","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"dist":{"shasum":"663b3a648b68b55d04690d49167aa837858f2174","tarball":"https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/chalk/-/chalk-0.5.1.tgz"}