{"name":"es5-ext","version":"0.10.30","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"2","es6-symbol":"~3.1"},"devDependencies":{"eslint":"^4.2.0","eslint-config-medikoo-es5":"^1.4.1","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"1ded604433044d99967afd1575475e1d3ef484ac","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.30","_shasum":"7141a16836697dbabfaaaeee41495ce29f52c939","_from":"es5-ext@>=0.10.14 <0.11.0","_npmVersion":"4.6.1","_nodeVersion":"8.4.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"7141a16836697dbabfaaaeee41495ce29f52c939","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.30.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext-0.10.30.tgz_1503673127486_0.48121150862425566"},"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.30.tgz","readme":"ERROR: No README data found!"}