{"name":"@types/babel-types","version":"6.7.14","description":"TypeScript definitions for babel-types v6.7","license":"MIT","author":"Troy Gerwien <https://github.com/yortus>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"b543140ae8d70491372bdafbfece4f6653f46e0a1b40246b2b158be13bf13afb","_id":"@types/babel-types@6.7.14","dist":{"shasum":"a8faeb55853724a854f845cfeb357a59fc76d5bf","tarball":"https://registry.npmjs.org/@types/babel-types/-/babel-types-6.7.14.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-types-6.7.14.tgz_1474302047066_0.49114153860136867"},"directories":{},"_shasum":"a8faeb55853724a854f845cfeb357a59fc76d5bf","_resolved":"https://registry.npmjs.org/@types/babel-types/-/babel-types-6.7.14.tgz","_from":"@types/babel-types@*"}