﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>SportsStore</title>
    <meta charset="utf-8" />
    <script src="node_modules/html5-history-api/history.min.js"></script>
    <script src="node_modules/classlist.js/classList.min.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/intl/dist/Intl.complete.js"></script>
    <script src="node_modules/zone.js/dist/zone.min.js"></script>
    <script>window.module = "";</script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="node_modules/font-awesome/css/font-awesome.min.css" 
          rel="stylesheet"/>
</head>
<body class="m-a-1">
    <app>SportsStore Will Go Here</app>
    <script src="sportsstore.min.js"></script>
</body>
</html>
