{"name":"diff","version":"2.2.3","description":"A javascript text diff implementation.","keywords":["diff","javascript"],"maintainers":[{"name":"kpdecker","email":"kpdecker@gmail.com"}],"bugs":{"url":"http://github.com/kpdecker/jsdiff/issues","email":"kpdecker@gmail.com"},"license":"BSD-3-Clause","repository":{"type":"git","url":"git://github.com/kpdecker/jsdiff.git"},"engines":{"node":">=0.3.1"},"main":"./lib","scripts":{"test":"grunt"},"dependencies":{},"devDependencies":{"async":"^1.4.2","babel-core":"^6.0.0","babel-loader":"^6.0.0","babel-preset-es2015-mod":"^6.3.13","chai":"^3.3.0","colors":"^1.1.2","eslint":"^1.6.0","grunt":"^0.4.5","grunt-babel":"^6.0.0","grunt-clean":"^0.4.0","grunt-cli":"^0.1.13","grunt-contrib-clean":"^1.0.0","grunt-contrib-copy":"^1.0.0","grunt-contrib-uglify":"^1.0.0","grunt-contrib-watch":"^1.0.0","grunt-eslint":"^17.3.1","grunt-karma":"^0.12.1","grunt-mocha-istanbul":"^3.0.1","grunt-mocha-test":"^0.12.7","grunt-webpack":"^1.0.11","istanbul":"github:kpdecker/istanbul","karma":"^0.13.11","karma-mocha":"^0.2.0","karma-mocha-reporter":"^2.0.0","karma-phantomjs-launcher":"^1.0.0","karma-sauce-launcher":"^0.3.0","karma-sourcemap-loader":"^0.3.6","karma-webpack":"^1.7.0","mocha":"^2.3.3","phantomjs-prebuilt":"^2.1.5","semver":"^5.0.3","webpack":"^1.12.2","webpack-dev-server":"^1.12.0"},"optionalDependencies":{},"babel":{"sourceMaps":"inline","presets":["es2015-mod"],"auxiliaryCommentBefore":"istanbul ignore start","auxiliaryCommentAfter":"istanbul ignore end"},"gitHead":"ec007c364e88c37ccc6b3f94a4cfe163d8389b85","homepage":"https://github.com/kpdecker/jsdiff#readme","_id":"diff@2.2.3","_shasum":"60eafd0d28ee906e4e8ff0a52c1229521033bf99","_from":"diff@>=2.2.1 <3.0.0","_npmVersion":"3.8.5","_nodeVersion":"5.1.1","_npmUser":{"name":"kpdecker","email":"kpdecker@gmail.com"},"dist":{"shasum":"60eafd0d28ee906e4e8ff0a52c1229521033bf99","tarball":"https://registry.npmjs.org/diff/-/diff-2.2.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/diff-2.2.3.tgz_1464725207327_0.8068557067308575"},"directories":{},"_resolved":"https://registry.npmjs.org/diff/-/diff-2.2.3.tgz"}