{"name":"has-ansi","version":"0.1.0","description":"Check if a string has ANSI escape codes","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/has-ansi"},"bin":{"has-ansi":"cli.js"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js","cli.js"],"keywords":["cli","bin","ansi","styles","color","colour","colors","terminal","console","string","tty","escape","shell","xterm","command-line","text","regex","regexp","re","match","test","find","pattern","has"],"dependencies":{"ansi-regex":"^0.2.0"},"devDependencies":{"mocha":"*"},"bugs":{"url":"https://github.com/sindresorhus/has-ansi/issues"},"homepage":"https://github.com/sindresorhus/has-ansi","_id":"has-ansi@0.1.0","_shasum":"84f265aae8c0e6a88a12d7022894b7568894c62e","_from":"has-ansi@>=0.1.0 <0.2.0","_npmVersion":"1.4.9","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"84f265aae8c0e6a88a12d7022894b7568894c62e","tarball":"https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz"}