{"name":"browser-sync-client","description":"Client-side scripts for BrowserSync","version":"2.5.1","homepage":"https://github.com/shakyshane/browser-sync-client","author":{"name":"Shane Osbourne","email":"shane.osbourne8@gmail.com"},"repository":{"type":"git","url":"git://github.com/shakyshane/browser-sync-client.git"},"bugs":{"url":"https://github.com/shakyshane/browser-sync-client/issues"},"licenses":[{"type":"MIT","url":"https://github.com/shakyshane/browser-sync-client/blob/master/LICENSE-MIT"}],"main":"index.js","files":["dist","index.js"],"engines":{"node":">=4.0.0"},"scripts":{"start":"cb dev","test":"cb test","prepublish":"cb run default"},"devDependencies":{"browser-sync":"^2.9.11","browserify":"^11.2.0","chai":"~1.9.0","crossbow":"latest","express":"^4.12.3","gulp-contribs":"0.0.2","gulp-jshint":"~1.4.0","gulp-rename":"^1.2.2","gulp-uglify":"^0.2.1","karma":"^0.13.15","karma-chrome-launcher":"^0.1.3","karma-coverage":"^0.2.1","karma-firefox-launcher":"^0.1.4","karma-html2js-preprocessor":"^0.1.0","karma-mocha":"~0.1.1","karma-sinon":"~1.0.0","mocha":"^1.18.2","nodemon":"^1.11.0","sinon":"~1.8.2","supertest":"^0.10.0","through2":"^0.4.1","vinyl-fs":"^2.4.4","vinyl-source-stream":"^1.1.0"},"keywords":[],"dependencies":{"etag":"^1.7.0","fresh":"^0.3.0"},"gitHead":"702fa68743c6d8123ab2fa1e75dd133eca090be9","_id":"browser-sync-client@2.5.1","_shasum":"ec1ad69a49c2e2d4b645b18b1c06c29b3d9af8eb","_from":"browser-sync-client@2.5.1","_npmVersion":"3.10.10","_nodeVersion":"6.10.1","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"shasum":"ec1ad69a49c2e2d4b645b18b1c06c29b3d9af8eb","tarball":"https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.5.1.tgz"},"maintainers":[{"name":"shakyshane","email":"shane.osbourne8@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browser-sync-client-2.5.1.tgz_1495357338080_0.24074852792546153"},"directories":{},"_resolved":"https://registry.npmjs.org/browser-sync-client/-/browser-sync-client-2.5.1.tgz"}