{"name":"es5-ext","version":"0.10.35","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.1","es6-symbol":"~3.1.1"},"devDependencies":{"eslint":"^4.6.1","eslint-config-medikoo-es5":"^1.4.3","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"2277aa0e2fa3ee420b1ca27a313a8efc34d38364","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.35","_shasum":"18ee858ce6a3c45c7d79e91c15fcca9ec568494f","_from":"es5-ext@>=0.10.14 <0.11.0","_npmVersion":"4.6.1","_nodeVersion":"8.5.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"18ee858ce6a3c45c7d79e91c15fcca9ec568494f","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.35.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext-0.10.35.tgz_1507894631677_0.37157634599134326"},"directories":{},"_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.35.tgz","readme":"ERROR: No README data found!"}