{"name":"@angular/http","version":"4.3.6","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.3.6","@angular/platform-browser":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.3.6","scripts":{},"_shasum":"563827d1a7d5e89e3b7d86b77fbbd367b2c08591","_from":"@angular/http@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/http/-/http-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"563827d1a7d5e89e3b7d86b77fbbd367b2c08591","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-4.3.6.tgz_1503520239120_0.40742635051719844"},"directories":{}}