{"name":"babel-runtime","version":"6.23.0","description":"babel selfContained runtime","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-runtime"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"dependencies":{"core-js":"^2.4.0","regenerator-runtime":"^0.10.0"},"devDependencies":{"babel-helpers":"^6.22.0","babel-plugin-transform-runtime":"^6.23.0"},"_id":"babel-runtime@6.23.0","scripts":{},"_shasum":"0a9489f144de70efb3ce4300accdb329e2fc543b","_from":"babel-runtime@>=6.9.2 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"shasum":"0a9489f144de70efb3ce4300accdb329e2fc543b","tarball":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-runtime-6.23.0.tgz_1487100427089_0.11220609024167061"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.23.0.tgz"}