{"name":"@angular/core","version":"4.3.6","description":"Angular - the core framework","main":"./bundles/core.umd.js","module":"./@angular/core.es5.js","es2015":"./@angular/core.js","typings":"./core.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","zone.js":"^0.8.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/core@4.3.6","scripts":{},"_shasum":"bbac63d68d0f7bcb389d12b34208652be3287e96","_from":"@angular/core@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/core/-/core-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"bbac63d68d0f7bcb389d12b34208652be3287e96","tarball":"https://registry.npmjs.org/@angular/core/-/core-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-4.3.6.tgz_1503520226690_0.8976330049335957"},"directories":{}}