{"name":"color-convert","description":"Plain color conversion functions","version":"1.9.0","author":{"name":"Heather Arthur","email":"fayearthur@gmail.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/qix-/color-convert.git"},"scripts":{"pretest":"xo","test":"node test/basic.js"},"keywords":["color","colour","convert","converter","conversion","rgb","hsl","hsv","hwb","cmyk","ansi","ansi16"],"files":["index.js","conversions.js","css-keywords.js","route.js"],"xo":{"rules":{"default-case":0,"no-inline-comments":0,"operator-linebreak":0}},"devDependencies":{"chalk":"^1.1.1","xo":"^0.11.2"},"dependencies":{"color-name":"^1.1.1"},"gitHead":"f8b2cf64544c551f22b74947d511f0e97c4e6ef1","bugs":{"url":"https://github.com/qix-/color-convert/issues"},"homepage":"https://github.com/qix-/color-convert#readme","_id":"color-convert@1.9.0","_shasum":"1accf97dd739b983bf994d56fec8f95853641b7a","_from":"color-convert@>=1.9.0 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"0.10.32","_npmUser":{"name":"qix","email":"i.am.qix@gmail.com"},"dist":{"shasum":"1accf97dd739b983bf994d56fec8f95853641b7a","tarball":"https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz"},"maintainers":[{"name":"harth","email":"fayearthur@gmail.com"},{"name":"moox","email":"m@moox.io"},{"name":"qix","email":"i.am.qix@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/color-convert-1.9.0.tgz_1484684133840_0.4650497359689325"},"directories":{},"_resolved":"https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz","readme":"ERROR: No README data found!"}