{"name":"eazy-logger","description":"Simple cli logger","version":"3.0.2","homepage":"https://github.com/shakyshane/easy-logger","author":{"name":"Shane Osbourne"},"repository":{"type":"git","url":"git://github.com/shakyshane/easy-logger.git"},"bugs":{"url":"https://github.com/shakyshane/easy-logger/issues"},"licenses":[{"type":"Apache 2.0","url":"https://github.com/shakyshane/easy-logger/blob/master/LICENSE"}],"files":["index.js","lodash.custom.js","example.js"],"main":"index.js","engines":{"node":">= 0.8.0"},"scripts":{"lint":"jshint index.js test/*.js","test":"npm run lint && mocha","lodash":"lodash include=cloneDeep,merge exports=node","cover":"istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"},"dependencies":{"tfunk":"^3.0.1"},"devDependencies":{"chai":"^3.5.0","chalk":"^1.1.1","coveralls":"^2.11.2","jshint":"^2.6.0","lodash-cli":"4.12.0","mocha":"^2.1.0","sinon":"^1.12.2"},"keywords":["plugins"],"gitHead":"8724cc93039c67ef4a7ec17b1e6ad05c69323bfe","_id":"eazy-logger@3.0.2","_shasum":"a325aa5e53d13a2225889b2ac4113b2b9636f4fc","_from":"eazy-logger@3.0.2","_npmVersion":"2.15.1","_nodeVersion":"4.4.4","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"shasum":"a325aa5e53d13a2225889b2ac4113b2b9636f4fc","tarball":"https://registry.npmjs.org/eazy-logger/-/eazy-logger-3.0.2.tgz"},"maintainers":[{"name":"shakyshane","email":"shakyshane@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/eazy-logger-3.0.2.tgz_1463413128956_0.1290351536590606"},"directories":{},"_resolved":"https://registry.npmjs.org/eazy-logger/-/eazy-logger-3.0.2.tgz"}