{"name":"@types/jquery","version":"2.0.41","description":"TypeScript definitions for jQuery 1.10.x /","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"},{"name":"Christian Hoffmeister","url":"https://github.com/choffmeister"},{"name":"Steve Fenton","url":"https://github.com/Steve-Fenton"},{"name":"Diullei Gomes","url":"https://github.com/Diullei"},{"name":"Tass Iliopoulos","url":"https://github.com/tasoili"},{"name":"Jason Swearingen","url":"https://github.com/jasons-novaleaf"},{"name":"Sean Hill","url":"https://github.com/seanski"},{"name":"Guus Goossens","url":"https://github.com/Guuz"},{"name":"Kelly Summerlin","url":"https://github.com/ksummerlin"},{"name":"Basarat Ali Syed","url":"https://github.com/basarat"},{"name":"Nicholas Wolverson","url":"https://github.com/nwolverson"},{"name":"Derek Cicerone","url":"https://github.com/derekcicerone"},{"name":"Andrew Gaspar","url":"https://github.com/AndrewGaspar"},{"name":"James Harrison Fisher","url":"https://github.com/jameshfisher"},{"name":"Seikichi Kondo","url":"https://github.com/seikichi"},{"name":"Benjamin Jackman","url":"https://github.com/benjaminjackman"},{"name":"Poul Sorensen","url":"https://github.com/s093294"},{"name":"Josh Strobl","url":"https://github.com/JoshStrobl"},{"name":"John Reilly","url":"https://github.com/johnnyreilly/"},{"name":"Dick van den Brink","url":"https://github.com/DickvdBrink"},{"name":"Thomas Schulz","url":"https://github.com/King2500"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"6ad9efa0b178519948b5e5bf354ce2070d3aa3ec01022a805ea472e36da1604b","typeScriptVersion":"2.0","_id":"@types/jquery@2.0.41","dist":{"shasum":"b87ba051011f99edbe586d8f97282e7786e01a6d","tarball":"https://registry.npmjs.org/@types/jquery/-/jquery-2.0.41.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jquery-2.0.41.tgz_1489191289022_0.8532251426950097"},"directories":{},"_shasum":"b87ba051011f99edbe586d8f97282e7786e01a6d","_resolved":"https://registry.npmjs.org/@types/jquery/-/jquery-2.0.41.tgz","_from":"@types/jquery@ts2.1"}