{"name":"eyes","description":"a customizable value inspector","url":"http://github.com/cloudhead/eyes.js","keywords":["inspector","debug","inspect","print"],"author":{"name":"Alexis Sellier","email":"self@cloudhead.net"},"contributors":[{"name":"Charlie Robbins","email":"charlie@nodejitsu.com"}],"licenses":["MIT"],"main":"./lib/eyes","version":"0.1.8","scripts":{"test":"node test/*-test.js"},"directories":{"lib":"./lib","test":"./test"},"engines":{"node":"> 0.1.90"},"_id":"eyes@0.1.8","dist":{"shasum":"62cf120234c683785d902348a800ef3e0cc20bc0","tarball":"https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz"},"_npmVersion":"1.1.53","_npmUser":{"name":"indexzero","email":"charlie.robbins@gmail.com"},"maintainers":[{"name":"cloudhead","email":"self@cloudhead.net"},{"name":"indexzero","email":"charlie.robbins@gmail.com"}],"_shasum":"62cf120234c683785d902348a800ef3e0cc20bc0","_resolved":"https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz","_from":"eyes@>=0.1.0 <0.2.0"}