{"name":"@types/jquery.fileupload","version":"5.40.35","description":"TypeScript definitions for jQuery File Upload Plugin","license":"MIT","author":"Rob Alarcon <https://github.com/rob-alarcon/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"1e5d7aa8f4ad02a93477bdb476583cd76281bc6783040b190736c2109dfdc7f5","typeScriptVersion":"2.0","_id":"@types/jquery.fileupload@5.40.35","dist":{"shasum":"5dc1e55912a6f2d02ced2de99da07c9cb3b8eba2","tarball":"https://registry.npmjs.org/@types/jquery.fileupload/-/jquery.fileupload-5.40.35.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jquery.fileupload-5.40.35.tgz_1485801154726_0.3744264021515846"},"directories":{},"_shasum":"5dc1e55912a6f2d02ced2de99da07c9cb3b8eba2","_resolved":"https://registry.npmjs.org/@types/jquery.fileupload/-/jquery.fileupload-5.40.35.tgz","_from":"@types/jquery.fileupload@ts2.1"}