{"name":"@types/jsdom","version":"2.0.30","description":"TypeScript definitions for jsdom","license":"MIT","author":"Asana <https://asana.com>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*","@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"75062a538f0175f8ce8653cd6d8e51d94ea5f03290a28d9011c53d87d02df8ae","typeScriptVersion":"2.0","_id":"@types/jsdom@2.0.30","dist":{"shasum":"37f8aae61a33742da062fa2b9f8c7b90016725ac","tarball":"https://registry.npmjs.org/@types/jsdom/-/jsdom-2.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsdom-2.0.30.tgz_1487010640701_0.7416092241182923"},"directories":{},"_shasum":"37f8aae61a33742da062fa2b9f8c7b90016725ac","_resolved":"https://registry.npmjs.org/@types/jsdom/-/jsdom-2.0.30.tgz","_from":"@types/jsdom@ts2.1"}