{"name":"boom","description":"HTTP-friendly error objects","version":"4.3.1","repository":{"type":"git","url":"git://github.com/hapijs/boom.git"},"main":"lib/index.js","keywords":["error","http"],"engines":{"node":">=4.0.0"},"dependencies":{"hoek":"4.x.x"},"devDependencies":{"code":"4.x.x","lab":"13.x.x","markdown-toc":"0.12.x"},"scripts":{"test":"lab -a code -t 100 -L -v","test-cov-html":"lab -a code -r html -o coverage.html -L","toc":"node generate-toc.js","version":"npm run toc && git add README.md"},"license":"BSD-3-Clause","gitHead":"3d30c69faf6733a1604b400df71ed4781799a032","bugs":{"url":"https://github.com/hapijs/boom/issues"},"homepage":"https://github.com/hapijs/boom#readme","_id":"boom@4.3.1","_shasum":"4f8a3005cb4a7e3889f749030fd25b96e01d2e31","_from":"boom@>=4.0.0 <5.0.0","_npmVersion":"4.4.1","_nodeVersion":"7.6.0","_npmUser":{"name":"arb","email":"arbretz@gmail.com"},"dist":{"shasum":"4f8a3005cb4a7e3889f749030fd25b96e01d2e31","tarball":"https://registry.npmjs.org/boom/-/boom-4.3.1.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hueniverse.com"},{"name":"wyatt","email":"wpreul@gmail.com"},{"name":"arb","email":"arbretz@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/boom-4.3.1.tgz_1490708346910_0.7436342970468104"},"directories":{},"_resolved":"https://registry.npmjs.org/boom/-/boom-4.3.1.tgz","readme":"ERROR: No README data found!"}