{"name":"copy-webpack-plugin","version":"4.1.0","description":"Copy files and directories in webpack","author":{"name":"Len Boyette"},"license":"MIT","main":"dist/index.js","scripts":{"lint":"eslint src/ tests/","release":"standard-version","pretest":"npm run lint && npm run build && npm run build:tests","test":"mocha compiled_tests/","test:nolint":"npm run build && npm run build:tests && mocha compiled_tests/","build":"babel src/ --out-dir dist/","build:tests":"babel tests/ --out-dir compiled_tests/ && ncp tests/helpers compiled_tests/helpers"},"dependencies":{"bluebird":"^2.10.2","fs-extra":"^0.26.4","glob":"^6.0.4","is-glob":"^3.1.0","loader-utils":"^0.2.15","lodash":"^4.3.0","minimatch":"^3.0.0","node-dir":"^0.1.10"},"devDependencies":{"babel-cli":"^6.8.0","babel-preset-es2015":"^6.6.0","chai":"^3.4.0","eslint":"^2.9.0","mocha":"^2.4.5","ncp":"^2.0.0","standard-version":"^4.2.0"},"homepage":"https://github.com/webpack-contrib/copy-webpack-plugin","repository":{"type":"git","url":"git+https://github.com/webpack-contrib/copy-webpack-plugin.git"},"keywords":["webpack","plugin","transfer","move","copy"],"gitHead":"3a95eabd3b3001262bb74485cc0aabbc3339f1e1","bugs":{"url":"https://github.com/webpack-contrib/copy-webpack-plugin/issues"},"_id":"copy-webpack-plugin@4.1.0","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"integrity":"sha512-7T5TZhRLwgTCA7vXhAKgwafACLlmMG8mNQ1gsTBAsnYfRFuIzrQsXLxJRI9GyzBZ7W208d26Xj+hTPLD/7QvzA==","shasum":"292a040318fe8ae3b1d7996ef05dfb483eb0b647","tarball":"https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.1.0.tgz"},"maintainers":[{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"kevlened","email":"boyettel@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/copy-webpack-plugin-4.1.0.tgz_1506709336080_0.9672891623340547"},"directories":{},"_shasum":"292a040318fe8ae3b1d7996ef05dfb483eb0b647","_resolved":"https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.1.0.tgz","_from":"copy-webpack-plugin@>=4.0.1 <5.0.0","readme":"ERROR: No README data found!"}