{"name":"colors","description":"get colors in your node.js console like what","version":"0.6.2","author":{"name":"Marak Squires"},"homepage":"https://github.com/Marak/colors.js","bugs":{"url":"https://github.com/Marak/colors.js/issues"},"keywords":["ansi","terminal","colors"],"repository":{"type":"git","url":"http://github.com/Marak/colors.js.git"},"engines":{"node":">=0.1.90"},"main":"colors","_id":"colors@0.6.2","dist":{"shasum":"2423fe6678ac0c5dae8852e5d0e5be08c997abcc","tarball":"https://registry.npmjs.org/colors/-/colors-0.6.2.tgz"},"_from":"colors@>=0.6.0 <0.7.0","_npmVersion":"1.2.30","_npmUser":{"name":"marak","email":"marak.squires@gmail.com"},"maintainers":[{"name":"marak","email":"marak.squires@gmail.com"}],"directories":{},"_shasum":"2423fe6678ac0c5dae8852e5d0e5be08c997abcc","_resolved":"https://registry.npmjs.org/colors/-/colors-0.6.2.tgz"}