{"name":"@types/raphael","version":"2.1.30","description":"TypeScript definitions for Raphael 2.1","license":"MIT","author":"CheCoxshall <https://github.com/CheCoxshall>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"7410a440a97648894b373f9ae497c8affd7eab35caf3a85ddc6aa6f6278a5672","_id":"@types/raphael@2.1.30","dist":{"shasum":"76cbea4a556ba25eb1c6d7fa5e71ac48e72f81cf","tarball":"https://registry.npmjs.org/@types/raphael/-/raphael-2.1.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/raphael-2.1.30.tgz_1474308258241_0.9430396812967956"},"directories":{},"_shasum":"76cbea4a556ba25eb1c6d7fa5e71ac48e72f81cf","_resolved":"https://registry.npmjs.org/@types/raphael/-/raphael-2.1.30.tgz","_from":"@types/raphael@ts2.1"}