{"name":"@types/is","version":"0.0.17","description":"TypeScript definitions for is.js","license":"MIT","author":"Rodrigo Cabral <https://github.com/cabralRodrigo>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"156b7b16adcf5db248d3b06d3c3229acb14ff2c68675d744877d17396c190470","_id":"@types/is@0.0.17","dist":{"shasum":"8a791decc63d9e2163248b42c2a37ea568f2bb84","tarball":"https://registry.npmjs.org/@types/is/-/is-0.0.17.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-0.0.17.tgz_1474306840675_0.6983117188792676"},"directories":{},"_shasum":"8a791decc63d9e2163248b42c2a37ea568f2bb84","_resolved":"https://registry.npmjs.org/@types/is/-/is-0.0.17.tgz","_from":"@types/is@ts2.1"}