{"name":"@angular/forms","version":"4.3.6","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.6","@angular/common":"4.3.6","@angular/platform-browser":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.3.6","scripts":{},"_shasum":"0f20c4597c16a152745d7cd95559855a0a5c6687","_from":"@angular/forms@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/forms/-/forms-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"0f20c4597c16a152745d7cd95559855a0a5c6687","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forms-4.3.6.tgz_1503520232369_0.629017825005576"},"directories":{}}