{"name":"@types/ms","version":"0.7.29","description":"TypeScript definitions for ms v0.7.1","license":"MIT","author":"Zhiyuan Wang <https://github.com/danny8002/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"07e972cf68bd9f69eef220cedc0e42e160ef82858063afd2de7eb9d43c6ca440","_id":"@types/ms@0.7.29","dist":{"shasum":"05551d5bd6817877fa01a1fed0af2f28b9ec811d","tarball":"https://registry.npmjs.org/@types/ms/-/ms-0.7.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/ms-0.7.29.tgz_1474307723942_0.06959863286465406"},"directories":{},"_shasum":"05551d5bd6817877fa01a1fed0af2f28b9ec811d","_resolved":"https://registry.npmjs.org/@types/ms/-/ms-0.7.29.tgz","_from":"@types/ms@ts2.1"}