{"name":"@types/gulp-rename","version":"0.0.32","description":"TypeScript definitions for gulp-rename","license":"MIT","contributors":[{"name":"Asana","url":"https://asana.com"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"bbe2746d2feccddbd84544ce76c7057428972f51226c7098d5af90a47208167b","typeScriptVersion":"2.0","_id":"@types/gulp-rename@0.0.32","dist":{"shasum":"602828783f97f190e438937dfa6a579eb0198e63","tarball":"https://registry.npmjs.org/@types/gulp-rename/-/gulp-rename-0.0.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/gulp-rename-0.0.32.tgz_1489675097857_0.5772549940738827"},"directories":{},"_shasum":"602828783f97f190e438937dfa6a579eb0198e63","_resolved":"https://registry.npmjs.org/@types/gulp-rename/-/gulp-rename-0.0.32.tgz","_from":"@types/gulp-rename@ts2.1"}