{"name":"default-require-extensions","version":"1.0.0","description":"Node's default require extensions as a separate module","license":"MIT","repository":{"type":"git","url":"git+https://github.com/jamestalmage/default-require-extensions.git"},"author":{"name":"James Talmage","email":"james@talmage.io","url":"github.com/jamestalmage"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && nyc ava"},"main":"js.js","files":["js.js","json.js"],"keywords":["require","extension","default","node"],"dependencies":{"strip-bom":"^2.0.0"},"devDependencies":{"ava":"^0.11.0","nyc":"^5.3.0","xo":"^0.12.1"},"nyc":{"exclude":["test.js","fixture"]},"gitHead":"6083fce89e9d2531975cbfa573238f9b132a565d","bugs":{"url":"https://github.com/jamestalmage/default-require-extensions/issues"},"homepage":"https://github.com/jamestalmage/default-require-extensions#readme","_id":"default-require-extensions@1.0.0","_shasum":"f37ea15d3e13ffd9b437d33e1a75b5fb97874cb8","_from":"default-require-extensions@>=1.0.0 <2.0.0","_npmVersion":"3.5.3","_nodeVersion":"5.4.1","_npmUser":{"name":"jamestalmage","email":"james@talmage.io"},"dist":{"shasum":"f37ea15d3e13ffd9b437d33e1a75b5fb97874cb8","tarball":"https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-1.0.0.tgz"},"maintainers":[{"name":"jamestalmage","email":"james@talmage.io"}],"directories":{},"_resolved":"https://registry.npmjs.org/default-require-extensions/-/default-require-extensions-1.0.0.tgz","readme":"ERROR: No README data found!"}