{"name":"easy-extender","description":"plugin/hooks interface","version":"2.3.2","homepage":"https://github.com/shakyshane/easy-extender","author":{"name":"Shane Osbourne"},"repository":{"type":"git","url":"git://github.com/shakyshane/easy-extender.git"},"bugs":{"url":"https://github.com/shakyshane/easy-extender/issues"},"licenses":[{"type":"Apache-2.0","url":"https://github.com/shakyShane/easy-extender/blob/master/LICENSE"}],"main":"index.js","engines":{"node":">= 0.8.0"},"scripts":{"lint":"jshint test/*","test":"npm run lint && mocha","cover":"istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"},"dependencies":{"lodash":"^3.10.1"},"devDependencies":{"chai":"^1.9.1","coveralls":"^2.11.1","jshint":"^2.5.11","mocha":"^1.21.4","sinon":"^1.10.3"},"keywords":["plugins"],"gitHead":"cb05d4c2d82572e08d34a4b73be2884c82ae7cd5","_id":"easy-extender@2.3.2","_shasum":"3d3248febe2b159607316d8f9cf491c16648221d","_from":"easy-extender@2.3.2","_npmVersion":"2.14.7","_nodeVersion":"4.2.2","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"shasum":"3d3248febe2b159607316d8f9cf491c16648221d","tarball":"https://registry.npmjs.org/easy-extender/-/easy-extender-2.3.2.tgz"},"maintainers":[{"name":"shakyshane","email":"shakyshane@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/easy-extender/-/easy-extender-2.3.2.tgz"}