{"name":"connect","version":"1.9.2","description":"High performance middleware framework","keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"git://github.com/senchalabs/connect"},"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"dependencies":{"qs":">= 0.4.0","mime":">= 0.0.1","formidable":"1.0.x"},"devDependencies":{"expresso":"0.9.2","koala":"0.1.2","less":"1.1.1","sass":"0.5.0","markdown":"0.2.1","ejs":"0.4.3","should":"0.3.2"},"publishConfig":{"tag":"1.8"},"main":"index","_id":"connect@1.9.2","dist":{"shasum":"42880a22e9438ae59a8add74e437f58ae8e52807","tarball":"https://registry.npmjs.org/connect/-/connect-1.9.2.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"creationix","email":"tim@creationix.com"}],"directories":{},"deprecated":"connect 1.x series is deprecated","_shasum":"42880a22e9438ae59a8add74e437f58ae8e52807","_resolved":"https://registry.npmjs.org/connect/-/connect-1.9.2.tgz","_from":"connect@>=1.0.0 <2.0.0"}