{"name":"escape-string-regexp","version":"1.0.5","description":"Escape RegExp special characters","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/escape-string-regexp.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"engines":{"node":">=0.8.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["escape","regex","regexp","re","regular","expression","string","str","special","characters"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"db124a3e1aae9d692c4899e42a5c6c3e329eaa20","bugs":{"url":"https://github.com/sindresorhus/escape-string-regexp/issues"},"homepage":"https://github.com/sindresorhus/escape-string-regexp","_id":"escape-string-regexp@1.0.5","_shasum":"1b61c0562190a8dff6ae3bb2cf0200ca130b86d4","_from":"escape-string-regexp@>=1.0.0 <2.0.0","_npmVersion":"2.14.12","_nodeVersion":"4.2.6","_npmUser":{"name":"jbnicolai","email":"jappelman@xebia.com"},"dist":{"shasum":"1b61c0562190a8dff6ae3bb2cf0200ca130b86d4","tarball":"https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/escape-string-regexp-1.0.5.tgz_1456059312074_0.7245344955008477"},"directories":{},"_resolved":"https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz","readme":"ERROR: No README data found!"}