{"name":"@types/chalk","version":"0.4.31","description":"TypeScript definitions for chalk v0.4.0","license":"MIT","author":"Diullei Gomes <https://github.com/Diullei>, Bart van der Schoor <https://github.com/Bartvds>, Nico Jansen <https://github.com/nicojs>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"8711e77cd4a9c5b00a7e7b8135d26e28a29899e30a072705c6a985758ca2fc33","_id":"@types/chalk@0.4.31","dist":{"shasum":"a31d74241a6b1edbb973cf36d97a2896834a51f9","tarball":"https://registry.npmjs.org/@types/chalk/-/chalk-0.4.31.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/chalk-0.4.31.tgz_1476386407875_0.8700765550602227"},"directories":{},"_shasum":"a31d74241a6b1edbb973cf36d97a2896834a51f9","_resolved":"https://registry.npmjs.org/@types/chalk/-/chalk-0.4.31.tgz","_from":"@types/chalk@ts2.1"}