{"name":"@types/angular","version":"1.6.14","description":"TypeScript definitions for Angular JS","license":"MIT","contributors":[{"name":"Diego Vilar","url":"http://github.com/diegovilar"},{"name":"Georgii Dolzhykov","url":"http://github.com/thorn0"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"e51e35e1471fb3c6779ca9741dd26a2286a22fa9b842bb1ffcdb6b7e2d2fa96e","typeScriptVersion":"2.0","_id":"@types/angular@1.6.14","dist":{"shasum":"6923ba9f325b80fd9546c856d147782b551f637a","tarball":"https://registry.npmjs.org/@types/angular/-/angular-1.6.14.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/angular-1.6.14.tgz_1490915235870_0.3519759171176702"},"directories":{},"_shasum":"6923ba9f325b80fd9546c856d147782b551f637a","_resolved":"https://registry.npmjs.org/@types/angular/-/angular-1.6.14.tgz","_from":"@types/angular@ts2.1"}