{"name":"babel-template","version":"6.26.0","description":"Generate an AST from a string template.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-template"},"main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","babel-traverse":"^6.26.0","babel-types":"^6.26.0","babylon":"^6.18.0","lodash":"^4.17.4"},"_id":"babel-template@6.26.0","scripts":{},"_shasum":"de03e2d16396b069f46dd9fff8521fb1a0e35e02","_from":"babel-template@>=6.16.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"de03e2d16396b069f46dd9fff8521fb1a0e35e02","tarball":"https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-template-6.26.0.tgz_1502898857848_0.5731625664047897"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz","readme":"ERROR: No README data found!"}