{"name":"@types/jquery.uniform","version":"0.0.28","description":"TypeScript definitions for Uniform.js","license":"MIT","author":"flyfishMT <https://github.com/flyfishMT/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"typings":"index.d.ts","typesPublisherContentHash":"c62a3d72b77a213b03288a9822828cf048ec92762e375cce3ed21c93ea959748","_id":"@types/jquery.uniform@0.0.28","dist":{"shasum":"355e2eb2ebc9df182d2edeeccadc77bd34719c8d","tarball":"https://registry.npmjs.org/@types/jquery.uniform/-/jquery.uniform-0.0.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jquery.uniform-0.0.28.tgz_1474307062855_0.14129718765616417"},"directories":{},"_shasum":"355e2eb2ebc9df182d2edeeccadc77bd34719c8d","_resolved":"https://registry.npmjs.org/@types/jquery.uniform/-/jquery.uniform-0.0.28.tgz","_from":"@types/jquery.uniform@ts2.1"}