{"name":"electron-to-chromium","version":"1.3.26","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"https://github.com/kilian/electron-to-chromium/"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"9c535ac6120f7e3dca585dd80967c077e238c5f3","_id":"electron-to-chromium@1.3.26","_shasum":"996427294861a74d9c7c82b9260ea301e8c02d66","_from":"electron-to-chromium@>=1.2.7 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.4","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"996427294861a74d9c7c82b9260ea301e8c02d66","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.26.tgz"},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/electron-to-chromium-1.3.26.tgz_1507795346380_0.06714960536919534"},"directories":{},"_resolved":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.26.tgz","readme":"ERROR: No README data found!"}