{"name":"@types/swfobject","version":"2.2.27","description":"TypeScript definitions for swfobject v2.2","license":"MIT","author":"rou <https://github.com/rou>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"d0b35b960f2f22b9b6131b7db26db4d7caf10b66835827a9e65183ba1001e340","_id":"@types/swfobject@2.2.27","dist":{"shasum":"69023574c26edb5d8c1cdedaf88c0c3f4d67e4ef","tarball":"https://registry.npmjs.org/@types/swfobject/-/swfobject-2.2.27.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/swfobject-2.2.27.tgz_1474308861356_0.6016904176212847"},"directories":{},"_shasum":"69023574c26edb5d8c1cdedaf88c0c3f4d67e4ef","_resolved":"https://registry.npmjs.org/@types/swfobject/-/swfobject-2.2.27.tgz","_from":"@types/swfobject@ts2.1"}