{"name":"@angular/common","version":"4.4.5","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.4.5","scripts":{},"_shasum":"bd5179dc922adbf4c3ea6dfb19e73cb849ffdc37","_from":"@angular/common@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/common/-/common-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"bd5179dc922adbf4c3ea6dfb19e73cb849ffdc37","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/common-4.4.5.tgz_1507838357387_0.5906683730427176"},"directories":{}}