{"name":"copy-webpack-plugin","version":"4.1.1","description":"Copy files and directories in webpack","author":{"name":"Len Boyette"},"license":"MIT","main":"dist/index.js","scripts":{"lint":"eslint src/ tests/","release":"standard-version","pretest":"npm run lint && npm run build && npm run build:tests","test":"mocha compiled_tests/","test:nolint":"npm run build && npm run build:tests && mocha compiled_tests/","build":"babel src/ --out-dir dist/","build:tests":"babel tests/ --out-dir compiled_tests/ && ncp tests/helpers compiled_tests/helpers"},"dependencies":{"bluebird":"^3.5.1","fs-extra":"^4.0.2","glob":"^7.1.2","is-glob":"^4.0.0","loader-utils":"^0.2.15","lodash":"^4.3.0","minimatch":"^3.0.4","node-dir":"^0.1.10"},"devDependencies":{"babel-cli":"^6.8.0","babel-preset-es2015":"^6.6.0","chai":"^3.4.0","eslint":"^2.9.0","mocha":"^2.4.5","ncp":"^2.0.0","standard-version":"^4.2.0"},"homepage":"https://github.com/webpack-contrib/copy-webpack-plugin","repository":{"type":"git","url":"git+https://github.com/webpack-contrib/copy-webpack-plugin.git"},"keywords":["webpack","plugin","transfer","move","copy"],"gitHead":"6adae3eed322ed8f701c6efa796ffd67d13e9c78","bugs":{"url":"https://github.com/webpack-contrib/copy-webpack-plugin/issues"},"_id":"copy-webpack-plugin@4.1.1","_npmVersion":"5.3.0","_nodeVersion":"8.6.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"integrity":"sha512-qcjV9uj5PFuKo9GDr0xYAZ3DwFA3ugwDcfbLHfiDrvnUx66Z7C4r00/ds856GaGb2cGHqLTwrGxwfvW+lgAQew==","shasum":"53ae69e04955ebfa9fda411f54cbb968531d71fd","tarball":"https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.1.1.tgz"},"maintainers":[{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"kevlened","email":"boyettel@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/copy-webpack-plugin-4.1.1.tgz_1507231666423_0.2380193357821554"},"directories":{},"_shasum":"53ae69e04955ebfa9fda411f54cbb968531d71fd","_resolved":"https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.1.1.tgz","_from":"copy-webpack-plugin@>=4.1.1 <5.0.0","readme":"ERROR: No README data found!"}