{"name":"@types/orchestrator","version":"0.0.31","description":"TypeScript definitions for Orchestrator","license":"MIT","contributors":[{"name":"Qubo","url":"https://github.com/tkQubo"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/q":"^0"},"peerDependencies":{},"typesPublisherContentHash":"8f72f462418ff58ae7c70929b1c10ca1f99de307fde15ae5ae4a31e9d485926d","typeScriptVersion":"2.0","_id":"@types/orchestrator@0.0.31","dist":{"shasum":"a4ff44b9cc894f1d9725ed8121b704aa43b5d00d","tarball":"https://registry.npmjs.org/@types/orchestrator/-/orchestrator-0.0.31.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/orchestrator-0.0.31.tgz_1489541549412_0.4696398535743356"},"directories":{},"_shasum":"a4ff44b9cc894f1d9725ed8121b704aa43b5d00d","_resolved":"https://registry.npmjs.org/@types/orchestrator/-/orchestrator-0.0.31.tgz","_from":"@types/orchestrator@*"}