{"name":"cst","version":"0.4.10","description":"JavaScript CST Implementation","author":{"name":"Marat Dulin"},"repository":{"type":"git","url":"git+https://github.com/cst/cst.git"},"bugs":{"url":"https://github.com/cst/cst/issues"},"maintainers":[{"email":"markelog@gmail.com","name":"markelog"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"mdevils@yandex.ru","name":"mdevils"}],"license":"MIT","main":"lib/index.js","scripts":{"test":"npm run lint && npm run test:unit","test:unit":"mocha","test:live":"mocha --watch","test:benchmark":"babel-node test/benchmarks/benchmarks.js","watch":"gaze 'npm run build' 'src/**/*.js'","lint":"eslint src test","flow":"flow check","build":"babel src -d lib --source-maps","precommit":"npm test","release":"npm run build && npm publish","postpublish":"rm -Rf lib"},"devDependencies":{"babel-cli":"^6.6.5","babel-helper-fixtures":"^6.18.2","babel-eslint":"~7.0.0","babel-plugin-transform-class-properties":"^6.6.0","babel-plugin-transform-flow-strip-types":"^6.7.0","babel-plugin-transform-object-rest-spread":"^6.6.5","babel-plugin-transform-runtime":"^6.9.0","babel-preset-es2015":"^6.6.0","babel-register":"^6.9.0","benchmark":"^2.1.0","chai":"^3.5.0","chalk":"^1.1.1","eslint":"~3.8.1","eslint-config-google":"~0.7.0","eslint-plugin-flowtype":"~2.25.0","gaze-cli":"^0.2.0","husky":"^0.11.4","lodash.foreach":"^4.5.0","lodash.get":"^4.4.2","mocha":"^3.1.2"},"dependencies":{"babel-runtime":"^6.9.2","babylon":"^6.8.1","source-map-support":"^0.4.0"},"files":["lib"],"gitHead":"eaf38d4d87d3a3d824de57f63c3ba1f10216671a","homepage":"https://github.com/cst/cst#readme","_id":"cst@0.4.10","_npmVersion":"5.0.3","_nodeVersion":"7.10.0","_npmUser":{"name":"markelog","email":"markelog@gmail.com"},"dist":{"integrity":"sha512-U5ETe1IOjq2h56ZcBE3oe9rT7XryCH6IKgPMv0L7sSk6w29yR3p5egCK0T3BDNHHV95OoUBgXsqiVG+3a900Ag==","shasum":"9c05c825290a762f0a85c0aabb8c0fe035ae8516","tarball":"https://registry.npmjs.org/cst/-/cst-0.4.10.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cst-0.4.10.tgz_1497525302337_0.1311230226419866"},"directories":{},"_shasum":"9c05c825290a762f0a85c0aabb8c0fe035ae8516","_resolved":"https://registry.npmjs.org/cst/-/cst-0.4.10.tgz","_from":"cst@>=0.4.3 <0.5.0"}