{"name":"@angular/language-service","version":"4.4.5","description":"Angular - language services","main":"./bundles/language-service.umd.js","module":"./@angular/language-service.es5.js","typings":"./language-service.d.ts","author":{"name":"angular"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/language-service@4.4.5","scripts":{},"_shasum":"ccef139b8d3e1684b01afa35c6fbf2172e2bb676","_from":"@angular/language-service@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"ccef139b8d3e1684b01afa35c6fbf2172e2bb676","tarball":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/language-service-4.4.5.tgz_1507838370196_0.8726727315224707"},"directories":{}}