{"name":"css-selector-tokenizer","version":"0.7.0","description":"Parses and stringifies CSS selectors","main":"lib/index.js","scripts":{"lint":"eslint lib","pretest":"npm run lint","test":"mocha","autotest":"chokidar lib test -c 'npm test'","precover":"npm run lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","travis":"npm run cover -- --report lcovonly","publish-patch":"npm test && npm version patch && git push && git push --tags && npm publish"},"repository":{"type":"git","url":"git+https://github.com/css-modules/css-selector-tokenizer.git"},"keywords":["css-modules","selectors"],"files":["lib"],"author":{"name":"Tobias Koppers @sokra"},"license":"MIT","bugs":{"url":"https://github.com/css-modules/css-selector-tokenizer/issues"},"homepage":"https://github.com/css-modules/css-selector-tokenizer","dependencies":{"cssesc":"^0.1.0","fastparse":"^1.1.1","regexpu-core":"^1.0.0"},"devDependencies":{"chokidar-cli":"^0.2.1","codecov.io":"^0.1.2","coveralls":"^2.11.2","eslint":"^0.21.2","istanbul":"^0.3.14","mocha":"^2.2.5"},"directories":{"test":"test"},"gitHead":"d315d8d2a77cab97d90dcac5ee9f36c1d7688245","_id":"css-selector-tokenizer@0.7.0","_shasum":"e6988474ae8c953477bf5e7efecfceccd9cf4c86","_from":"css-selector-tokenizer@>=0.7.0 <0.8.0","_npmVersion":"3.10.5","_nodeVersion":"5.3.0","_npmUser":{"name":"geelen","email":"hi@glenmaddern.com"},"dist":{"shasum":"e6988474ae8c953477bf5e7efecfceccd9cf4c86","tarball":"https://registry.npmjs.org/css-selector-tokenizer/-/css-selector-tokenizer-0.7.0.tgz"},"maintainers":[{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"geelen","email":"hi@glenmaddern.com"},{"name":"markdalgleish","email":"mark.john.dalgleish@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/css-selector-tokenizer-0.7.0.tgz_1473115669749_0.3243146750610322"},"_resolved":"https://registry.npmjs.org/css-selector-tokenizer/-/css-selector-tokenizer-0.7.0.tgz","readme":"ERROR: No README data found!"}