{"name":"@types/he","version":"0.5.29","description":"TypeScript definitions for he v0.5.0","license":"MIT","author":"Simon Edwards <https://github.com/sedwards2009>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"4fe98db6fcbccc10c85548dfe558575ecf6326df339cb3e8f5575dbd61611415","_id":"@types/he@0.5.29","dist":{"shasum":"67f9392287b05558013d1cabc96801a5185adbea","tarball":"https://registry.npmjs.org/@types/he/-/he-0.5.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/he-0.5.29.tgz_1474306651893_0.252403708640486"},"directories":{},"_shasum":"67f9392287b05558013d1cabc96801a5185adbea","_resolved":"https://registry.npmjs.org/@types/he/-/he-0.5.29.tgz","_from":"@types/he@ts2.1"}