{"name":"@types/vinyl-buffer","version":"0.0.29","description":"TypeScript definitions for vinyl-buffer","license":"MIT","contributors":[{"name":"Qubo","url":"https://github.com/tkQubo"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"cb34ed365318187b2cc3974f238506bc031a1548b69c2ab68a65a6d6b66fcf82","typeScriptVersion":"2.0","_id":"@types/vinyl-buffer@0.0.29","dist":{"shasum":"78c1bdb88ce1aa7a3c624e2ce23534fbce886628","tarball":"https://registry.npmjs.org/@types/vinyl-buffer/-/vinyl-buffer-0.0.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/vinyl-buffer-0.0.29.tgz_1489675177063_0.8000334410462528"},"directories":{},"_shasum":"78c1bdb88ce1aa7a3c624e2ce23534fbce886628","_resolved":"https://registry.npmjs.org/@types/vinyl-buffer/-/vinyl-buffer-0.0.29.tgz","_from":"@types/vinyl-buffer@ts2.1"}