{"name":"cipher-base","version":"1.0.4","description":"abstract base class for crypto-streams","main":"index.js","scripts":{"test":"node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/cipher-base.git"},"keywords":["cipher","stream"],"author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/cipher-base/issues"},"homepage":"https://github.com/crypto-browserify/cipher-base#readme","dependencies":{"inherits":"^2.0.1","safe-buffer":"^5.0.1"},"devDependencies":{"standard":"^10.0.2","tap-spec":"^4.1.0","tape":"^4.2.0"},"gitHead":"bc18dc847050c34f11f7a0472ff13a76b53fedc6","_id":"cipher-base@1.0.4","_npmVersion":"5.1.0","_nodeVersion":"8.1.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"integrity":"sha512-Kkht5ye6ZGmwv40uUDZztayT2ThLQGfnj/T71N/XzeZeo3nf8foyW7zGTsPYkEya3m5f3cAypH+qe7YOrM1U2Q==","shasum":"8760e4ecc272f4c363532f926d874aae2c1397de","tarball":"https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cipher-base-1.0.4.tgz_1499455256804_0.9936195954214782"},"directories":{},"_shasum":"8760e4ecc272f4c363532f926d874aae2c1397de","_resolved":"https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz","_from":"cipher-base@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}