{"name":"@types/jszip","version":"0.0.32","description":"TypeScript definitions for JSZip","license":"MIT","author":"mzeiher <https://github.com/mzeiher>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"93bc4a3ef2bccaec91c536dfce163b8e01c1f862107cd4606110dafcf889c89a","typeScriptVersion":"2.0","_id":"@types/jszip@0.0.32","dist":{"shasum":"08f717c3fa3daa3feda6fbba9e12d90783c932ab","tarball":"https://registry.npmjs.org/@types/jszip/-/jszip-0.0.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jszip-0.0.32.tgz_1484081324290_0.5187502251937985"},"directories":{},"_shasum":"08f717c3fa3daa3feda6fbba9e12d90783c932ab","_resolved":"https://registry.npmjs.org/@types/jszip/-/jszip-0.0.32.tgz","_from":"@types/jszip@ts2.1"}