{"name":"@types/jasmine","version":"2.5.54","description":"TypeScript definitions for Jasmine","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov"},{"name":"Theodore Brown","url":"https://github.com/theodorejb"},{"name":"David Pärsson","url":"https://github.com/davidparsson"},{"name":"Gabe Moothart","url":"https://github.com/gmoothart"},{"name":"Lukas Zech","url":"https://github.com/lukas-zech-software"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typesPublisherContentHash":"51afc75ecea2ec5ecfd15a204147bc2381c34465f0bf472a98ef698898d66be4","typeScriptVersion":"2.1","_id":"@types/jasmine@2.5.54","dist":{"integrity":"sha512-B9YofFbUljs19g5gBKUYeLIulsh31U5AK70F41BImQRHEZQGm4GcN922UvnYwkduMqbC/NH+9fruWa/zrqvHIg==","shasum":"a6b5f2ae2afb6e0307774e8c7c608e037d491c63","tarball":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.54.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jasmine-2.5.54.tgz_1503352567736_0.8788966746069491"},"directories":{},"_shasum":"a6b5f2ae2afb6e0307774e8c7c608e037d491c63","_resolved":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.54.tgz","_from":"@types/jasmine@>=2.5.53 <2.6.0","readme":"ERROR: No README data found!"}