{"name":"chalk","version":"2.2.0","description":"Terminal string styling done right","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"engines":{"node":">=4"},"scripts":{"test":"xo && tsc --project types && nyc ava","bench":"matcha benchmark.js","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","templates.js","types/index.d.ts"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^3.1.0","escape-string-regexp":"^1.0.5","supports-color":"^4.0.0"},"devDependencies":{"ava":"*","coveralls":"^3.0.0","execa":"^0.8.0","import-fresh":"^2.0.0","matcha":"^0.7.0","nyc":"^11.0.2","resolve-from":"^4.0.0","typescript":"^2.5.3","xo":"*"},"types":"types/index.d.ts","xo":{"envs":["node","mocha"]},"gitHead":"d86db88e778fa856f4d6f5f68c588750ca06b822","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@2.2.0","_npmVersion":"5.4.2","_nodeVersion":"8.7.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-0BMM/2hG3ZaoPfR6F+h/oWpZtsh3b/s62TjSM6MGCJWEbJDN1acqCXvyhhZsDSVFklpebUoQ5O1kKC7lOzrn9g==","shasum":"477b3bf2f9b8fd5ca9e429747e37f724ee7af240","tarball":"https://registry.npmjs.org/chalk/-/chalk-2.2.0.tgz"},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chalk-2.2.0.tgz_1508296541817_0.8590951061341912"},"directories":{},"_shasum":"477b3bf2f9b8fd5ca9e429747e37f724ee7af240","_resolved":"https://registry.npmjs.org/chalk/-/chalk-2.2.0.tgz","_from":"chalk@>=2.0.1 <3.0.0","readme":"ERROR: No README data found!"}