{"name":"ember-cli-string-utils","version":"1.1.0","description":"string utils extracted for other addons and blueprints","main":"index.js","scripts":{"test":"mocha test"},"files":["index.js"],"repository":{"type":"git","url":"git+https://github.com/ember-cli/ember-cli-string-utils.git"},"author":{"name":"ember-cli contributors"},"license":"ISC","bugs":{"url":"https://github.com/ember-cli/ember-cli-string-utils/issues"},"homepage":"https://github.com/ember-cli/ember-cli-string-utils#readme","devDependencies":{"chai":"^3.2.0","mocha":"^3.0.2"},"gitHead":"3fdc8e2b3a3a9c8c69ce4a489ec815689dcb84c2","_id":"ember-cli-string-utils@1.1.0","_shasum":"39b677fc2805f55173735376fcef278eaa4452a1","_from":"ember-cli-string-utils@>=1.0.0 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"kellyselden","email":"kellyselden@gmail.com"},"dist":{"shasum":"39b677fc2805f55173735376fcef278eaa4452a1","tarball":"https://registry.npmjs.org/ember-cli-string-utils/-/ember-cli-string-utils-1.1.0.tgz"},"maintainers":[{"name":"kellyselden","email":"kellyselden@gmail.com"},{"name":"rwjblue","email":"me@rwjblue.com"},{"name":"stefanpenner","email":"stefan.penner@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ember-cli-string-utils-1.1.0.tgz_1485206749603_0.7282554395496845"},"directories":{},"_resolved":"https://registry.npmjs.org/ember-cli-string-utils/-/ember-cli-string-utils-1.1.0.tgz","readme":"ERROR: No README data found!"}