{"name":"@types/jquery.color","version":"2.1.28","description":"TypeScript definitions for jquery.color.js v2.1.2","license":"MIT","author":"Derek Cicerone <https://github.com/derekcicerone/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"typings":"index.d.ts","typesPublisherContentHash":"224034d74a0d6b8582e2557ce37bde1ebf6dca5df7eae221b2f99b1bb3492feb","_id":"@types/jquery.color@2.1.28","dist":{"shasum":"808998a9fd8fd9d2aadbfa18c14dd2d778546fc0","tarball":"https://registry.npmjs.org/@types/jquery.color/-/jquery.color-2.1.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jquery.color-2.1.28.tgz_1474307011567_0.42641694168560207"},"directories":{},"_shasum":"808998a9fd8fd9d2aadbfa18c14dd2d778546fc0","_resolved":"https://registry.npmjs.org/@types/jquery.color/-/jquery.color-2.1.28.tgz","_from":"@types/jquery.color@ts2.1"}