{"name":"@angular/http","version":"4.4.4","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.4.4","@angular/platform-browser":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.4.4","scripts":{},"_shasum":"667faf616bb624168eafae6ee92e5eba23a9d1f2","_from":"@angular/http@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/http/-/http-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"667faf616bb624168eafae6ee92e5eba23a9d1f2","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-4.4.4.tgz_1506633879063_0.5966449212282896"},"directories":{}}