{"name":"caniuse-db","version":"1.0.30000744","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"f4abbf7f8558df569b243c2fb395713c4ad14297","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000744","scripts":{},"_shasum":"00758ff7dd5f7138d34a15608dccf71a59656ffe","_from":"caniuse-db@>=1.0.30000634 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"dist":{"shasum":"00758ff7dd5f7138d34a15608dccf71a59656ffe","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000744.tgz"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-db-1.0.30000744.tgz_1507181129149_0.3978095087222755"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000744.tgz","readme":"ERROR: No README data found!"}