{"name":"browserify-aes","version":"1.0.8","description":"aes, for browserify","browser":"browser.js","main":"index.js","directories":{"test":"test"},"scripts":{"standard":"standard","unit":"node test/index.js | tspec","test":"npm run standard && npm run unit"},"repository":{"type":"git","url":"git://github.com/crypto-browserify/browserify-aes.git"},"keywords":["aes","crypto","browserify"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/browserify-aes/issues"},"homepage":"https://github.com/crypto-browserify/browserify-aes","dependencies":{"buffer-xor":"^1.0.3","cipher-base":"^1.0.0","create-hash":"^1.1.0","evp_bytestokey":"^1.0.3","inherits":"^2.0.1","safe-buffer":"^5.0.1"},"devDependencies":{"standard":"^9.0.0","tap-spec":"^4.1.1","tape":"^4.6.3"},"gitHead":"845b5d173bb5243cc0a79f5bdd9044a5c5de462c","_id":"browserify-aes@1.0.8","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"dcousens","email":"npm@dcousens.com"},"dist":{"integrity":"sha512-WYCMOT/PtGTlpOKFht0YJFYcPy6pLCR98CtWfzK13zoynLlBMvAdEMSRGmgnJCw2M2j/5qxBkinZQFobieM8dQ==","shasum":"c8fa3b1b7585bb7ba77c5560b60996ddec6d5309","tarball":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.8.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserify-aes-1.0.8.tgz_1504610053961_0.5263194553554058"},"_shasum":"c8fa3b1b7585bb7ba77c5560b60996ddec6d5309","_resolved":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.0.8.tgz","_from":"browserify-aes@>=1.0.4 <2.0.0","readme":"ERROR: No README data found!"}