{"name":"@angular/core","version":"4.4.4","description":"Angular - the core framework","main":"./bundles/core.umd.js","module":"./@angular/core.es5.js","es2015":"./@angular/core.js","typings":"./core.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","zone.js":"^0.8.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/core@4.4.4","scripts":{},"_shasum":"bd37ecf54158f97489996c9386bd222f80a32f5c","_from":"@angular/core@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/core/-/core-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"bd37ecf54158f97489996c9386bd222f80a32f5c","tarball":"https://registry.npmjs.org/@angular/core/-/core-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-4.4.4.tgz_1506633875116_0.8626520589459687"},"directories":{}}