{"name":"electron-to-chromium","version":"1.3.24","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"https://github.com/kilian/electron-to-chromium/"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"2a6d4ae67023e90de69119d53dbcde1a4eaa9618","_id":"electron-to-chromium@1.3.24","_shasum":"9b7b88bb05ceb9fa016a177833cc2dde388f21b6","_from":"electron-to-chromium@>=1.2.7 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.3","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"9b7b88bb05ceb9fa016a177833cc2dde388f21b6","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.24.tgz"},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/electron-to-chromium-1.3.24.tgz_1506672143606_0.2207907414995134"},"directories":{},"_resolved":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.24.tgz","readme":"ERROR: No README data found!"}