{"name":"@angular/common","version":"4.3.6","description":"Angular - commonly needed directives and services","main":"./bundles/common.umd.js","module":"./@angular/common.es5.js","es2015":"./@angular/common.js","typings":"./common.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/common@4.3.6","scripts":{},"_shasum":"ed37e9307c7506dd834797c1a6cf675e52b5b6ee","_from":"@angular/common@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/common/-/common-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"ed37e9307c7506dd834797c1a6cf675e52b5b6ee","tarball":"https://registry.npmjs.org/@angular/common/-/common-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/common-4.3.6.tgz_1503520208612_0.5090164702851325"},"directories":{}}