{"name":"@types/gulp","version":"4.0.2","description":"TypeScript definitions for Gulp","license":"MIT","contributors":[{"name":"Drew Noakes","url":"https://drewnoakes.com"},{"name":"Juan Arroyave","url":"http://jarroyave.co"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/orchestrator":"*","@types/vinyl":"*","@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"71587133d109ec805fcd22c59490bbfec23bf68fce9c4a2781a9cc829b27b204","typeScriptVersion":"2.0","_id":"@types/gulp@4.0.2","dist":{"shasum":"71133c16a3c6f5ed17ee8094694be7824ed7d6f3","tarball":"https://registry.npmjs.org/@types/gulp/-/gulp-4.0.2.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/gulp-4.0.2.tgz_1489675007503_0.19218966201879084"},"directories":{},"_shasum":"71133c16a3c6f5ed17ee8094694be7824ed7d6f3","_resolved":"https://registry.npmjs.org/@types/gulp/-/gulp-4.0.2.tgz","_from":"@types/gulp@ts2.1"}