{"name":"es6-weak-map","version":"2.0.2","description":"ECMAScript6 WeakMap polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["map","weakmap","collection","es6","harmony","list","hash","gc","ponyfill"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-weak-map.git"},"dependencies":{"d":"1","es5-ext":"^0.10.14","es6-iterator":"^2.0.1","es6-symbol":"^3.1.1"},"devDependencies":{"tad":"^0.2.7","xlint":"^0.2.2","xlint-jslint-medikoo":"^0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"14c8b5703569d9c4f8788812abfea2ecab8433a6","bugs":{"url":"https://github.com/medikoo/es6-weak-map/issues"},"homepage":"https://github.com/medikoo/es6-weak-map#readme","_id":"es6-weak-map@2.0.2","_shasum":"5e3ab32251ffd1538a1f8e5ffa1357772f92d96f","_from":"es6-weak-map@>=2.0.1 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"5e3ab32251ffd1538a1f8e5ffa1357772f92d96f","tarball":"https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.2.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/es6-weak-map-2.0.2.tgz_1489593299009_0.35603313939645886"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.2.tgz","readme":"ERROR: No README data found!"}