{"name":"filename-regex","description":"Regular expression for matching file names, with or without extension.","version":"2.0.1","homepage":"https://github.com/regexhq/filename-regex","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/regexhq/filename-regex.git"},"bugs":{"url":"https://github.com/regexhq/filename-regex/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"keywords":["basename","file","filename","filepath","match","name","path","regex","regexp","regular expression"],"devDependencies":{"gulp-format-md":"^0.1.12"},"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"821fec482acdb1ce3f23a804ce8a86724d02b4e6","_id":"filename-regex@2.0.1","_shasum":"c1c4b9bee3e09725ddb106b75c1e301fe2f18b26","_from":"filename-regex@>=2.0.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.1","_npmUser":{"name":"doowb","email":"brian.woodward@gmail.com"},"dist":{"shasum":"c1c4b9bee3e09725ddb106b75c1e301fe2f18b26","tarball":"https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz"},"maintainers":[{"name":"doowb","email":"brian.woodward@gmail.com"},{"name":"jonschlinkert","email":"github@sellside.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/filename-regex-2.0.1.tgz_1493403379598_0.7071489882655442"},"directories":{},"_resolved":"https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz","readme":"ERROR: No README data found!"}