{"name":"@types/gulp-minify-css","version":"0.0.30","description":"TypeScript definitions for gulp-minify-css","license":"MIT","contributors":[{"name":"Keita Kagurazaka","url":"https://github.com/k-kagurazaka"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/clean-css":"*","@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"47296bef708ee7ee6f9bc5ad95727f1e0ec97a217581921e0fb7dd9ae3a7bd74","typeScriptVersion":"2.0","_id":"@types/gulp-minify-css@0.0.30","dist":{"shasum":"d38cbee430416a41eee3e660dd2153787f6071a9","tarball":"https://registry.npmjs.org/@types/gulp-minify-css/-/gulp-minify-css-0.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/gulp-minify-css-0.0.30.tgz_1489675087245_0.8176832611206919"},"directories":{},"_shasum":"d38cbee430416a41eee3e660dd2153787f6071a9","_resolved":"https://registry.npmjs.org/@types/gulp-minify-css/-/gulp-minify-css-0.0.30.tgz","_from":"@types/gulp-minify-css@ts2.1"}