{"name":"base64-arraybuffer","description":"Encode/decode base64 data into ArrayBuffers","version":"0.1.5","homepage":"https://github.com/niklasvh/base64-arraybuffer","author":{"name":"Niklas von Hertzen","email":"niklasvh@gmail.com","url":"http://hertzen.com"},"repository":{"type":"git","url":"git+https://github.com/niklasvh/base64-arraybuffer.git"},"bugs":{"url":"https://github.com/niklasvh/base64-arraybuffer/issues"},"licenses":[{"type":"MIT","url":"https://github.com/niklasvh/base64-arraybuffer/blob/master/LICENSE-MIT"}],"main":"lib/base64-arraybuffer","engines":{"node":">= 0.6.0"},"scripts":{"test":"grunt nodeunit"},"devDependencies":{"grunt":"^0.4.5","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.2","grunt-contrib-nodeunit":"^0.4.1","grunt-contrib-watch":"^0.6.1"},"keywords":[],"gitHead":"e9457ccb7b140f5ae54a2880c8e9b967ffb03a7d","_id":"base64-arraybuffer@0.1.5","_shasum":"73926771923b5a19747ad666aa5cd4bf9c6e9ce8","_from":"base64-arraybuffer@0.1.5","_npmVersion":"3.4.0","_nodeVersion":"2.5.0","_npmUser":{"name":"niklasvh","email":"niklasvh@gmail.com"},"dist":{"shasum":"73926771923b5a19747ad666aa5cd4bf9c6e9ce8","tarball":"https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz"},"maintainers":[{"name":"niklasvh","email":"niklasvh@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz","readme":"ERROR: No README data found!"}