{"name":"@angular/tsc-wrapped","version":"4.4.5","description":"Wraps the tsc CLI, allowing extensions.","homepage":"https://github.com/angular/angular/blob/master/tools/@angular/tsc-wrapped","bugs":{"url":"https://github.com/angular/angular/issues"},"contributors":[{"name":"Alex Eagle","email":"alexeagle@google.com"},{"name":"Chuck Jazdzewski","email":"chuckj@google.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"dependencies":{"tsickle":"^0.21.0"},"peerDependencies":{"typescript":"^2.1.5"},"_id":"@angular/tsc-wrapped@4.4.5","scripts":{},"_shasum":"30a0cbb43a663aa75dca984894be4813778ddc9c","_from":"@angular/tsc-wrapped@4.4.5","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"30a0cbb43a663aa75dca984894be4813778ddc9c","tarball":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.4.5.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/tsc-wrapped-4.4.5.tgz_1507838341820_0.8494420472998172"},"directories":{},"_resolved":"https://registry.npmjs.org/@angular/tsc-wrapped/-/tsc-wrapped-4.4.5.tgz"}