{"name":"@angular/platform-browser","version":"4.3.6","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.6","@angular/common":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.3.6","scripts":{},"_shasum":"6152b1f3b78d0246fc5e150e2f7b9ed4337e3ba6","_from":"@angular/platform-browser@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"6152b1f3b78d0246fc5e150e2f7b9ed4337e3ba6","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-4.3.6.tgz_1503520255870_0.9755432836245745"},"directories":{}}