{"name":"@types/babel-core","version":"6.7.14","description":"TypeScript definitions for babel-core v6.7","license":"MIT","author":"Troy Gerwien <https://github.com/yortus>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/babel-template":"*","@types/babel-traverse":"*","@types/babel-types":"*"},"typings":"index.d.ts","typesPublisherContentHash":"2d550befa083c32707f54767d78e1c72f420940facd52537e518d413e6de4b85","_id":"@types/babel-core@6.7.14","dist":{"shasum":"a08c900a98e8987c1a98d2ea4fa0a1805a7d131f","tarball":"https://registry.npmjs.org/@types/babel-core/-/babel-core-6.7.14.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-core-6.7.14.tgz_1474302036857_0.7637113167438656"},"directories":{},"_shasum":"a08c900a98e8987c1a98d2ea4fa0a1805a7d131f","_resolved":"https://registry.npmjs.org/@types/babel-core/-/babel-core-6.7.14.tgz","_from":"@types/babel-core@*"}