{"name":"clone-deep","description":"Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.","version":"0.3.0","homepage":"https://github.com/jonschlinkert/clone-deep","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/clone-deep.git"},"bugs":{"url":"https://github.com/jonschlinkert/clone-deep/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"for-own":"^1.0.0","is-plain-object":"^2.0.1","kind-of":"^3.2.2","shallow-clone":"^0.1.2"},"devDependencies":{"gulp-format-md":"^0.1.12","mocha":"^3.4.1"},"keywords":["array","clone","clone-array","clone-array-deep","clone-date","clone-deep","clone-object","clone-object-deep","clone-reg-exp","date","deep","exp","for","for-in","for-own","javascript","mixin","mixin-object","object","own","reg","util","utility"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"lint":{"reflinks":true}},"gitHead":"a5ca6b095426a4588a9da1b5e08d30494df82e6f","_id":"clone-deep@0.3.0","_shasum":"348c61ae9cdbe0edfe053d91ff4cc521d790ede8","_from":"clone-deep@>=0.3.0 <0.4.0","_npmVersion":"4.6.1","_nodeVersion":"7.7.3","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"348c61ae9cdbe0edfe053d91ff4cc521d790ede8","tarball":"https://registry.npmjs.org/clone-deep/-/clone-deep-0.3.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clone-deep-0.3.0.tgz_1495217030158_0.3240076475776732"},"directories":{},"_resolved":"https://registry.npmjs.org/clone-deep/-/clone-deep-0.3.0.tgz","readme":"ERROR: No README data found!"}