{"name":"@types/babylon","version":"6.16.0","description":"TypeScript definitions for babylon","license":"MIT","contributors":[{"name":"Troy Gerwien","url":"https://github.com/yortus"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/babel-types":"*"},"peerDependencies":{},"typesPublisherContentHash":"b2994092beddd38a2c176181c3474378ff2b7dcdd38943445b7b9f12ce91de50","typeScriptVersion":"2.0","_id":"@types/babylon@6.16.0","dist":{"shasum":"42f7d60de27259120306d0c7d9e39760013f00ba","tarball":"https://registry.npmjs.org/@types/babylon/-/babylon-6.16.0.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babylon-6.16.0.tgz_1489103475274_0.8560605994425714"},"directories":{},"_shasum":"42f7d60de27259120306d0c7d9e39760013f00ba","_resolved":"https://registry.npmjs.org/@types/babylon/-/babylon-6.16.0.tgz","_from":"@types/babylon@*"}