{"name":"@angular/platform-browser","version":"4.4.5","description":"Angular - library for using Angular in a web browser","main":"./bundles/platform-browser.umd.js","module":"./@angular/platform-browser.es5.js","es2015":"./@angular/platform-browser.js","typings":"./platform-browser.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5","@angular/common":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser@4.4.5","scripts":{},"_shasum":"74eb91c0b758126f26d53ee56c7cf4668bd9cac5","_from":"@angular/platform-browser@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"74eb91c0b758126f26d53ee56c7cf4668bd9cac5","tarball":"https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-4.4.5.tgz_1507838371863_0.30452690622769296"},"directories":{}}