{"name":"@angular-devkit/core","version":"0.0.20","description":"Angular DevKit - Core Utility Library","main":"src/index.js","typings":"src/index.d.ts","keywords":["angular","devkit","sdk","Angular DevKit","core"],"dependencies":{"source-map":"^0.5.6"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/core@0.0.20","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-lg5BvMxOfbVD//SOQvpq6TPIKTXYNMj0I9N/kfXbXkUGgiBGFLyFMf2fc+qNvDoa7lulKMPT8OJWS1YlGt93eg==","shasum":"2ad36dd210fccd0e156d01c6499082ad4cd8c2af","tarball":"https://registry.npmjs.org/@angular-devkit/core/-/core-0.0.20.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-0.0.20.tgz_1507771189185_0.652468441054225"},"directories":{},"_shasum":"2ad36dd210fccd0e156d01c6499082ad4cd8c2af","_resolved":"https://registry.npmjs.org/@angular-devkit/core/-/core-0.0.20.tgz","_from":"@angular-devkit/core@0.0.20","readme":"ERROR: No README data found!"}