{"name":"@types/jasmine","version":"2.5.36","description":"TypeScript definitions for Jasmine 2.5","license":"MIT","author":"Boris Yankov <https://github.com/borisyankov/>, Theodore Brown <https://github.com/theodorejb>, David Pärsson <https://github.com/davidparsson/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"d2a77e4310c9932a29263b22c9dad935fa4da77f10e09b7e7d131e69ffffd714","_id":"@types/jasmine@2.5.36","dist":{"shasum":"6d804b79a57e9380d766a2680e9362c17d9556d2","tarball":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.36.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/jasmine-2.5.36.tgz_1477509990141_0.646436360431835"},"directories":{},"_shasum":"6d804b79a57e9380d766a2680e9362c17d9556d2","_resolved":"https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.36.tgz","_from":"@types/jasmine@2.5.36"}