{"name":"@types/zepto","version":"1.0.28","description":"TypeScript definitions for Zepto","license":"MIT","author":"Josh Baldwin <https://github.com/jbaldwin/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"7194f301c444f8bf8efe3b6d57b3cf73158575af4fde946969d4ccf43c0e5b50","typeScriptVersion":"2.0","_id":"@types/zepto@1.0.28","dist":{"shasum":"65a77cdee25441a595fba4d68f857cf537aa7e9a","tarball":"https://registry.npmjs.org/@types/zepto/-/zepto-1.0.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/zepto-1.0.28.tgz_1483056147402_0.030660467455163598"},"directories":{},"_shasum":"65a77cdee25441a595fba4d68f857cf537aa7e9a","_resolved":"https://registry.npmjs.org/@types/zepto/-/zepto-1.0.28.tgz","_from":"@types/zepto@ts2.1"}