{"name":"@angular/cli","version":"1.4.7","description":"CLI tool for Angular","main":"lib/cli/index.js","trackingCode":"UA-8594346-19","bin":{"ng":"./bin/ng"},"keywords":["angular","angular-cli","Angular CLI"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli","dependencies":{"@angular-devkit/build-optimizer":"~0.0.23","@angular-devkit/schematics":"~0.0.25","@ngtools/json-schema":"1.1.0","@ngtools/webpack":"1.7.4","@schematics/angular":"~0.0.38","autoprefixer":"^6.5.3","chalk":"^2.0.1","circular-dependency-plugin":"^3.0.0","common-tags":"^1.3.1","copy-webpack-plugin":"^4.1.1","core-object":"^3.1.0","css-loader":"^0.28.1","cssnano":"^3.10.0","denodeify":"^1.2.1","ember-cli-string-utils":"^1.0.0","exports-loader":"^0.6.3","extract-text-webpack-plugin":"3.0.0","file-loader":"^0.10.0","fs-extra":"^4.0.0","glob":"^7.0.3","html-webpack-plugin":"^2.29.0","karma-source-map-support":"^1.2.0","less":"^2.7.2","less-loader":"^4.0.5","license-webpack-plugin":"^1.0.0","lodash":"^4.11.1","memory-fs":"^0.4.1","node-modules-path":"^1.0.0","nopt":"^4.0.1","opn":"~5.1.0","portfinder":"~1.0.12","postcss-loader":"^1.3.3","postcss-url":"^5.1.2","raw-loader":"^0.5.1","resolve":"^1.1.7","rxjs":"^5.4.2","sass-loader":"^6.0.3","semver":"^5.1.0","silent-error":"^1.0.0","source-map-loader":"^0.2.0","source-map-support":"^0.4.1","istanbul-instrumenter-loader":"^2.0.0","style-loader":"^0.13.1","stylus":"^0.54.5","stylus-loader":"^3.0.1","typescript":">=2.0.0 <2.6.0","url-loader":"^0.6.0","webpack":"~3.6.0","webpack-concat-plugin":"1.4.0","webpack-dev-middleware":"~1.12.0","webpack-dev-server":"~2.7.1","webpack-merge":"^4.1.0","zone.js":"^0.8.14","node-sass":"^4.3.0"},"optionalDependencies":{"node-sass":"^4.3.0"},"_id":"@angular/cli@1.4.7","_npmVersion":"5.4.1","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-VJB95B49nh8LjJJDkHNAoklJIsKQ0Xvpu39q/yaicpuzVaSiOUgHO6SfQrW6RwN3uxLAWTREy+FMRtIv1UIXNw==","shasum":"56bc32db264b9e6666d7628c7d4018a02c23e4ff","tarball":"https://registry.npmjs.org/@angular/cli/-/cli-1.4.7.tgz"},"maintainers":[{"name":"angular-cli","email":"hansl@google.com"},{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cli-1.4.7.tgz_1507827134521_0.6228012072388083"},"directories":{},"_shasum":"56bc32db264b9e6666d7628c7d4018a02c23e4ff","_resolved":"https://registry.npmjs.org/@angular/cli/-/cli-1.4.7.tgz","_from":"@angular/cli@1.4.7","readme":"ERROR: No README data found!"}