{"name":"@angular/forms","version":"4.4.4","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4","@angular/common":"4.4.4","@angular/platform-browser":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.4.4","scripts":{},"_shasum":"4db3790509b6b10f1db8a7c1b7f52187cf64cfd4","_from":"@angular/forms@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"4db3790509b6b10f1db8a7c1b7f52187cf64cfd4","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forms-4.4.4.tgz_1506633877313_0.8861660088878125"},"directories":{}}