{"name":"@types/babelify","version":"7.3.4","description":"TypeScript definitions for babelify v7.3.0","license":"MIT","author":"TeamworkGuy2 <https://github.com/TeamworkGuy2>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/babel-core":"*","@types/node":"*"},"typings":"index.d.ts","typesPublisherContentHash":"53160b972ca90ab32d6c5c18dc05abdfc51d23fac988196a4d74c20f4cfac254","_id":"@types/babelify@7.3.4","dist":{"shasum":"2fcaca1a0fd1478405fde8714438246794fb1a58","tarball":"https://registry.npmjs.org/@types/babelify/-/babelify-7.3.4.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babelify-7.3.4.tgz_1474302300856_0.9215456086676568"},"directories":{},"_shasum":"2fcaca1a0fd1478405fde8714438246794fb1a58","_resolved":"https://registry.npmjs.org/@types/babelify/-/babelify-7.3.4.tgz","_from":"@types/babelify@ts2.1"}