{"name":"@angular/router","version":"4.4.4","description":"Angular - the routing library","main":"./bundles/router.umd.js","module":"./@angular/router.es5.js","es2015":"./@angular/router.js","typings":"./router.d.ts","keywords":["angular","router"],"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"author":{"name":"angular"},"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/router","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4","@angular/common":"4.4.4","@angular/platform-browser":"4.4.4","rxjs":"^5.0.1"},"_id":"@angular/router@4.4.4","scripts":{},"_shasum":"7be391096e843cb3e04f9f05d1d65a88df9bc7cf","_from":"@angular/router@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/router/-/router-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"7be391096e843cb3e04f9f05d1d65a88df9bc7cf","tarball":"https://registry.npmjs.org/@angular/router/-/router-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/router-4.4.4.tgz_1506633891226_0.20813659392297268"},"directories":{}}