{"name":"finalhandler","description":"Node.js final http responder","version":"1.0.6","author":{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/pillarjs/finalhandler.git"},"dependencies":{"debug":"2.6.9","encodeurl":"~1.0.1","escape-html":"~1.0.3","on-finished":"~2.3.0","parseurl":"~1.3.2","statuses":"~1.3.1","unpipe":"~1.0.0"},"devDependencies":{"eslint":"3.19.0","eslint-config-standard":"10.2.1","eslint-plugin-import":"2.7.0","eslint-plugin-markdown":"1.0.0-beta.6","eslint-plugin-node":"5.1.1","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"3.0.1","istanbul":"0.4.5","mocha":"2.5.3","readable-stream":"2.3.3","safe-buffer":"5.1.1","supertest":"1.1.0"},"files":["LICENSE","HISTORY.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"lint":"eslint --plugin markdown --ext js,md .","test":"mocha --reporter spec --bail --check-leaks test/","test-ci":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"},"gitHead":"ed4c24d4d7f78b3136ca7d0e7215541cb921a980","bugs":{"url":"https://github.com/pillarjs/finalhandler/issues"},"homepage":"https://github.com/pillarjs/finalhandler#readme","_id":"finalhandler@1.0.6","_shasum":"007aea33d1a4d3e42017f624848ad58d212f814f","_from":"finalhandler@1.0.6","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"007aea33d1a4d3e42017f624848ad58d212f814f","tarball":"https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.6.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/finalhandler-1.0.6.tgz_1506104827410_0.847819667076692"},"directories":{},"_resolved":"https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.6.tgz","readme":"ERROR: No README data found!"}