{"name":"@ngtools/webpack","version":"1.7.2","description":"Webpack plugin that AoT compiles your Angular components and modules.","main":"./src/index.js","typings":"src/index.d.ts","license":"MIT","keywords":["angular","webpack","plugin","aot"],"repository":{"type":"git","url":"git+https://github.com/angular/angular-cli.git"},"author":{"name":"angular"},"bugs":{"url":"https://github.com/angular/angular-cli/issues"},"homepage":"https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack","engines":{"node":">= 4.1.0","npm":">= 3.0.0"},"dependencies":{"loader-utils":"^1.0.2","enhanced-resolve":"^3.1.0","magic-string":"^0.22.3","source-map":"^0.5.6"},"peerDependencies":{"typescript":"^2.0.2","webpack":"^2.2.0 || ^3.0.0"},"_id":"@ngtools/webpack@1.7.2","_npmVersion":"5.4.1","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-psx2OTM0ytyXobYG5YdFWDrKn8gDyWpgIYiZAJVsQnGGxU7bCbY7ObLq9pMdAJUY80NJurXLCXXVNxPLTjg1VQ==","shasum":"3fc4de01786dcc2f50d8cbaaa117311e56799977","tarball":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.7.2.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-cli","email":"hansl@google.com"},{"name":"ngtools","email":"hans+ngtools@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/webpack-1.7.2.tgz_1506639678246_0.8928731738124043"},"directories":{},"_shasum":"3fc4de01786dcc2f50d8cbaaa117311e56799977","_resolved":"https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.7.2.tgz","_from":"@ngtools/webpack@1.7.2","readme":"ERROR: No README data found!"}