{"name":"@types/source-map","version":"0.5.0","description":"TypeScript definitions for source-map v0.5.6","license":"MIT","author":"Morten Houston Ludvigsen <https://github.com/MortenHoustonLudvigsen>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"4d8b199bd9638cd0a287d03b1152f2a59c39094fc1c02ce1910d6371e2f62e18","_id":"@types/source-map@0.5.0","dist":{"shasum":"dd34bbd8e32fe4e74f2e3d8ac07f8aa5b45a47ac","tarball":"https://registry.npmjs.org/@types/source-map/-/source-map-0.5.0.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/source-map-0.5.0.tgz_1479152250349_0.46625501988455653"},"directories":{},"_shasum":"dd34bbd8e32fe4e74f2e3d8ac07f8aa5b45a47ac","_resolved":"https://registry.npmjs.org/@types/source-map/-/source-map-0.5.0.tgz","_from":"@types/source-map@*"}