{"name":"binary-extensions","version":"1.10.0","description":"List of binary file extensions","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/binary-extensions.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"ava"},"main":"binary-extensions.json","files":["binary-extensions.json"],"keywords":["bin","binary","ext","extensions","extension","file","json","list","array"],"devDependencies":{"ava":"0.16.0"},"gitHead":"2daf7c36320166a095c145d73a01d9155c1b40b6","bugs":{"url":"https://github.com/sindresorhus/binary-extensions/issues"},"homepage":"https://github.com/sindresorhus/binary-extensions#readme","_id":"binary-extensions@1.10.0","_shasum":"9aeb9a6c5e88638aad171e167f5900abe24835d0","_from":"binary-extensions@>=1.0.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"9aeb9a6c5e88638aad171e167f5900abe24835d0","tarball":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.10.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"paulmillr","email":"paul@paulmillr.com"},{"name":"es128","email":"elan.shanker+npm@gmail.com"},{"name":"arthurvr","email":"contact@arthurverschaeve.be"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/binary-extensions-1.10.0.tgz_1502712661636_0.25032695080153644"},"directories":{},"_resolved":"https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.10.0.tgz","readme":"ERROR: No README data found!"}