{"name":"domhandler","version":"2.1.0","description":"handler for htmlparser2 that turns pages into a dom","main":"index.js","directories":{"test":"tests"},"scripts":{"test":"mocha -R list"},"repository":{"type":"git","url":"git://github.com/fb55/domhandler.git"},"keywords":["dom","htmlparser2"],"dependencies":{"domelementtype":"1"},"devDependencies":{"htmlparser2":"2.3","mocha":"1"},"author":{"name":"Felix Boehm","email":"me@feedic.com"},"bugs":{"url":"https://github.com/fb55/domhandler/issues"},"_id":"domhandler@2.1.0","dist":{"shasum":"d2646f5e57f6c3bab11cf6cb05d3c0acf7412594","tarball":"https://registry.npmjs.org/domhandler/-/domhandler-2.1.0.tgz"},"_from":"domhandler@>=2.1.0 <2.2.0","_npmVersion":"1.3.8","_npmUser":{"name":"feedic","email":"me@feedic.com"},"maintainers":[{"name":"feedic","email":"me@feedic.com"}],"_shasum":"d2646f5e57f6c3bab11cf6cb05d3c0acf7412594","_resolved":"https://registry.npmjs.org/domhandler/-/domhandler-2.1.0.tgz","readme":"ERROR: No README data found!","homepage":"https://github.com/fb55/domhandler#readme"}