{"name":"codelyzer","version":"3.2.0","description":"Linting for Angular applications, following angular.io/styleguide.","main":"index.js","contributors":[{"name":"Minko Gechev","email":"mgechev@gmail.com"},{"name":"Preslav Semov","email":"preslavsemov@gmail.com"},{"name":"William Koza","email":"william.koza@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/mgechev/codelyzer.git"},"keywords":["Angular","style guide","styleguide","nglint","codelyzer","lint","tslint"],"author":{"name":"Minko Gechev","email":"mgechev@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/mgechev/codelyzer/issues"},"homepage":"https://github.com/mgechev/codelyzer#readme","peerDependencies":{"@angular/compiler":"^2.3.1 || >=4.0.0-beta <5.0.0","@angular/core":"^2.3.1 || >=4.0.0-beta <5.0.0","tslint":"^5.0.0"},"dependencies":{"app-root-path":"^2.0.1","css-selector-tokenizer":"^0.7.0","cssauron":"^1.4.0","semver-dsl":"^1.0.1","source-map":"^0.5.6","sprintf-js":"^1.0.3"},"_id":"codelyzer@3.2.0","_npmVersion":"5.4.1","_nodeVersion":"8.0.0","_npmUser":{"name":"mgechev","email":"mgechev@gmail.com"},"dist":{"integrity":"sha512-yPXAicJt/wEl+vhfO5o+0dNeAKukWGbscQCXZzn2d6Geu61eGVIaVTdHJda6pTsDza7AEBqyKmw+lCAAnMy5tA==","shasum":"68eb0a67771ea73006b517053c3035c1838abf14","tarball":"https://registry.npmjs.org/codelyzer/-/codelyzer-3.2.0.tgz"},"maintainers":[{"name":"mgechev","email":"mgechev@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/codelyzer-3.2.0.tgz_1505157919226_0.8039572625420988"},"directories":{},"_shasum":"68eb0a67771ea73006b517053c3035c1838abf14","_resolved":"https://registry.npmjs.org/codelyzer/-/codelyzer-3.2.0.tgz","_from":"codelyzer@>=3.2.0 <3.3.0"}