{"name":"@types/qunit","version":"2.0.31","description":"TypeScript definitions for QUnit v2.0.1","license":"MIT","author":"James Bracy <https://github.com/waratuman>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"d64212a3df7f3bee0f7c9e963be9fa3d9b1944231481f37146a7e84d7149af56","_id":"@types/qunit@2.0.31","dist":{"shasum":"a53e2cf635262c8bf46a71a137d8c7970dde9562","tarball":"https://registry.npmjs.org/@types/qunit/-/qunit-2.0.31.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/qunit-2.0.31.tgz_1477510063341_0.07281108759343624"},"directories":{},"_shasum":"a53e2cf635262c8bf46a71a137d8c7970dde9562","_resolved":"https://registry.npmjs.org/@types/qunit/-/qunit-2.0.31.tgz","_from":"@types/qunit@ts2.1"}