{"name":"@types/selenium-webdriver","version":"2.53.37","description":"TypeScript definitions for Selenium WebDriverJS","license":"MIT","author":"Bill Armstrong <https://github.com/BillArmstrong>, Yuki Kokubun <https://github.com/Kuniwak>, Craig Nishina <https://github.com/cnishina>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"bd4760bfc61f70ccb4cbbdcade1de0433a4d4d4e60667229840cda16fe9fafc1","_id":"@types/selenium-webdriver@2.53.37","dist":{"shasum":"34f743c20e53ae7100ede90870fde554df2447f8","tarball":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.37.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/selenium-webdriver-2.53.37.tgz_1482184490763_0.7292482019402087"},"directories":{},"_shasum":"34f743c20e53ae7100ede90870fde554df2447f8","_resolved":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.37.tgz","_from":"@types/selenium-webdriver@2.53.37"}