{"name":"@angular/compiler","version":"4.4.4","description":"Angular - the compiler library","main":"./bundles/compiler.umd.js","module":"./@angular/compiler.es5.js","es2015":"./@angular/compiler.js","typings":"./compiler.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/compiler@4.4.4","scripts":{},"_shasum":"326eb0029d9a3541aaca124def9adc51c36f2b41","_from":"@angular/compiler@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"326eb0029d9a3541aaca124def9adc51c36f2b41","tarball":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-4.4.4.tgz_1506633870984_0.6927198281046003"},"directories":{}}