{"name":"@angular/forms","version":"4.4.5","description":"Angular - directives and services for creating forms","main":"./bundles/forms.umd.js","module":"./@angular/forms.es5.js","es2015":"./@angular/forms.js","typings":"./forms.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.5","@angular/common":"4.4.5","@angular/platform-browser":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/forms@4.4.5","scripts":{},"_shasum":"e9552086232aab2ce1d08ef198b62204ea13c43b","_from":"@angular/forms@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"e9552086232aab2ce1d08ef198b62204ea13c43b","tarball":"https://registry.npmjs.org/@angular/forms/-/forms-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/forms-4.4.5.tgz_1507838365789_0.0682712122797966"},"directories":{}}