{"name":"base64-js","version":"1.2.1","description":"Base64 encoding/decoding in pure JS","keywords":["base64"],"homepage":"https://github.com/beatgammit/base64-js","bugs":{"url":"https://github.com/beatgammit/base64-js/issues"},"license":"MIT","author":{"name":"T. Jameson Little","email":"t.jameson.little@gmail.com"},"files":["test","index.js","base64js.min.js"],"main":"index.js","repository":{"type":"git","url":"git://github.com/beatgammit/base64-js.git"},"scripts":{"build":"browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js","lint":"standard","test":"npm run lint && npm run unit","unit":"tape test/*.js"},"devDependencies":{"benchmark":"^2.1.4","browserify":"^14.0.0","standard":"*","tape":"4.x","uglify-js":"^2.8.29"},"gitHead":"13d56bffa289ae3f406cb932c927461442a434ba","_id":"base64-js@1.2.1","_npmVersion":"5.0.3","_nodeVersion":"8.1.2","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"integrity":"sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw==","shasum":"a91947da1f4a516ea38e5b4ec0ec3773675e0886","tarball":"https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz"},"maintainers":[{"name":"beatgammit","email":"t.jameson.little@gmail.com"},{"name":"feross","email":"feross@feross.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/base64-js-1.2.1.tgz_1498100565880_0.40269751008599997"},"directories":{},"_shasum":"a91947da1f4a516ea38e5b4ec0ec3773675e0886","_resolved":"https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz","_from":"base64-js@>=1.0.2 <2.0.0","readme":"ERROR: No README data found!"}