{"name":"file-loader","version":"0.10.1","author":{"name":"Tobias Koppers @sokra"},"description":"file loader module for webpack","files":["index.js"],"dependencies":{"loader-utils":"^1.0.2"},"devDependencies":{"should":"~4.0.4","standard-version":"^4.0.0","mocha":"~1.21.3"},"scripts":{"test":"mocha -R spec","travis:test":"npm run test","release":"standard-version"},"repository":{"type":"git","url":"git+https://github.com/webpack/file-loader.git"},"bugs":{"url":"https://github.com/webpack/file-loader/issues"},"homepage":"https://github.com/webpack/file-loader","main":"index.js","directories":{"test":"test"},"license":"MIT","gitHead":"5d8f73ebe73fbff0f0dea2d57a01c9b2c69198c9","_id":"file-loader@0.10.1","_shasum":"815034119891fc6441fb5a64c11bc93c22ddd842","_from":"file-loader@>=0.10.0 <0.11.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"shasum":"815034119891fc6441fb5a64c11bc93c22ddd842","tarball":"https://registry.npmjs.org/file-loader/-/file-loader-0.10.1.tgz"},"maintainers":[{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/file-loader-0.10.1.tgz_1487984755126_0.7668503599707037"},"_resolved":"https://registry.npmjs.org/file-loader/-/file-loader-0.10.1.tgz","readme":"ERROR: No README data found!"}