{"name":"@types/jquery.bootstrap.wizard","version":"0.0.28","description":"TypeScript definitions for twitter-bootstrap-wizard","license":"MIT","author":"Blake Niemyjski <https://github.com/niemyjski>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"typings":"index.d.ts","typesPublisherContentHash":"dac53c835ccb5e86a993424c6bbe2b90f810d839eda06f63fd1bf24aecaf3a51","_id":"@types/jquery.bootstrap.wizard@0.0.28","dist":{"shasum":"83a446476f2beaf14d7a1a66958fcfe837fc7325","tarball":"https://registry.npmjs.org/@types/jquery.bootstrap.wizard/-/jquery.bootstrap.wizard-0.0.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jquery.bootstrap.wizard-0.0.28.tgz_1474307010980_0.6695374867413193"},"directories":{},"_shasum":"83a446476f2beaf14d7a1a66958fcfe837fc7325","_resolved":"https://registry.npmjs.org/@types/jquery.bootstrap.wizard/-/jquery.bootstrap.wizard-0.0.28.tgz","_from":"@types/jquery.bootstrap.wizard@ts2.1"}