{"name":"bytes","description":"Utility to parse a string bytes to bytes and vice-versa","version":"3.0.0","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Jed Watson","email":"jed.watson@me.com"},{"name":"Théo FIDRY","email":"theo.fidry@gmail.com"}],"license":"MIT","keywords":["byte","bytes","utility","parse","parser","convert","converter"],"repository":{"type":"git","url":"git+https://github.com/visionmedia/bytes.js.git"},"devDependencies":{"mocha":"2.5.3","nyc":"10.3.2"},"files":["History.md","LICENSE","Readme.md","index.js"],"engines":{"node":">= 0.8"},"scripts":{"test":"mocha --check-leaks --reporter spec","test-ci":"nyc --reporter=text npm test","test-cov":"nyc --reporter=html --reporter=text npm test"},"gitHead":"25d4cb488aea3b637448a85fa297d9e65b4b4e04","bugs":{"url":"https://github.com/visionmedia/bytes.js/issues"},"homepage":"https://github.com/visionmedia/bytes.js#readme","_id":"bytes@3.0.0","_shasum":"d32815404d689699f85a4ea4fa8755dd13a96048","_from":"bytes@3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"d32815404d689699f85a4ea4fa8755dd13a96048","tarball":"https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/bytes-3.0.0.tgz_1504216364188_0.5158762519713491"},"directories":{},"_resolved":"https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz","readme":"ERROR: No README data found!"}