{"name":"@types/dropzone","version":"4.3.34","description":"TypeScript definitions for Dropzone","license":"MIT","author":"Natan Vivo <https://github.com/nvivo>, Andy Hawkins <https://github.com/a904guy/,http://a904guy.com/,http://www.bmbsqd.com>, Vasya Aksyonov <https://github.com/outring>, Simon Huber <https://github.com/renuo>, Sebastiaan de Rooij <https://github.com/Hikariii>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"c503201c3e7cbfbc3d07a05c5954a6ed2ae87a63a304496cd42772904eeb5019","typeScriptVersion":"2.0","_id":"@types/dropzone@4.3.34","dist":{"shasum":"a810a2032459a8ef2de669d98dca38a4a0fde746","tarball":"https://registry.npmjs.org/@types/dropzone/-/dropzone-4.3.34.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/dropzone-4.3.34.tgz_1483483750617_0.4508600870613009"},"directories":{},"_shasum":"a810a2032459a8ef2de669d98dca38a4a0fde746","_resolved":"https://registry.npmjs.org/@types/dropzone/-/dropzone-4.3.34.tgz","_from":"@types/dropzone@ts2.1"}