{"name":"@types/fabric","version":"1.5.23","description":"TypeScript definitions for FabricJS","license":"MIT","contributors":[{"name":"Oliver Klemencic","url":"https://github.com/oklemencic/"},{"name":"Joseph Livecchi","url":"https://github.com/joewashear007/"},{"name":"Michael Randolph","url":"https://github.com/mrand01/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"d5a2c08234f8ebf7b9f12b6d38fbc89305c35fed2f76b5705b690f5f2f5aaff6","typeScriptVersion":"2.0","_id":"@types/fabric@1.5.23","dist":{"shasum":"09972c1f63bad3c51e918a0c55afb0849649e922","tarball":"https://registry.npmjs.org/@types/fabric/-/fabric-1.5.23.tgz"},"maintainers":[{"email":"ts-npm-types@microsoft.com","name":"types"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/fabric-1.5.23.tgz_1490988255090_0.29206534777767956"},"directories":{},"_shasum":"09972c1f63bad3c51e918a0c55afb0849649e922","_resolved":"https://registry.npmjs.org/@types/fabric/-/fabric-1.5.23.tgz","_from":"@types/fabric@ts2.1"}