{"name":"@types/angular-ui-router","version":"1.1.36","description":"TypeScript definitions for Angular JS (ui.router module)","license":"MIT","author":"Michel Salib <https://github.com/michelsalib>, Ivan Matiishyn <https://github.com/matiishyn>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/angular":"*"},"peerDependencies":{},"typesPublisherContentHash":"06b5881811f888311b8e2f4e20c4d723932a6c094bff3ec165279b7dd7910f49","typeScriptVersion":"2.0","_id":"@types/angular-ui-router@1.1.36","dist":{"shasum":"24479af00ab6926d04ada3a633bee41a3dd72806","tarball":"https://registry.npmjs.org/@types/angular-ui-router/-/angular-ui-router-1.1.36.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/angular-ui-router-1.1.36.tgz_1482502520055_0.5191592951305211"},"directories":{},"_shasum":"24479af00ab6926d04ada3a633bee41a3dd72806","_resolved":"https://registry.npmjs.org/@types/angular-ui-router/-/angular-ui-router-1.1.36.tgz","_from":"@types/angular-ui-router@ts2.1"}