{"name":"ansi-regex","version":"0.2.1","description":"Regular expression for matching ANSI escape codes","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/ansi-regex"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","command-line","text","regex","regexp","re","match","test","find","pattern"],"devDependencies":{"mocha":"*"},"bugs":{"url":"https://github.com/sindresorhus/ansi-regex/issues"},"homepage":"https://github.com/sindresorhus/ansi-regex","_id":"ansi-regex@0.2.1","_shasum":"0d8e946967a3d8143f93e24e298525fc1b2235f9","_from":"ansi-regex@>=0.2.0 <0.3.0","_npmVersion":"1.4.9","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"0d8e946967a3d8143f93e24e298525fc1b2235f9","tarball":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz"}