{"author":{"name":"Felix Geisendörfer","email":"felix@debuggable.com","url":"http://debuggable.com/"},"name":"form-data","description":"A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.","version":"2.3.1","repository":{"type":"git","url":"git://github.com/form-data/form-data.git"},"main":"./lib/form_data","browser":"./lib/browser","scripts":{"pretest":"rimraf coverage test/tmp","test":"istanbul cover test/run.js","posttest":"istanbul report lcov text","lint":"eslint lib/*.js test/*.js test/integration/*.js","report":"istanbul report lcov text","ci-lint":"is-node-modern 6 && npm run lint || is-node-not-modern 6","ci-test":"npm run test && npm run browser && npm run report","predebug":"rimraf coverage test/tmp","debug":"verbose=1 ./test/run.js","browser":"browserify -t browserify-istanbul test/run-browser.js | obake --coverage","check":"istanbul check-coverage coverage/coverage*.json","files":"pkgfiles --sort=name","get-version":"node -e \"console.log(require('./package.json').version)\"","update-readme":"sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md","restore-readme":"mv README.md.bak README.md","prepublish":"in-publish && npm run update-readme || not-in-publish","postpublish":"npm run restore-readme"},"pre-commit":["lint","ci-test","check"],"engines":{"node":">= 0.12"},"dependencies":{"asynckit":"^0.4.0","combined-stream":"^1.0.5","mime-types":"^2.1.12"},"devDependencies":{"browserify":"^13.1.1","browserify-istanbul":"^2.0.0","coveralls":"^2.11.14","cross-spawn":"^4.0.2","eslint":"^3.9.1","fake":"^0.2.2","far":"^0.0.7","formidable":"^1.0.17","in-publish":"^2.0.0","is-node-modern":"^1.0.0","istanbul":"^0.4.5","obake":"^0.1.2","phantomjs-prebuilt":"^2.1.13","pkgfiles":"^2.3.0","pre-commit":"^1.1.3","request":"2.76.0","rimraf":"^2.5.4","tape":"^4.6.2"},"license":"MIT","gitHead":"7629e30d4175fa07965a59f70ba5022172f9494a","bugs":{"url":"https://github.com/form-data/form-data/issues"},"homepage":"https://github.com/form-data/form-data#readme","_id":"form-data@2.3.1","_shasum":"6fb94fbd71885306d73d15cc497fe4cc4ecd44bf","_from":"form-data@>=2.3.1 <2.4.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.1","_npmUser":{"name":"alexindigo","email":"iam@alexindigo.com"},"dist":{"shasum":"6fb94fbd71885306d73d15cc497fe4cc4ecd44bf","tarball":"https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz"},"maintainers":[{"name":"alexindigo","email":"iam@alexindigo.com"},{"name":"dylanpiercey","email":"pierceydylan@gmail.com"},{"name":"felixge","email":"felix@debuggable.com"},{"name":"mikeal","email":"mikeal.rogers@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/form-data-2.3.1.tgz_1503615654461_0.18250337382778525"},"directories":{},"_resolved":"https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz","readme":"ERROR: No README data found!"}