{"name":"core-js","description":"Standard library","version":"2.5.1","repository":{"type":"git","url":"git+https://github.com/zloirock/core-js.git"},"main":"index.js","devDependencies":{"webpack":"3.5.x","LiveScript":"1.3.x","grunt":"1.0.x","grunt-cli":"1.2.x","grunt-livescript":"0.6.x","grunt-contrib-uglify":"3.0.x","grunt-contrib-watch":"1.0.x","grunt-contrib-clean":"1.1.x","grunt-contrib-copy":"1.0.x","grunt-karma":"2.0.x","karma":"1.7.x","karma-qunit":"1.2.x","karma-chrome-launcher":"2.2.x","karma-ie-launcher":"1.0.x","karma-firefox-launcher":"1.0.x","karma-phantomjs-launcher":"1.0.x","qunitjs":"2.4.x","phantomjs-prebuilt":"2.1.x","promises-aplus-tests":"2.1.x","es-observable-tests":"0.2.x","eslint":"4.5.x","eslint-plugin-import":"2.7.x","temp":"0.8.x"},"scripts":{"grunt":"grunt","lint":"eslint ./","promises-tests":"promises-aplus-tests tests/promises-aplus/adapter","observables-tests":"node tests/observables/adapter && node tests/observables/adapter-library","test":"npm run grunt clean copy && npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"},"license":"MIT","keywords":["ES3","ES5","ES6","ES7","ES2015","ES2016","ES2017","ECMAScript 3","ECMAScript 5","ECMAScript 6","ECMAScript 7","ECMAScript 2015","ECMAScript 2016","ECMAScript 2017","Harmony","Strawman","Map","Set","WeakMap","WeakSet","Promise","Symbol","TypedArray","setImmediate","Dict","polyfill","shim"],"gitHead":"a3616d74c0b9b9409d580337e04c32da6e3877e4","bugs":{"url":"https://github.com/zloirock/core-js/issues"},"homepage":"https://github.com/zloirock/core-js#readme","_id":"core-js@2.5.1","_shasum":"ae6874dc66937789b80754ff5428df66819ca50b","_from":"core-js@>=2.4.1 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"zloirock","email":"zloirock@zloirock.ru"},"dist":{"shasum":"ae6874dc66937789b80754ff5428df66819ca50b","tarball":"https://registry.npmjs.org/core-js/-/core-js-2.5.1.tgz"},"maintainers":[{"name":"zloirock","email":"zloirock@zloirock.ru"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-js-2.5.1.tgz_1504201976393_0.7931635268032551"},"directories":{},"_resolved":"https://registry.npmjs.org/core-js/-/core-js-2.5.1.tgz","readme":"ERROR: No README data found!"}