{"name":"@angular/http","version":"4.4.5","description":"Angular - the http service","main":"./bundles/http.umd.js","module":"./@angular/http.es5.js","es2015":"./@angular/http.js","typings":"./http.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"rxjs":"^5.0.1","@angular/core":"4.4.5","@angular/platform-browser":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/http@4.4.5","scripts":{},"_shasum":"2c735ed842401fc2356419268e288dcf2396e84f","_from":"@angular/http@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/http/-/http-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"2c735ed842401fc2356419268e288dcf2396e84f","tarball":"https://registry.npmjs.org/@angular/http/-/http-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/http-4.4.5.tgz_1507838367361_0.4491068720817566"},"directories":{}}