{"name":"css-loader","version":"0.28.7","author":{"name":"Tobias Koppers @sokra"},"description":"css loader module for webpack","engines":{"node":">=0.12.0 || >=4.3.0 <5.0.0 || >=5.10"},"files":["index.js","locals.js","lib"],"dependencies":{"babel-code-frame":"^6.11.0","css-selector-tokenizer":"^0.7.0","cssnano":">=2.6.1 <4","icss-utils":"^2.1.0","loader-utils":"^1.0.2","lodash.camelcase":"^4.3.0","object-assign":"^4.0.1","postcss":"^5.0.6","postcss-modules-extract-imports":"^1.0.0","postcss-modules-local-by-default":"^1.0.1","postcss-modules-scope":"^1.0.0","postcss-modules-values":"^1.1.0","postcss-value-parser":"^3.3.0","source-list-map":"^2.0.0"},"devDependencies":{"codecov":"^1.0.1","eslint":"3.14.0","istanbul":"^0.4.5","mocha":"^3.2.0","should":"^11.1.2","standard-version":"^4.0.0"},"scripts":{"test":"mocha","test:cover":"npm run cover -- --report lcovonly","lint":"eslint lib test","travis:test":"npm run cover","travis:lint":"npm run lint","cover":"istanbul cover node_modules/mocha/bin/_mocha","release":"yarn run standard-version"},"repository":{"type":"git","url":"git+ssh://git@github.com/webpack/css-loader.git"},"license":"MIT","gitHead":"7b5295135302d5db9ef337a803ca76174f5af1f0","bugs":{"url":"https://github.com/webpack/css-loader/issues"},"homepage":"https://github.com/webpack/css-loader#readme","_id":"css-loader@0.28.7","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"},"dist":{"integrity":"sha512-GxMpax8a/VgcfRrVy0gXD6yLd5ePYbXX/5zGgTVYp4wXtJklS8Z2VaUArJgc//f6/Dzil7BaJObdSv8eKKCPgg==","shasum":"5f2ee989dd32edd907717f953317656160999c1b","tarball":"https://registry.npmjs.org/css-loader/-/css-loader-0.28.7.tgz"},"maintainers":[{"name":"ericclemmons","email":"eric@smarterspam.com"},{"name":"bebraw","email":"bebraw@gmail.com"},{"name":"jhnns","email":"mail@johannesewald.de"},{"name":"thelarkinn","email":"sean.larkin@cuw.edu"},{"name":"spacek33z","email":"kees@webduck.nl"},{"name":"markdalgleish","email":"mark.john.dalgleish@gmail.com"},{"name":"sokra","email":"tobias.koppers@googlemail.com"},{"name":"jtangelder","email":"j.tangelder@gmail.com"},{"name":"d3viant0ne","email":"wiens.joshua@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/css-loader-0.28.7.tgz_1504127907013_0.3832489368505776"},"directories":{},"_shasum":"5f2ee989dd32edd907717f953317656160999c1b","_resolved":"https://registry.npmjs.org/css-loader/-/css-loader-0.28.7.tgz","_from":"css-loader@>=0.28.1 <0.29.0","readme":"ERROR: No README data found!"}