{"name":"array-slice","description":"Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.","version":"0.2.3","homepage":"https://github.com/jonschlinkert/array-slice","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/array-slice.git"},"bugs":{"url":"https://github.com/jonschlinkert/array-slice/issues"},"license":{"type":"MIT","url":"https://github.com/jonschlinkert/array-slice/blob/master/LICENSE"},"files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"*","should":"^5.2.0"},"keywords":["array","javascript","js","slice","util","utils"],"gitHead":"15bcb1d3d2d5689a1f519207cecb3ab3a63b8654","_id":"array-slice@0.2.3","_shasum":"dd3cfb80ed7973a75117cdac69b0b99ec86186f5","_from":"array-slice@>=0.2.3 <0.3.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"dd3cfb80ed7973a75117cdac69b0b99ec86186f5","tarball":"https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz","readme":"ERROR: No README data found!"}