{"name":"browserify-aes","version":"1.1.0","description":"aes, for browserify","browser":"browser.js","main":"index.js","directories":{"test":"test"},"scripts":{"standard":"standard","unit":"node test/index.js | tspec","test":"npm run standard && npm run unit"},"repository":{"type":"git","url":"git://github.com/crypto-browserify/browserify-aes.git"},"keywords":["aes","crypto","browserify"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/browserify-aes/issues"},"homepage":"https://github.com/crypto-browserify/browserify-aes","dependencies":{"buffer-xor":"^1.0.3","cipher-base":"^1.0.0","create-hash":"^1.1.0","evp_bytestokey":"^1.0.3","inherits":"^2.0.1","safe-buffer":"^5.0.1"},"devDependencies":{"standard":"^9.0.0","tap-spec":"^4.1.1","tape":"^4.6.3"},"gitHead":"a6311163477932f035807691314e104da1ba8370","_id":"browserify-aes@1.1.0","_npmVersion":"5.5.1","_nodeVersion":"8.6.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"integrity":"sha512-W2bIMLYoZ9oow7TyePpMJk9l9LY7O3R61a/68bVCDOtnJynnwe3ZeW2IzzSkrQnPKNdJrxVDn3ALZNisSBwb7g==","shasum":"1d2ad62a8b479f23f0ab631c1be86a82dbccbe48","tarball":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserify-aes-1.1.0.tgz_1507833281191_0.3169722533784807"},"_shasum":"1d2ad62a8b479f23f0ab631c1be86a82dbccbe48","_resolved":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.0.tgz","_from":"browserify-aes@>=1.0.4 <2.0.0","readme":"ERROR: No README data found!"}