{"name":"engine.io-parser","description":"Parser for the client for the realtime Engine","license":"MIT","version":"1.3.1","homepage":"https://github.com/socketio/engine.io-parser","devDependencies":{"expect.js":"0.3.1","mocha":"2.2.5","zuul":"3.11.0","zuul-ngrok":"4.0.0"},"dependencies":{"after":"0.8.1","arraybuffer.slice":"0.0.6","base64-arraybuffer":"0.1.5","blob":"0.0.4","has-binary":"0.1.6","wtf-8":"1.0.0"},"scripts":{"test":"make test"},"repository":{"type":"git","url":"git+ssh://git@github.com/socketio/engine.io-parser.git"},"files":["index.js","lib/"],"browser":"./lib/browser.js","gitHead":"ada9dbe77bf345b5284c7a913bead0295b48ed74","bugs":{"url":"https://github.com/socketio/engine.io-parser/issues"},"_id":"engine.io-parser@1.3.1","_shasum":"9554f1ae33107d6fbd170ca5466d2f833f6a07cf","_from":"engine.io-parser@1.3.1","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},"dist":{"shasum":"9554f1ae33107d6fbd170ca5466d2f833f6a07cf","tarball":"https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.1.tgz"},"maintainers":[{"name":"darrachequesne","email":"damien.arrachequesne@gmail.com"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/engine.io-parser-1.3.1.tgz_1476967470566_0.9431107800919563"},"directories":{},"_resolved":"https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.1.tgz"}