{"name":"@angular/language-service","version":"4.4.4","description":"Angular - language services","main":"./bundles/language-service.umd.js","module":"./@angular/language-service.es5.js","typings":"./language-service.d.ts","author":{"name":"angular"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/language-service@4.4.4","scripts":{},"_shasum":"0f686052e3950c19128f13b7429fc14bafe69bd4","_from":"@angular/language-service@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"0f686052e3950c19128f13b7429fc14bafe69bd4","tarball":"https://registry.npmjs.org/@angular/language-service/-/language-service-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/language-service-4.4.4.tgz_1506633881901_0.383925823494792"},"directories":{}}