{"name":"connect","description":"High performance middleware framework","version":"3.6.5","author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca","url":"http://tjholowaychuk.com"},"contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jonathan Ong","email":"me@jongleberry.com"},{"name":"Tim Caswell","email":"tim@creationix.com"}],"keywords":["framework","web","middleware","connect","rack"],"repository":{"type":"git","url":"git+https://github.com/senchalabs/connect.git"},"dependencies":{"debug":"2.6.9","finalhandler":"1.0.6","parseurl":"~1.3.2","utils-merge":"1.0.1"},"devDependencies":{"eslint":"2.13.1","mocha":"3.5.3","nyc":"10.3.2","supertest":"2.0.0"},"license":"MIT","files":["LICENSE","HISTORY.md","README.md","SECURITY.md","index.js"],"engines":{"node":">= 0.10.0"},"scripts":{"lint":"eslint .","test":"mocha --require test/support/env --reporter spec --bail --check-leaks test/","test-cov":"nyc --reporter=text npm test","test-travis":"nyc --reporter=html --reporter=text npm test"},"gitHead":"e96d53a5bc88194bc55d2c2f24e5246b2097525c","bugs":{"url":"https://github.com/senchalabs/connect/issues"},"homepage":"https://github.com/senchalabs/connect#readme","_id":"connect@3.6.5","_shasum":"fb8dde7ba0763877d0ec9df9dac0b4b40e72c7da","_from":"connect@>=3.6.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"fb8dde7ba0763877d0ec9df9dac0b4b40e72c7da","tarball":"https://registry.npmjs.org/connect/-/connect-3.6.5.tgz"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/connect-3.6.5.tgz_1506107551419_0.22794052958488464"},"directories":{},"_resolved":"https://registry.npmjs.org/connect/-/connect-3.6.5.tgz","readme":"ERROR: No README data found!"}