{"name":"@types/uglify-js","version":"2.6.28","description":"TypeScript definitions for UglifyJS 2 v2.6.1","license":"MIT","author":"Tanguy Krotoff <https://github.com/tkrotoff>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/source-map":"*"},"typings":"index.d.ts","typesPublisherContentHash":"de6c890ecdc58c43e2d5a06e7802d67b37c8bc1a736b7aa29fc905abdb80a678","_id":"@types/uglify-js@2.6.28","dist":{"shasum":"1499b48ca3a44132250b318cdde25b8f45f0c616","tarball":"https://registry.npmjs.org/@types/uglify-js/-/uglify-js-2.6.28.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/uglify-js-2.6.28.tgz_1474308987585_0.0846729080658406"},"directories":{},"_shasum":"1499b48ca3a44132250b318cdde25b8f45f0c616","_resolved":"https://registry.npmjs.org/@types/uglify-js/-/uglify-js-2.6.28.tgz","_from":"@types/uglify-js@*"}