{"name":"@types/grunt","version":"0.4.21","description":"TypeScript definitions for Grunt","license":"MIT","author":"Jeff May <https://github.com/jeffmay/>, Basarat Ali Syed <https://github.com/basarat/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"e0a26856c50504c63886753a8822caa33a7bd4ba10d2b6b0ae1cf40795173603","typeScriptVersion":"2.0","_id":"@types/grunt@0.4.21","dist":{"shasum":"8e002fc3b5d6b4d0ba0adc24cf77e988c854750e","tarball":"https://registry.npmjs.org/@types/grunt/-/grunt-0.4.21.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/grunt-0.4.21.tgz_1484710935645_0.8432418557349592"},"directories":{},"_shasum":"8e002fc3b5d6b4d0ba0adc24cf77e988c854750e","_resolved":"https://registry.npmjs.org/@types/grunt/-/grunt-0.4.21.tgz","_from":"@types/grunt@ts2.1"}