{"name":"@types/vinyl-source-stream","version":"0.0.29","description":"TypeScript definitions for vinyl-source-stream","license":"MIT","contributors":[{"name":"Asana","url":"https://asana.com"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"6a7f1ba1632fdc45639ea3aa8e35c6db303a364dd6187b84a694410193ed1b1d","typeScriptVersion":"2.0","_id":"@types/vinyl-source-stream@0.0.29","dist":{"shasum":"76fdc3d874dfb6ede940783db57b56fe988ac033","tarball":"https://registry.npmjs.org/@types/vinyl-source-stream/-/vinyl-source-stream-0.0.29.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/vinyl-source-stream-0.0.29.tgz_1489675179888_0.8334403710905463"},"directories":{},"_shasum":"76fdc3d874dfb6ede940783db57b56fe988ac033","_resolved":"https://registry.npmjs.org/@types/vinyl-source-stream/-/vinyl-source-stream-0.0.29.tgz","_from":"@types/vinyl-source-stream@ts2.1"}