{"name":"core-object","version":"3.1.5","description":"A lightweight implementation of OOP Class in JavaScript","main":"core-object.js","files":["core-object.js","lib/"],"scripts":{"test":"mocha tests/**/*-test.js","test:debug":"mocha debug tests/**/*-test.js","build:browser":"browserify core-object.js -o browser.js","bench:browser":"browserify benchmarks/index.js -o tmp/bench.js","bench:node":"node benchmarks/index"},"repository":{"type":"git","url":"git+https://github.com/ember-cli/core-object.git"},"author":{"name":"Ember core team and ember cli contributors"},"license":"MIT","bugs":{"url":"https://github.com/ember-cli/core-object/issues"},"homepage":"https://github.com/ember-cli/core-object","devDependencies":{"backbone-metal":"^0.6.2","benchmark":"^2.1.0","browserify":"^14.0.0","klass":"^1.4.0","mocha":"^3.0.0","traceur-runtime":"0.0.59","uberproto":"^1.1.2"},"dependencies":{"chalk":"^2.0.0"},"engines":{"node":">= 4"},"gitHead":"5deb468b9fe330bc4f78733172523922d9e79e80","_id":"core-object@3.1.5","_npmVersion":"5.1.0","_nodeVersion":"8.1.3","_npmUser":{"name":"stefanpenner","email":"stefan.penner@gmail.com"},"dist":{"integrity":"sha512-sA2/4+/PZ/KV6CKgjrVrrUVBKCkdDO02CUlQ0YKTQoYUwPYNOtOAcWlbYhd5v/1JqYaA6oZ4sDlOU4ppVw6Wbg==","shasum":"fa627b87502adc98045e44678e9a8ec3b9c0d2a9","tarball":"https://registry.npmjs.org/core-object/-/core-object-3.1.5.tgz"},"maintainers":[{"name":"ember-cli","email":"stefan.penner+ember-cli@gmail.com"},{"name":"nathanhammond","email":"npm@nathanhammond.com"},{"name":"rwjblue","email":"me@rwjblue.com"},{"name":"ef4","email":"edward@eaf4.com"},{"name":"stefanpenner","email":"stefan.penner@gmail.com"},{"name":"jgwhite","email":"jamie@jgwhite.co.uk"},{"name":"twokul","email":"alex.navasardyan@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-object-3.1.5.tgz_1503598071202_0.6488748998381197"},"directories":{},"_shasum":"fa627b87502adc98045e44678e9a8ec3b9c0d2a9","_resolved":"https://registry.npmjs.org/core-object/-/core-object-3.1.5.tgz","_from":"core-object@>=3.1.0 <4.0.0","readme":"ERROR: No README data found!"}