{"name":"@angular/platform-browser-dynamic","version":"4.3.6","description":"Angular - library for using Angular in a web browser with JIT compilation","main":"./bundles/platform-browser-dynamic.umd.js","module":"./@angular/platform-browser-dynamic.es5.js","es2015":"./@angular/platform-browser-dynamic.js","typings":"./platform-browser-dynamic.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.6","@angular/common":"4.3.6","@angular/compiler":"4.3.6","@angular/platform-browser":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/platform-browser-dynamic@4.3.6","scripts":{},"_shasum":"9eabf826f119c98f85c2a96edcb18ab00b4efb1c","_from":"@angular/platform-browser-dynamic@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"9eabf826f119c98f85c2a96edcb18ab00b4efb1c","tarball":"https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/platform-browser-dynamic-4.3.6.tgz_1503520261805_0.11838746373541653"},"directories":{}}