{"name":"@types/bootstrap","version":"3.3.32","description":"TypeScript definitions for Bootstrap 3.3.5","license":"MIT","author":"Boris Yankov <https://github.com/borisyankov/>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"typings":"index.d.ts","typesPublisherContentHash":"326453abb68fb9a15d782b48e788d472a291b6d18a431790f0bfc253faabf56d","_id":"@types/bootstrap@3.3.32","dist":{"shasum":"abaf4b364d086de0cb7791db0cfd55703b591fad","tarball":"https://registry.npmjs.org/@types/bootstrap/-/bootstrap-3.3.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/bootstrap-3.3.32.tgz_1474302495111_0.840413253987208"},"directories":{},"_shasum":"abaf4b364d086de0cb7791db0cfd55703b591fad","_resolved":"https://registry.npmjs.org/@types/bootstrap/-/bootstrap-3.3.32.tgz","_from":"@types/bootstrap@ts2.1"}