{"name":"@types/node","version":"7.0.12","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"251443f97034d6b39b494fd0479f5c9dd24e695ca9312a3f96ce9b2d4ab09807","typeScriptVersion":"2.0","_id":"@types/node@7.0.12","dist":{"shasum":"ae5f67a19c15f752148004db07cbbb372e69efc9","tarball":"https://registry.npmjs.org/@types/node/-/node-7.0.12.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-7.0.12.tgz_1490655657087_0.9629636625759304"},"directories":{},"_shasum":"ae5f67a19c15f752148004db07cbbb372e69efc9","_resolved":"https://registry.npmjs.org/@types/node/-/node-7.0.12.tgz","_from":"@types/node@ts2.1","readme":"ERROR: No README data found!"}