{"name":"eventemitter3","version":"1.2.0","description":"EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.","main":"index.js","scripts":{"test-node":"istanbul cover _mocha --report lcovonly -- test.js","coverage":"istanbul cover _mocha -- test.js","test-browser":"zuul -- test.js","sync":"node versions.js","test":"mocha test.js"},"repository":{"type":"git","url":"git://github.com/primus/eventemitter3.git"},"keywords":["EventEmitter","EventEmitter2","EventEmitter3","Events","addEventListener","addListener","emit","emits","emitter","event","once","pub/sub","publish","reactor","subscribe"],"author":{"name":"Arnout Kazemier"},"license":"MIT","bugs":{"url":"https://github.com/primus/eventemitter3/issues"},"pre-commit":"sync, test","devDependencies":{"assume":"1.3.x","istanbul":"0.4.x","mocha":"2.4.x","pre-commit":"1.1.x","zuul":"3.10.x"},"gitHead":"c78d597fed80952c259b916c0a1f4dca91d940e4","homepage":"https://github.com/primus/eventemitter3#readme","_id":"eventemitter3@1.2.0","_shasum":"1c86991d816ad1e504750e73874224ecf3bec508","_from":"eventemitter3@>=1.0.0 <2.0.0","_npmVersion":"3.8.0","_nodeVersion":"4.3.1","_npmUser":{"name":"3rdeden","email":"npm@3rd-Eden.com"},"maintainers":[{"name":"v1","email":"npm@3rd-Eden.com"},{"name":"3rdeden","email":"npm@3rd-Eden.com"},{"name":"lpinca","email":"luigipinca@gmail.com"}],"dist":{"shasum":"1c86991d816ad1e504750e73874224ecf3bec508","tarball":"https://registry.npmjs.org/eventemitter3/-/eventemitter3-1.2.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/eventemitter3-1.2.0.tgz_1458148661717_0.1867425285745412"},"directories":{},"_resolved":"https://registry.npmjs.org/eventemitter3/-/eventemitter3-1.2.0.tgz","readme":"ERROR: No README data found!"}