{"name":"base64id","version":"0.1.0","description":"Generates a base64 id","author":{"name":"Kristian Faeldt","email":"faeldt_kristian@cyberagent.co.jp"},"repository":{"type":"git","url":"git://github.com/faeldt/base64id.git"},"main":"./lib/base64id.js","engines":{"node":">= 0.4.0"},"_npmUser":{"name":"faeldt_kristian","email":"faeldt_kristian@cyberagent.co.jp"},"_id":"base64id@0.1.0","dependencies":{},"devDependencies":{},"optionalDependencies":{},"_engineSupported":true,"_npmVersion":"1.1.16","_nodeVersion":"v0.6.15","_defaultsLoaded":true,"dist":{"shasum":"02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f","tarball":"https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz"},"maintainers":[{"name":"faeldt_kristian","email":"faeldt_kristian@cyberagent.co.jp"}],"directories":{},"_shasum":"02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f","_resolved":"https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz","_from":"base64id@0.1.0"}