{"name":"caniuse-db","version":"1.0.30000747","description":"Raw browser/feature support data from caniuse.com","keywords":["support","css","js","html5","svg"],"author":{"name":"Alexis Deveria","email":"adeveria@gmail.com"},"license":"CC-BY-4.0","repository":{"type":"git","url":"git+https://github.com/Fyrd/caniuse.git"},"gitHead":"bb8dbea86bd6514c919453f39d9464a780687d9d","bugs":{"url":"https://github.com/Fyrd/caniuse/issues"},"homepage":"https://github.com/Fyrd/caniuse#readme","_id":"caniuse-db@1.0.30000747","scripts":{},"_shasum":"8f5bd6c1e5e6045a4d4e6c6a3a592d19e1a8b514","_from":"caniuse-db@>=1.0.30000634 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"fyrd","email":"adeveria@gmail.com"},"dist":{"shasum":"8f5bd6c1e5e6045a4d4e6c6a3a592d19e1a8b514","tarball":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000747.tgz"},"maintainers":[{"name":"fyrd","email":"adeveria@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-db-1.0.30000747.tgz_1508305212874_0.6590114259161055"},"directories":{},"_resolved":"https://registry.npmjs.org/caniuse-db/-/caniuse-db-1.0.30000747.tgz","readme":"ERROR: No README data found!"}