{"name":"@angular-devkit/core","version":"0.0.16","description":"Angular DevKit - Core Utility Library","main":"src/index.js","typings":"src/index.d.ts","keywords":["angular","devkit","sdk","Angular DevKit","core"],"dependencies":{"source-map":"^0.5.6"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/core@0.0.16","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-Dt2i0G9YPqXRTNOEX7ToalqTCT9qs0bP/LzDmZ5Qo0/j5uS/3G/LvkRpGWdgOvZvE2rWU5V002rW7OpawcV2hw==","shasum":"498efc22948e7e17fe7e826a67b5c23a60c5e873","tarball":"https://registry.npmjs.org/@angular-devkit/core/-/core-0.0.16.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-0.0.16.tgz_1507142677930_0.3667128439992666"},"directories":{},"_shasum":"498efc22948e7e17fe7e826a67b5c23a60c5e873","_resolved":"https://registry.npmjs.org/@angular-devkit/core/-/core-0.0.16.tgz","_from":"@angular-devkit/core@0.0.16","readme":"ERROR: No README data found!"}