{"author":{"name":"Joshua Holbrook","email":"josh@nodejitsu.com","url":"http://jesusabdullah.net"},"name":"ecstatic","description":"A simple static file server middleware that works with both Express and Flatiron","version":"2.2.1","homepage":"https://github.com/jfhbrook/node-ecstatic","repository":{"type":"git","url":"git+ssh://git@github.com/jfhbrook/node-ecstatic.git"},"main":"./lib/ecstatic.js","scripts":{"test":"tap --coverage test/*.js","posttest":"tap --coverage-report=text-lcov | codecov"},"bin":{"ecstatic":"./lib/ecstatic.js"},"keywords":["static","web","server","files","mime","middleware"],"dependencies":{"he":"^1.1.1","mime":"^1.2.11","minimist":"^1.1.0","url-join":"^2.0.2"},"devDependencies":{"codecov":"^2.2.0","eol":"^0.9.0","express":"^4.12.3","mkdirp":"^0.5.0","request":"^2.49.0","tap":"^10.3.3"},"license":"MIT","gitHead":"f5a173d8968a7dd7b526be368cd8022cd9300840","bugs":{"url":"https://github.com/jfhbrook/node-ecstatic/issues"},"_id":"ecstatic@2.2.1","_npmVersion":"5.0.3","_nodeVersion":"8.0.0","_npmUser":{"name":"jfhbrook","email":"josh.holbrook@gmail.com"},"dist":{"integrity":"sha512-ztE4WqheoWLh3wv+HQwy7dACnvNY620coWpa+XqY6R2cVWgaAT2lUISU1Uf7JpdLLJCURktJOaA9av2AOzsyYQ==","shasum":"b5087fad439dd9dd49d31e18131454817fe87769","tarball":"https://registry.npmjs.org/ecstatic/-/ecstatic-2.2.1.tgz"},"maintainers":[{"name":"jesusabdullah","email":"josh.holbrook@gmail.com"},{"name":"jfhbrook","email":"josh.holbrook@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ecstatic-2.2.1.tgz_1496807214091_0.918014662573114"},"directories":{},"_shasum":"b5087fad439dd9dd49d31e18131454817fe87769","_resolved":"https://registry.npmjs.org/ecstatic/-/ecstatic-2.2.1.tgz","_from":"ecstatic@>=2.0.0 <3.0.0"}