{"name":"clean-css","version":"4.1.9","author":{"name":"Jakub Pawlowicz","email":"contact@jakubpawlowicz.com","url":"http://twitter.com/jakubpawlowicz"},"description":"A well-tested CSS minifier","license":"MIT","keywords":["css","minifier"],"homepage":"https://github.com/jakubpawlowicz/clean-css","repository":{"type":"git","url":"git+https://github.com/jakubpawlowicz/clean-css.git"},"bugs":{"url":"https://github.com/jakubpawlowicz/clean-css/issues"},"main":"index.js","files":["lib","History.md","index.js","LICENSE"],"scripts":{"browserify":"browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js","bench":"node ./test/bench.js","check":"jshint .","prepublish":"npm run check","test":"vows"},"dependencies":{"source-map":"0.5.x"},"devDependencies":{"browserify":"^14.0.0","http-proxy":"1.x","jshint":"2.x","nock":"9.x","server-destroy":"1.x","uglify-js":">=2.6.1","vows":"0.8.x"},"engines":{"node":">= 4.0"},"gitHead":"5f6cbc60f355f84f8f3f99786169d70164e5e3f7","_id":"clean-css@4.1.9","_shasum":"35cee8ae7687a49b98034f70de00c4edd3826301","_from":"clean-css@>=4.1.0 <4.2.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.1","_npmUser":{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"},"dist":{"shasum":"35cee8ae7687a49b98034f70de00c4edd3826301","tarball":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.9.tgz"},"maintainers":[{"name":"goalsmashers","email":"jakub@goalsmashers.com"},{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clean-css-4.1.9.tgz_1505812772133_0.4871184299699962"},"directories":{},"_resolved":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.9.tgz","readme":"ERROR: No README data found!"}