{"name":"@angular/compiler","version":"4.3.6","description":"Angular - the compiler library","main":"./bundles/compiler.umd.js","module":"./@angular/compiler.es5.js","es2015":"./@angular/compiler.js","typings":"./compiler.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.3.6"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/compiler@4.3.6","scripts":{},"_shasum":"be170df098b71e835ccedf168d5fb7b23e5045b8","_from":"@angular/compiler@>=4.3.4 <4.4.0","_resolved":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.6.tgz","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"be170df098b71e835ccedf168d5fb7b23e5045b8","tarball":"https://registry.npmjs.org/@angular/compiler/-/compiler-4.3.6.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-4.3.6.tgz_1503520215830_0.5832380228675902"},"directories":{}}