{"name":"balanced-match","description":"Match balanced character pairs, like \"{\" and \"}\"","version":"0.4.2","repository":{"type":"git","url":"git://github.com/juliangruber/balanced-match.git"},"homepage":"https://github.com/juliangruber/balanced-match","main":"index.js","scripts":{"test":"make test"},"dependencies":{},"devDependencies":{"tape":"^4.6.0"},"keywords":["match","regexp","test","balanced","parse"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/20..latest","firefox/nightly","chrome/25..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"57c2ea29d89a2844ae3bdcc637c6e2cbb73725e2","bugs":{"url":"https://github.com/juliangruber/balanced-match/issues"},"_id":"balanced-match@0.4.2","_shasum":"cb3f3e3c732dc0f01ee70b403f302e61d7709838","_from":"balanced-match@>=0.4.2 <0.5.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"dist":{"shasum":"cb3f3e3c732dc0f01ee70b403f302e61d7709838","tarball":"https://registry.npmjs.org/balanced-match/-/balanced-match-0.4.2.tgz"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/balanced-match-0.4.2.tgz_1468834991581_0.6590619895141572"},"directories":{},"_resolved":"https://registry.npmjs.org/balanced-match/-/balanced-match-0.4.2.tgz","readme":"ERROR: No README data found!"}