{"name":"@types/jstree","version":"3.3.34","description":"TypeScript definitions for jsTree","license":"MIT","author":"Adam Pluciński <https://github.com/adaskothebeast>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"899a5d79faf4154de109c51d83aa32027401baa119d990995219b32e6871518f","_id":"@types/jstree@3.3.34","dist":{"shasum":"1f47e5c5ebd79bc1940af70d8d9bcb61bf20bda1","tarball":"https://registry.npmjs.org/@types/jstree/-/jstree-3.3.34.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jstree-3.3.34.tgz_1480357815520_0.03119377256371081"},"directories":{},"_shasum":"1f47e5c5ebd79bc1940af70d8d9bcb61bf20bda1","_resolved":"https://registry.npmjs.org/@types/jstree/-/jstree-3.3.34.tgz","_from":"@types/jstree@ts2.1"}