{"name":"concurrently","version":"3.5.0","description":"Run commands concurrently","main":"src/main.js","bin":{"concurrent":"./src/main.js","concurrently":"./src/main.js"},"engines":{"node":">=4.0.0"},"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/kimmobrunfeldt/concurrently.git"},"keywords":["bash","concurrent","parallel","concurrently","command","sh"],"author":{"name":"Kimmo Brunfeldt"},"license":"MIT","bugs":{"url":"https://github.com/kimmobrunfeldt/concurrently/issues"},"homepage":"https://github.com/kimmobrunfeldt/concurrently","dependencies":{"chalk":"0.5.1","commander":"2.6.0","date-fns":"^1.23.0","lodash":"^4.5.1","rx":"2.3.24","spawn-command":"^0.0.2-1","supports-color":"^3.2.3","tree-kill":"^1.1.0"},"devDependencies":{"chai":"^1.10.0","mocha":"^2.1.0","mustache":"^1.0.0","releasor":"^1.2.1","semver":"^4.2.0","shell-quote":"^1.4.3","shelljs":"^0.3.0","string":"^3.0.0"},"gitHead":"c2b68faa26e33af099fe95610d7416c8d2897d09","_id":"concurrently@3.5.0","_shasum":"8cf1b7707a6916a78a4ff5b77bb04dec54b379b2","_from":"concurrently@>=3.2.0 <4.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.2","_npmUser":{"name":"gustavohenke","email":"guhenke@gmail.com"},"dist":{"shasum":"8cf1b7707a6916a78a4ff5b77bb04dec54b379b2","tarball":"https://registry.npmjs.org/concurrently/-/concurrently-3.5.0.tgz"},"maintainers":[{"name":"gustavohenke","email":"guhenke@gmail.com"},{"name":"kimmobrunfeldt","email":"kimmo.brunfeldt@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/concurrently-3.5.0.tgz_1498096612683_0.996132883708924"},"directories":{},"_resolved":"https://registry.npmjs.org/concurrently/-/concurrently-3.5.0.tgz"}