{"name":"browser-sync","description":"Live CSS Reload & Browser Syncing","version":"2.18.13","homepage":"http://www.browsersync.io/","author":{"name":"Shane Osbourne"},"repository":{"type":"git","url":"git+https://github.com/Browsersync/browser-sync.git"},"license":"Apache-2.0","bin":{"browser-sync":"bin/browser-sync.js"},"files":["bin","index.js","lib","lodash.custom.js"],"engines":{"node":">= 0.8.0"},"scripts":{"env":"node ./test/env.js","test":"npm run lint && npm run env && npm run unit","lint":"eslint index.js lib bin examples test/specs gulpfile.js --fix","pro":"protractor test/protractor/config.single.js","pro-local":"node test/protractor/setup.js","unit":"mocha --recursive test/specs --timeout 10000 --bail","cover":"npm run env && npm run cover-local && npm run coveralls","cover-local":"istanbul cover -x lodash.custom.js _mocha -- --timeout 10000 --recursive ./test/specs","coveralls":"istanbul-coveralls","pre-release":"npm test && npm run pro-local && npm run pro","lodash":"lodash include=isUndefined,isFunction,toArray,includes,union,each,isString,merge,isObject,set exports=node"},"dependencies":{"browser-sync-client":"2.5.1","browser-sync-ui":"0.6.3","bs-recipes":"1.3.4","chokidar":"1.7.0","connect":"3.5.0","dev-ip":"^1.0.1","easy-extender":"2.3.2","eazy-logger":"3.0.2","emitter-steward":"^1.0.0","fs-extra":"3.0.1","http-proxy":"1.15.2","immutable":"3.8.1","localtunnel":"1.8.3","micromatch":"2.3.11","opn":"4.0.2","portscanner":"2.1.1","qs":"6.2.1","resp-modifier":"6.0.2","rx":"4.1.0","serve-index":"1.8.0","serve-static":"1.12.2","server-destroy":"1.0.1","socket.io":"1.6.0","socket.io-client":"1.6.0","ua-parser-js":"0.7.12","yargs":"6.4.0"},"devDependencies":{"browser-sync-spa":"1.0.3","bs-html-injector":"3.0.3","bs-latency":"1.0.0","bs-rewrite-rules":"2.0.0","bs-snippet-injector":"2.0.1","chai":"3.5.0","chalk":"1.1.3","compression":"1.6.2","eslint":"3.7.1","graceful-fs":"4.1.9","gulp":"3.9.1","gulp-contribs":"0.0.3","gulp-conventional-changelog":"1.1.0","gulp-filter":"4.0.0","http2":"^3.3.6","istanbul":"0.4.5","istanbul-coveralls":"1.0.3","lodash-cli":"4.15.0","mocha":"3.4.1","q":"1.4.1","request":"2.79.0","rimraf":"2.5.4","sinon":"1.17.5","socket.io-client":"1.5.0","supertest":"2.0.0","vinyl":"1.2.0"},"keywords":["browser sync","css","live reload","sync"],"gitHead":"f015a29178828890ed50bc6e454d2ba8ca87ac5a","bugs":{"url":"https://github.com/Browsersync/browser-sync/issues"},"_id":"browser-sync@2.18.13","_npmVersion":"5.0.4","_nodeVersion":"6.10.1","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"integrity":"sha512-qhdrmgshVGwweogT/bdOKkZDxVxqiF4+9mibaDeAxvDBeoUtdgABk5x7YQ1KCcLRchAfv8AVtp9NuITl5CTNqg==","shasum":"c28dc3eb3be67c97a907082b772a37f915c14d7d","tarball":"https://registry.npmjs.org/browser-sync/-/browser-sync-2.18.13.tgz"},"maintainers":[{"name":"shakyshane","email":"shane.osbourne8@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browser-sync-2.18.13.tgz_1500577000842_0.09062090958468616"},"directories":{},"_shasum":"c28dc3eb3be67c97a907082b772a37f915c14d7d","_resolved":"https://registry.npmjs.org/browser-sync/-/browser-sync-2.18.13.tgz","_from":"browser-sync@>=2.18.5 <3.0.0"}