{"name":"@types/gulp-uglify","version":"0.0.30","description":"TypeScript definitions for gulp-uglify","license":"MIT","contributors":[{"name":"Christopher Haws","url":"https://github.com/ChristopherHaws/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/uglify-js":"*","@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"5881bbb82b4c975664620cfa71bf95648f6e43cedc81484e48891b25527ea559","typeScriptVersion":"2.0","_id":"@types/gulp-uglify@0.0.30","dist":{"shasum":"3a3898baed24f084d0baed4bbdb0300d2908cca5","tarball":"https://registry.npmjs.org/@types/gulp-uglify/-/gulp-uglify-0.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/gulp-uglify-0.0.30.tgz_1489675141818_0.7798856513109058"},"directories":{},"_shasum":"3a3898baed24f084d0baed4bbdb0300d2908cca5","_resolved":"https://registry.npmjs.org/@types/gulp-uglify/-/gulp-uglify-0.0.30.tgz","_from":"@types/gulp-uglify@ts2.1"}