{"name":"babel-code-frame","version":"6.26.0","description":"Generate errors that contain a code frame that point to source locations.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-code-frame"},"main":"lib/index.js","dependencies":{"chalk":"^1.1.3","esutils":"^2.0.2","js-tokens":"^3.0.2"},"_id":"babel-code-frame@6.26.0","scripts":{},"_shasum":"63fd43f7dc1e3bb7ce35947db8fe369a3f58c74b","_from":"babel-code-frame@>=6.22.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"63fd43f7dc1e3bb7ce35947db8fe369a3f58c74b","tarball":"https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-code-frame-6.26.0.tgz_1502898849653_0.8458143274765462"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz","readme":"ERROR: No README data found!"}