{"name":"ansi-styles","version":"1.0.0","description":"ANSI escape codes for colorizing strings in the terminal","keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"homepage":"https://github.com/sindresorhus/ansi-styles","bugs":{"url":"https://github.com/sindresorhus/ansi-styles/issues"},"license":"MIT","author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"files":["ansi-styles.js"],"main":"ansi-styles","repository":{"type":"git","url":"git://github.com/sindresorhus/ansi-styles.git"},"scripts":{"test":"mocha"},"devDependencies":{"mocha":"~1.12.0"},"engines":{"node":">=0.8.0"},"_id":"ansi-styles@1.0.0","dist":{"shasum":"cb102df1c56f5123eab8b67cd7b98027a0279178","tarball":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.0.0.tgz"},"_from":"ansi-styles@>=1.0.0 <1.1.0","_npmVersion":"1.3.15","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_shasum":"cb102df1c56f5123eab8b67cd7b98027a0279178","_resolved":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.0.0.tgz"}