{"name":"@angular/compiler-cli","version":"4.4.5","description":"Angular - the compiler CLI for Node.js","main":"index.js","typings":"index.d.ts","bin":{"ngc":"./src/main.js","ng-xi18n":"./src/extract_i18n.js"},"dependencies":{"@angular/tsc-wrapped":"4.4.5","reflect-metadata":"^0.1.2","minimist":"^1.2.0"},"peerDependencies":{"typescript":"^2.0.2","@angular/compiler":"4.4.5","@angular/core":"4.4.5"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"keywords":["angular","compiler"],"contributors":[{"name":"Tobias Bosch","email":"tbosch@google.com","url":"https://angular.io/"},{"name":"Alex Eagle","email":"alexeagle@google.com","url":"https://angular.io/"}],"license":"MIT","bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular/tree/master/packages/compiler-cli","_id":"@angular/compiler-cli@4.4.5","scripts":{},"_shasum":"61fa0336acd1a208c5f1c5c6d4df679e99953248","_from":"@angular/compiler-cli@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.4.5.tgz","_npmVersion":"3.10.8","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"61fa0336acd1a208c5f1c5c6d4df679e99953248","tarball":"https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-4.4.5.tgz"},"maintainers":[{"email":"angular-core+npm@google.com","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compiler-cli-4.4.5.tgz_1507838361903_0.013920140685513616"},"directories":{}}