{"name":"@angular-devkit/schematics","version":"0.0.26","description":"Angular Schematics - Library","bin":{"schematics":"./bin/schematics.js"},"main":"src/index.js","typings":"src/index.d.ts","keywords":["angular","devkit","sdk","Angular DevKit","blueprints","scaffolding","template","tooling","code generation","schematics"],"dependencies":{"@angular-devkit/core":"0.0.16","@ngtools/json-schema":"^1.1.0","minimist":"^1.2.0","rxjs":"^5.4.2"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/schematics@0.0.26","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-W6UGp3LhIzMNMIB0w0MuTuUbG46mDgayBGW7DHsKxSN06jmKE+5X/5ei3kZ0WwdUDeCKPnXOdRSOWPazsSOHuA==","shasum":"58b9b004dbe6bfd125674b883a63180a521f2d2d","tarball":"https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.0.26.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/schematics-0.0.26.tgz_1507142678431_0.28895437344908714"},"directories":{},"_shasum":"58b9b004dbe6bfd125674b883a63180a521f2d2d","_resolved":"https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.0.26.tgz","_from":"@angular-devkit/schematics@>=0.0.25 <0.1.0","readme":"ERROR: No README data found!"}