{"name":"fs-extra","version":"3.0.1","description":"fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.","homepage":"https://github.com/jprichardson/node-fs-extra","repository":{"type":"git","url":"git+https://github.com/jprichardson/node-fs-extra.git"},"keywords":["fs","file","file system","copy","directory","extra","mkdirp","mkdir","mkdirs","recursive","json","read","write","extra","delete","remove","touch","create","text","output","move"],"author":{"name":"JP Richardson","email":"jprichardson@gmail.com"},"license":"MIT","dependencies":{"graceful-fs":"^4.1.2","jsonfile":"^3.0.0","universalify":"^0.1.0"},"devDependencies":{"coveralls":"^2.11.2","istanbul":"^0.4.5","klaw":"^1.0.0","klaw-sync":"^1.1.2","minimist":"^1.1.1","mocha":"^3.1.2","proxyquire":"^1.7.10","read-dir-files":"^0.1.1","rimraf":"^2.2.8","secure-random":"^1.1.1","standard":"^10.0.2","standard-markdown":"^2.3.0"},"main":"./lib/index","scripts":{"coverage":"istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js","coveralls":"npm run coverage && coveralls < coverage/lcov.info","lint":"standard && standard-markdown","test-find":"find ./lib/**/__tests__ -name *.test.js | xargs mocha","test":"npm run lint && npm run unit","unit":"node test.js"},"gitHead":"44eb2c310a01108ee180a6f8d68b67289e9450e3","bugs":{"url":"https://github.com/jprichardson/node-fs-extra/issues"},"_id":"fs-extra@3.0.1","_shasum":"3794f378c58b342ea7dbbb23095109c4b3b62291","_from":"fs-extra@3.0.1","_npmVersion":"4.2.0","_nodeVersion":"7.8.0","_npmUser":{"name":"ryanzim","email":"opensrc@ryanzim.com"},"dist":{"shasum":"3794f378c58b342ea7dbbb23095109c4b3b62291","tarball":"https://registry.npmjs.org/fs-extra/-/fs-extra-3.0.1.tgz"},"maintainers":[{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"ryanzim","email":"opensrc@ryanzim.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fs-extra-3.0.1.tgz_1493941722616_0.8922979582566768"},"directories":{},"_resolved":"https://registry.npmjs.org/fs-extra/-/fs-extra-3.0.1.tgz"}