{"name":"component-emitter","description":"Event emitter","version":"1.1.2","devDependencies":{"mocha":"*","should":"*"},"component":{"scripts":{"emitter/index.js":"index.js"}},"main":"index.js","repository":{"type":"git","url":"git+https://github.com/component/emitter.git"},"scripts":{"test":"make test"},"bugs":{"url":"https://github.com/component/emitter/issues"},"homepage":"https://github.com/component/emitter","_id":"component-emitter@1.1.2","dist":{"shasum":"296594f2753daa63996d2af08d15a95116c9aec3","tarball":"https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz"},"_from":"component-emitter@1.1.2","_npmVersion":"1.3.24","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"directories":{},"_shasum":"296594f2753daa63996d2af08d15a95116c9aec3","_resolved":"https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz","readme":"ERROR: No README data found!"}