{"name":"aproba","version":"1.2.0","description":"A ridiculously light-weight argument validator (now browser friendly)","main":"index.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"standard":"^10.0.3","tap":"^10.0.2"},"files":["index.js"],"scripts":{"test":"standard && tap -j3 test/*.js"},"repository":{"type":"git","url":"git+https://github.com/iarna/aproba.git"},"keywords":["argument","validate"],"author":{"name":"Rebecca Turner","email":"me@re-becca.org"},"license":"ISC","bugs":{"url":"https://github.com/iarna/aproba/issues"},"homepage":"https://github.com/iarna/aproba","gitHead":"ee43ce68c9992e8f9d0d925dc2b1f2e1e5c976de","_id":"aproba@1.2.0","_npmVersion":"5.4.2","_nodeVersion":"8.5.0","_npmUser":{"name":"iarna","email":"me@re-becca.org"},"dist":{"integrity":"sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==","shasum":"6802e6264efd18c790a1b0d517f0f2627bf2c94a","tarball":"https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz"},"maintainers":[{"name":"iarna","email":"me@re-becca.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/aproba-1.2.0.tgz_1505861292502_0.3447994305752218"},"_shasum":"6802e6264efd18c790a1b0d517f0f2627bf2c94a","_resolved":"https://registry.npmjs.org/aproba/-/aproba-1.2.0.tgz","_from":"aproba@>=1.0.3 <2.0.0","readme":"ERROR: No README data found!"}