{"name":"@schematics/angular","version":"0.0.45","description":"Schematics specific to Angular","keywords":["angular","devkit","sdk","Angular DevKit","blueprints","code generation","schematics"],"schematics":"./collection.json","peerDependencies":{"@angular-devkit/schematics":"0.0.33"},"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@schematics/angular@0.0.45","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-KBrXnyb4ZPgARWa3fMXlIY44sS1mB+TmCJ/wBw3Zn+/ME/rnGgFWvdWEQDUmMsj8LjZtZkQdY1GVqYeO3MIHfA==","shasum":"830df863b9677c42d7220cfaf28741c06789f1e0","tarball":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.45.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"schematics","email":"hans+schematics@hansl.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/angular-0.0.45.tgz_1507771219705_0.2495873081497848"},"directories":{},"_shasum":"830df863b9677c42d7220cfaf28741c06789f1e0","_resolved":"https://registry.npmjs.org/@schematics/angular/-/angular-0.0.45.tgz","_from":"@schematics/angular@>=0.0.38 <0.1.0","readme":"ERROR: No README data found!"}