{"name":"@types/bootstrap-switch","version":"0.0.30","description":"TypeScript definitions for Bootstrap Switch","license":"MIT","author":"John M. Baughman <https://github.com/johnmbaughman>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"4c0345d2ac4b06e8b461e4ff7de20f18e4b3ddf9a191a27a32bf823ac41dc265","typeScriptVersion":"2.0","_id":"@types/bootstrap-switch@0.0.30","dist":{"shasum":"0c87224de13b0f17d97632008356c15cbd8a5f91","tarball":"https://registry.npmjs.org/@types/bootstrap-switch/-/bootstrap-switch-0.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/bootstrap-switch-0.0.30.tgz_1482830973652_0.3195351781323552"},"directories":{},"_shasum":"0c87224de13b0f17d97632008356c15cbd8a5f91","_resolved":"https://registry.npmjs.org/@types/bootstrap-switch/-/bootstrap-switch-0.0.30.tgz","_from":"@types/bootstrap-switch@ts2.1"}