{"name":"@types/node","version":"6.0.88","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Wilco Bakker","url":"https://github.com/WilcoBakker"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"typesPublisherContentHash":"e6510e23bed5fe0154bf8df6b3a7b2e215c915249603eda22a0c0e59f3ff551c","typeScriptVersion":"2.0","_id":"@types/node@6.0.88","dist":{"integrity":"sha512-bYDPZTX0/s1aihdjLuAgogUAT5M+TpoWChEMea2p0yOcfn5bu3k6cJb9cp6nw268XeSNIGGr+4+/8V5K6BGzLQ==","shasum":"f618f11a944f6a18d92b5c472028728a3e3d4b66","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.88.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-6.0.88.tgz_1503594994081_0.020575715927407146"},"directories":{},"_shasum":"f618f11a944f6a18d92b5c472028728a3e3d4b66","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.88.tgz","_from":"@types/node@>=6.0.60 <6.1.0"}