{"name":"@types/knockout","version":"3.4.40","description":"TypeScript definitions for Knockout","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"},{"name":"Igor Oleinikov","url":"https://github.com/Igorbek/"},{"name":"Clément Bourgeois","url":"https://github.com/moonpyk/"},{"name":"Matt Brooks","url":"https://github.com/EnableSoftware"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"432018c9a243b3b6317e39820da40cf76cdc7cea4efe0da88898bb2b2f1507f9","typeScriptVersion":"2.0","_id":"@types/knockout@3.4.40","dist":{"shasum":"5610286f18d0fbacac7dd9019b6e750355ed1055","tarball":"https://registry.npmjs.org/@types/knockout/-/knockout-3.4.40.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/knockout-3.4.40.tgz_1489195060281_0.2981768895406276"},"directories":{},"_shasum":"5610286f18d0fbacac7dd9019b6e750355ed1055","_resolved":"https://registry.npmjs.org/@types/knockout/-/knockout-3.4.40.tgz","_from":"@types/knockout@ts2.1"}