{"version":"1.0.5","name":"har-schema","description":"JSON Schema for HTTP Archive (HAR)","author":{"name":"Ahmad Nassri","email":"ahmad@ahmadnassri.com","url":"https://www.ahmadnassri.com/"},"contributors":[{"name":"Evgeny Poberezkin","email":"e.poberezkin@me.com"}],"homepage":"https://github.com/ahmadnassri/har-schema","repository":{"type":"git","url":"git+https://github.com/ahmadnassri/har-schema.git"},"license":"ISC","main":"lib/index.js","keywords":["har","http","archive","JSON","schema","JSON-schema"],"engines":{"node":">=4"},"files":["lib"],"bugs":{"url":"https://github.com/ahmadnassri/har-schema/issues"},"scripts":{"test":"tap test --reporter spec","pretest":"snazzy && echint","coverage":"tap test --reporter silent --coverage","codeclimate":"tap --coverage-report=text-lcov | codeclimate-test-reporter","semantic-release":"semantic-release pre && npm publish && semantic-release post"},"config":{"commitizen":{"path":"./node_modules/cz-conventional-changelog"}},"devDependencies":{"ajv":"^4.9.1","codeclimate-test-reporter":"^0.4.0","cz-conventional-changelog":"^1.2.0","echint":"^2.1.0","semantic-release":"^6.3.2","snazzy":"^5.0.0","tap":"^8.0.1"},"gitHead":"7dde6d47c93e82b6d7ef7514766d64c166de14d3","_id":"har-schema@1.0.5","_shasum":"d263135f43307c02c602afc8fe95970c0151369e","_from":"har-schema@>=1.0.5 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"ahmadnassri","email":"ahmad@ahmadnassri.com"},"dist":{"shasum":"d263135f43307c02c602afc8fe95970c0151369e","tarball":"https://registry.npmjs.org/har-schema/-/har-schema-1.0.5.tgz"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/har-schema-1.0.5.tgz_1480877746957_0.2995719478931278"},"directories":{},"_resolved":"https://registry.npmjs.org/har-schema/-/har-schema-1.0.5.tgz"}