{"name":"@angular-devkit/build-optimizer","version":"0.0.27","description":"Angular Build Optimizer","main":"src/index.js","typings":"src/index.d.ts","bin":{"build-optimizer":"./src/build-optimizer/cli.js","purify":"./src/purify/cli.js"},"dependencies":{"loader-utils":"^1.1.0","source-map":"^0.5.6","typescript":"^2.3.3","webpack-sources":"^1.0.1"},"keywords":["angular","devkit","sdk","Angular DevKit"],"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/build-optimizer@0.0.27","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-Gr2qbWnclFGk0fz7FtarhrekJNq2O6l9PMzbS9waL2gdH+3q+PX7XPDYFIputp4nDPCfBJNE3vNiOoKy6lFxFA==","shasum":"66369d4b0d3ce21dd1f918a948ff60579695f279","tarball":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.27.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/build-optimizer-0.0.27.tgz_1507771188647_0.2046942268498242"},"directories":{},"_shasum":"66369d4b0d3ce21dd1f918a948ff60579695f279","_resolved":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.27.tgz","_from":"@angular-devkit/build-optimizer@>=0.0.23 <0.1.0","readme":"ERROR: No README data found!"}