{"name":"@types/bootbox","version":"4.4.32","description":"TypeScript definitions for Bootbox","license":"MIT","contributors":[{"name":"Vincent Bortone","url":"https://github.com/vbortone/"},{"name":"Kon Pik","url":"https://github.com/konpikwastaken/"},{"name":"Anup Kattel","url":"https://github.com/kanup/"},{"name":"Dominik Schroeter","url":"https://github.com/icereed/"},{"name":"Troy McKinnon","url":"https://github.com/trodi/"},{"name":"Stanny Nuytkens","url":"https://github.com/stannynuytkens"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"3d3108bc215b842446a17ee9f625bdff750c610c26ca096bec26898c28ffba86","typeScriptVersion":"2.0","_id":"@types/bootbox@4.4.32","dist":{"shasum":"c3420d60a2c909e8a5c9d0f49d7c3da0c3018f16","tarball":"https://registry.npmjs.org/@types/bootbox/-/bootbox-4.4.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/bootbox-4.4.32.tgz_1490036401669_0.45768441818654537"},"directories":{},"_shasum":"c3420d60a2c909e8a5c9d0f49d7c3da0c3018f16","_resolved":"https://registry.npmjs.org/@types/bootbox/-/bootbox-4.4.32.tgz","_from":"@types/bootbox@ts2.1"}