{"name":"append-transform","version":"0.4.0","description":"Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.","license":"MIT","repository":{"type":"git","url":"git+https://github.com/jamestalmage/append-transform.git"},"author":{"name":"James Talmage","email":"james@talmage.io","url":"github.com/jamestalmage"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && nyc --reporter=lcov --reporter=text ava"},"files":["index.js"],"keywords":["transform","require","append","last","coverage","source-map","extension","module"],"devDependencies":{"ava":"^0.7.0","coveralls":"^2.11.6","fake-module-system":"^0.3.0","nyc":"^4.0.1","xo":"^0.11.2"},"xo":{"ignores":["test.js"]},"dependencies":{"default-require-extensions":"^1.0.0"},"gitHead":"0b737d26fdebbdfb8ed4be096535099ed7da9ab1","bugs":{"url":"https://github.com/jamestalmage/append-transform/issues"},"homepage":"https://github.com/jamestalmage/append-transform#readme","_id":"append-transform@0.4.0","_shasum":"d76ebf8ca94d276e247a36bad44a4b74ab611991","_from":"append-transform@>=0.4.0 <0.5.0","_npmVersion":"3.4.0","_nodeVersion":"0.10.40","_npmUser":{"name":"jamestalmage","email":"james@talmage.io"},"dist":{"shasum":"d76ebf8ca94d276e247a36bad44a4b74ab611991","tarball":"https://registry.npmjs.org/append-transform/-/append-transform-0.4.0.tgz"},"maintainers":[{"name":"jamestalmage","email":"james@talmage.io"}],"directories":{},"_resolved":"https://registry.npmjs.org/append-transform/-/append-transform-0.4.0.tgz","readme":"ERROR: No README data found!"}