{"name":"@angular/animations","version":"4.4.4","description":"Angular - animations integration with web-animationss","main":"./bundles/animations.umd.js","module":"./@angular/animations.es5.js","es2015":"./@angular/animations.js","typings":"./animations.d.ts","author":{"name":"angular"},"license":"MIT","dependencies":{"tslib":"^1.7.1"},"peerDependencies":{"@angular/core":"4.4.4"},"repository":{"type":"git","url":"git+https://github.com/angular/angular.git"},"bugs":{"url":"https://github.com/angular/angular/issues"},"homepage":"https://github.com/angular/angular#readme","_id":"@angular/animations@4.4.4","scripts":{},"_shasum":"a2f9353604347abe15df98292058842f52f08bc2","_from":"@angular/animations@>=4.2.4 <5.0.0","_resolved":"https://registry.npmjs.org/@angular/animations/-/animations-4.4.4.tgz","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"shasum":"a2f9353604347abe15df98292058842f52f08bc2","tarball":"https://registry.npmjs.org/@angular/animations/-/animations-4.4.4.tgz"},"maintainers":[{"email":"npm@angular.io","name":"angular"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/animations-4.4.4.tgz_1506633865931_0.5379242876078933"},"directories":{}}