{"name":"@types/browserify","version":"12.0.30","description":"TypeScript definitions for Browserify v12.0.1","license":"MIT","author":"Andrew Gaspar <https://github.com/AndrewGaspar/>, John Vilk <https://github.com/jvilk>","main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"typings":"index.d.ts","typesPublisherContentHash":"e4f92dc1ddb56a271a98a84d0d86cfa7d40861264b22d6c79602080be184099d","_id":"@types/browserify@12.0.30","dist":{"shasum":"cb4cc544cb18df0059ea8924e111b325cc7febb2","tarball":"https://registry.npmjs.org/@types/browserify/-/browserify-12.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/browserify-12.0.30.tgz_1474302397603_0.41441472293809056"},"directories":{},"_shasum":"cb4cc544cb18df0059ea8924e111b325cc7febb2","_resolved":"https://registry.npmjs.org/@types/browserify/-/browserify-12.0.30.tgz","_from":"@types/browserify@ts2.1"}