{"name":"@types/gulp-concat","version":"0.0.30","description":"TypeScript definitions for gulp-concat","license":"MIT","contributors":[{"name":"Keita Kagurazaka","url":"https://github.com/k-kagurazaka"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/node":"*"},"peerDependencies":{},"typesPublisherContentHash":"0b4122418b921904812ee8dfd87d7d3a487f34f9c4695e2641b9505b91940c84","typeScriptVersion":"2.0","_id":"@types/gulp-concat@0.0.30","dist":{"shasum":"e133db1dc70923f5b57ece0de126a2ff1398698d","tarball":"https://registry.npmjs.org/@types/gulp-concat/-/gulp-concat-0.0.30.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/gulp-concat-0.0.30.tgz_1489675023936_0.37154443748295307"},"directories":{},"_shasum":"e133db1dc70923f5b57ece0de126a2ff1398698d","_resolved":"https://registry.npmjs.org/@types/gulp-concat/-/gulp-concat-0.0.30.tgz","_from":"@types/gulp-concat@ts2.1"}