{"name":"directory-encoder","description":"Encode a directory of images to CSS","version":"0.7.2","homepage":"https://github.com/filamentgroup/directory-encoder","author":{"name":"John Bender/Jeffrey Lembeck/Filament Group","email":"thegroup@filamentgroup.com"},"repository":{"type":"git","url":"git+https://github.com/filamentgroup/directory-encoder.git"},"bugs":{"url":"https://github.com/filamentgroup/directory-encoder/issues"},"licenses":"MIT","main":"lib/directory-encoder","engines":{"node":">= 0.10.0"},"scripts":{"test":"grunt travis --verbose"},"dependencies":{"fs-extra":"^0.23.1","handlebars":"^1.3.0","img-stats":"^0.5.2"},"devDependencies":{"grunt":"^0.4.5","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.1","grunt-contrib-nodeunit":"^0.4.1","grunt-contrib-watch":"^0.6.1","lodash":"^2.4.0"},"keywords":[],"gitHead":"d1ddc946b66ce978382c8aabdb2185f90d71c891","_id":"directory-encoder@0.7.2","_shasum":"59b4e2aa4f25422f6c63b527b462f5e2d0dd2c58","_from":"directory-encoder@>=0.7.2 <0.8.0","_npmVersion":"3.1.3","_nodeVersion":"0.10.40","_npmUser":{"name":"jlembeck","email":"jlembeck@gmail.com"},"dist":{"shasum":"59b4e2aa4f25422f6c63b527b462f5e2d0dd2c58","tarball":"https://registry.npmjs.org/directory-encoder/-/directory-encoder-0.7.2.tgz"},"maintainers":[{"name":"filamentgroup","email":"thegroup@filamentgroup.com"},{"name":"jlembeck","email":"jlembeck@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/directory-encoder/-/directory-encoder-0.7.2.tgz","readme":"ERROR: No README data found!"}