{"name":"combine-lists","version":"1.0.1","description":"Merge two lists, trying to preserve the order of both ","main":"index.js","scripts":{"test":"node node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/config.json"},"repository":{"type":"git","url":"git+https://github.com/sjelin/combine-lists.git"},"keywords":["utility","array","list","merge","combine","topological","sort"],"author":{"name":"sjelin"},"license":"MIT","bugs":{"url":"https://github.com/sjelin/combine-lists/issues"},"homepage":"https://github.com/sjelin/combine-lists#readme","dependencies":{"lodash":"^4.5.0"},"devDependencies":{"jasmine":"^2.4.1","seedrandom":"^2.4.2"},"gitHead":"ae52afa4b79bc4802a14af8914745ac0e3a77d51","_id":"combine-lists@1.0.1","_shasum":"458c07e09e0d900fc28b70a3fec2dacd1d2cb7f6","_from":"combine-lists@>=1.0.0 <2.0.0","_npmVersion":"3.7.2","_nodeVersion":"4.0.0","_npmUser":{"name":"sjelin","email":"sjelin@gmail.com"},"dist":{"shasum":"458c07e09e0d900fc28b70a3fec2dacd1d2cb7f6","tarball":"https://registry.npmjs.org/combine-lists/-/combine-lists-1.0.1.tgz"},"maintainers":[{"name":"sjelin","email":"sjelin@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/combine-lists-1.0.1.tgz_1473257890976_0.5467275755945593"},"directories":{},"_resolved":"https://registry.npmjs.org/combine-lists/-/combine-lists-1.0.1.tgz","readme":"ERROR: No README data found!"}