{"name":"emitter-steward","version":"1.0.0","description":"Cycle & reset allowed emitters","main":"index.js","scripts":{"test":"tape test/*"},"repository":{"type":"git","url":"https://github.com/shakyShane/emitter-steward"},"keywords":["emitter","steward"],"author":{"name":"Shane Osbourne"},"license":"MIT","bugs":{"url":"https://github.com/shakyShane/emitter-steward/issues"},"homepage":"https://github.com/shakyShane/emitter-steward","devDependencies":{"tape":"^4.2.0"},"gitHead":"6a2721c156f88d1d324741c687bfa6df6029a31e","_id":"emitter-steward@1.0.0","_shasum":"f3411ade9758a7565df848b2da0cbbd1b46cbd64","_from":"emitter-steward@>=1.0.0 <2.0.0","_npmVersion":"2.7.3","_nodeVersion":"0.10.26","_npmUser":{"name":"shakyshane","email":"shakyshane@gmail.com"},"dist":{"shasum":"f3411ade9758a7565df848b2da0cbbd1b46cbd64","tarball":"https://registry.npmjs.org/emitter-steward/-/emitter-steward-1.0.0.tgz"},"maintainers":[{"name":"shakyshane","email":"shakyshane@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/emitter-steward/-/emitter-steward-1.0.0.tgz"}