{"name":"@angular-devkit/build-optimizer","version":"0.0.24","description":"Angular Build Optimizer","main":"src/index.js","typings":"src/index.d.ts","bin":{"build-optimizer":"./src/build-optimizer/cli.js","purify":"./src/purify/cli.js"},"dependencies":{"loader-utils":"^1.1.0","source-map":"^0.5.6","typescript":"^2.3.3","webpack-sources":"^1.0.1"},"keywords":["angular","devkit","sdk","Angular DevKit"],"repository":{"type":"git","url":"git+https://github.com/angular/devkit.git"},"engines":{"node":">= 6.9.0","npm":">= 3.0.0"},"author":{"name":"Angular Authors"},"license":"MIT","bugs":{"url":"https://github.com/angular/devkit/issues"},"homepage":"https://github.com/angular/devkit","_id":"@angular-devkit/build-optimizer@0.0.24","_npmVersion":"5.4.2","_nodeVersion":"8.3.0","_npmUser":{"name":"angular","email":"angular-core+npm@google.com"},"dist":{"integrity":"sha512-nqL8WXjhkRkxmcElXofxabr7QiwN9sJzcsWZnakMOsD2NhLXIhBAc2RYg4TzSXCqF5rNf1fFEJcu08Nw7+76JA==","shasum":"f361f34dd9f2a6b5ba14ab32327697419cc0ef7e","tarball":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.24.tgz"},"maintainers":[{"name":"angular","email":"angular-core+npm@google.com"},{"name":"angular-devkit","email":"hansl@google.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/build-optimizer-0.0.24.tgz_1507142677385_0.8216842238325626"},"directories":{},"_shasum":"f361f34dd9f2a6b5ba14ab32327697419cc0ef7e","_resolved":"https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.0.24.tgz","_from":"@angular-devkit/build-optimizer@>=0.0.23 <0.1.0","readme":"ERROR: No README data found!"}