{"name":"component-bind","version":"1.0.0","description":"function binding utility","keywords":["bind","utility"],"devDependencies":{"mocha":"*","should":"*"},"component":{"scripts":{"bind/index.js":"index.js"}},"repository":{"type":"git","url":"git+https://github.com/component/bind.git"},"bugs":{"url":"https://github.com/component/bind/issues"},"homepage":"https://github.com/component/bind","_id":"component-bind@1.0.0","_shasum":"00c608ab7dcd93897c0009651b1d3a8e1e73bbd1","_from":"component-bind@1.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"maintainers":[{"name":"tootallnate","email":"nathan@tootallnate.net"}],"dist":{"shasum":"00c608ab7dcd93897c0009651b1d3a8e1e73bbd1","tarball":"https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz","readme":"ERROR: No README data found!"}