{"name":"@types/select2","version":"4.0.34","description":"TypeScript definitions for Select2","license":"MIT","contributors":[{"name":"Boris Yankov","url":"https://github.com/borisyankov/"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{"@types/jquery":"*"},"peerDependencies":{},"typesPublisherContentHash":"42df0e268461c45a039c0710c2c6a61f48e1d0d41d2cd1ea77a14c4e618b2436","typeScriptVersion":"2.0","_id":"@types/select2@4.0.34","dist":{"shasum":"7354530484e3984644fa4e02ecb60881ce76a1be","tarball":"https://registry.npmjs.org/@types/select2/-/select2-4.0.34.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/select2-4.0.34.tgz_1490739109786_0.4105255678296089"},"directories":{},"_shasum":"7354530484e3984644fa4e02ecb60881ce76a1be","_resolved":"https://registry.npmjs.org/@types/select2/-/select2-4.0.34.tgz","_from":"@types/select2@ts2.1"}